_____________________________________________
### ETIQUETADO DE NOMBRE:


##POST Y NOMBRE ENTRE PARÉNTESIS

# ETIQUETAR SEÑOR ejemplo    El señor PRESIDENTE DE LA MESA DE EDAD (Blázquez Sánchez):

El señor(.*)\((.*)\):


XXZZpostYYWW$1XXZZ/postYYWWXXZZnameYYWW$2XXZZ/nameYYWW


# ETIQUETAR SEÑORA ejemplo    La señora SECRETARIA PRIMERA DE LA MESA DE EDAD (Fuentes González):

la señora(.*)\((.*)\):


XXZZpostYYWW$1XXZZ/postYYWWXXZZnameYYWW$2XXZZ/nameYYWW

##SEÑOR/SEÑORA PRESIDENTE/PRESIDENTA/VICEPRESIDENTE/VICEPRESIDENTA

Find

(El\p{Z}+señor|El\p{Z}+Sr.)(.*?PRESIDENTE):

Replace

XXZZpostYYWW$2XXZZ/postYYWW

(La\p{Z}+señora|La\p{Z}+Sra.)(.*?)(PRESIDENTE|PRESIDENTA):

XXZZpostYYWW$2$3xxzz/postYYWW


##NOMBRE SÓLO
##El señor ESTEBAN BRAVO:
Find

(El\p{Z}+señor|La\p{Z}+señora)\p{Z}+(\p{Lu}+.*?):

Replace

XXZZnameYYWW$2XXZZ/nameYYWW


_________________________________________________________________





ETIQUETADO DISCURSOS








#dejarlo todo en una línea
Find
(\n|\r)+
Replace



#etiqueta title
Find
^.*?<div id="CABECERA_TEXTO_POPUP">\s(.*?)\s</div>

Replace

XXZZ?xml version="1.0" encoding="UTF-8" standalone="no"?YYWW\nXXZZ!DOCTYPE ecpc_CD SYSTEM "cd.dtd"YYWW\nXXZZecpc_CDYYWW\nXXZZtitleYYWW$1XXZZ/titleYYWW\n



#
<br>Sesión plenaria(.*?)<br>(.*?)</div>


\nXXZZlabelYYWWSesión Plenaria$1XXZZ/labelYYWW\nXXZZdateYYWW$2XXZZ/dateYYWW



#
XXZZ/titleYYWW\n(.*?)</a>\s*(CORTES.*?)<br>(.*?)<br>(.*?)</div>


XXZZ/titleYYWW\nXXZZplaceYYWW$2XXZZ/placeYYWW\nXXZZeditionYYWW$3$4XXZZ/editionYYWW\nXXZZindexYYWW\n




#
XXZZindexYYWW\n\s*<div class(.*?)><br>(.*?)<br>(.*)\nXXZZlabelYYWW(.*?)XXZZ/labelYYWW



XXZZindexYYWW\nXXZZlabelYYWW$4($3$2)XXZZ/labelYYWW



#
XXZZ/dateYYWW(.*?)ORDEN DEL DÍA:


XXZZ/dateYYWW\nORDEN DEL DÍA:\n


#
SUMARIO


\nSUMARIO\n



#
<br><br>(.*?)</a>\s


$1\n


#
<br><br>(.*?)<br>\s


$1\n



#
<br><br>(.*?)<a href(.*?)>\((Página.*?)\)



$1XXZZpage_numberYYWW$3XXZZ/page_numberYYWW


_____________________________________________
### ETIQUETADO DE NOMBRE:


##PASAR ESTA PRIMERO



El señor PRESIDENTE:

El Sr. PRESIDENTE:



##PASAR ESTA SEGUNDO

# ETIQUETAR SEÑOR ejemplo    El señor PRESIDENTE DE LA MESA DE EDAD (Blázquez Sánchez):

El señor(.*)\((.*)\):


XXZZpostYYWW$1XXZZ/postYYWWXXZZnameYYWW$2XXZZ/nameYYWW


# ETIQUETAR SEÑORA ejemplo    La señora SECRETARIA PRIMERA DE LA MESA DE EDAD (Fuentes González):

la señora(.*)\((.*)\):


XXZZpostYYWW$1XXZZ/postYYWWXXZZnameYYWW$2XXZZ/nameYYWW



###PASAR ESTA TERCERO
 
# El señor ESTEBAN BRAVO:

El señor(.*):

XXZZnameYYWW$1XXZZ/nameYYWW

#
La señora(.*?):

XXZZnameYYWW$1XXZZ/nameYYWW


Para etiquetar páginas

Find

<center><a name="\(Página\d+\)"><b>(Página \d+)</b></a></center>

Replace

XXZZpage_numberYYWW$1XXZZ/page_numberYYWW

#Para etiquetar final

Find

<!-- FUNCION PIE -->

Replace

</speech>XXZZPYYWW</intervention>XXZZPYYWWXXZZPYYWW</chair>XXZZPYYWWXXZZPYYWW</body>XXZZPYYWWXXZZPYYWW<back>______________________________________

#Para etiquetar el final del documento

Find

(.\Z)

Replace


$1XXZZ/backYYWWXXZZPYYWWXXZZPYYWWXXZZ/ecpc_CDYYWW

#Para poner \n EN VEZ DE <br>
Find 

<br>

Replace

XXZZPYYWW

Quitar las etiquetas de html

Quitar los comentarios
FIND

<!--.*?-->

REPLACE



#Hacemos limpieza de espacios en blanco


Fin

^\p{Z}+(.)

Replace

$1

#Para etiquetar headings

(?!XXZZ)(\p{Lu}\p{Lu}+.*?\p{Lu}\.)

Replace

XXZZheadingYYWW$1$2XXZZ/headingYYWW


CAMBIAR ORDEN DE POST Y NAME

Find

(XXZZpostYYWW.*?XXZZ/postYYWW)(XXZZnameYYWW.*?XXZZ/nameYYWW)

Replace
$1$2


FALTAN NOMBRES POR ETIQUETAR. ¿HABRÍA QUE AHCERLO AL PRINCIPIO?

Find

La señora CHACÓN PIQUERAS:



FALTA POR ETIQUETAR


<header filename='CD20050111' language="ES">
<legislature begin="20040402" end="20080401">VIII</legislature>

</header>

<body>
<chair who="Marín González, Manuel">

<omit></omit>


<intervention id='in1'>           ( núm de intervención  )
<speaker>
</speaker>

<speech id='sp1' language="ES">
</speech>
</intervention>







________________________________________________
SOLO NOS INTERESA LOS QUE PRECEDEN A UN DISCURSO

para trabajar con mayusculas
\p{L}
\p{Lu}
\p{Ll}

_________________________________________________