{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 WORK PROTOCOL FOR HC XML TAGGING\
\
STEPS WITH GITHUB TOWER\
\
1\'ba Open Tower (GITHUB Interface)\
2\'ba Click on Pull for any significant changes in the remote server. \
3\'ba Open local folder ECPC_GITHUB\
4\'ba Work as usual. When there's a significant change in a local file, it should be staged, committed and pushed into the remote server.\
\
XML TAGGING STEPS\
\
1\'ba Run homogeneizacion_HC_MAR.pl:\
\
perl homogeneizacion_HC_MAR.pl hc*.html\
\
2\'ba \
}