WORK PROTOCOL FOR HC XML TAGGING

STEPS WITH GITHUB TOWER

1. Open Tower (GITHUB Interface)
2. Click on Pull for any significant changes in the remote server. 
3. Open local folder ECPC_GITHUB
4. Work as usual. When there's a significant change in a local file, it should be staged, committed and pushed into the remote server.

XML TAGGING STEPS

1. Run replaceshortnamesinHCMAR.pl
perl replaceshortnamesinHCMAR.pl hc*.html

2. Run homogeneizacion_HC_MAR.pl:
perl homogeneizacion_HC_MAR.pl hc*.html

3. Run cambiar_extension.sh to change the file extension of a html file to xml:
sh cambiar_extension.sh

4. Run html_numbers*.sh scripts to revise encoding and get rid of undesired symbols:
sh html_numbers*.sh 

5. Do the xml tagging

6. Add <p> and <s> --> DO WE NEED THIS STEP? Do we have a script for this?

7. Number interventions, speeches, paragrpahs and sentences.

*****************
Excepciones en las intervenciones, todas tienen su nombre menos las que aparecen como Hon. Members:

hc061207.xml

<a name="61207-0002.htm_spnew12"></a><a name="06120759001093"></a><b>Hon. Members:</b><!----> Answer!<a name="st_o47"></a><a name="06120759000105"></a>

hc060123.xml

[Reserved matters] se etiqueta como omit desc=reframe

hc071206.xml
Se etiqueta como intervention pero deber’a ser un comentario
<!--meta name="Colno" CONTENT="975"--><a name="71206-0006.htm_spnew8"></a><a name="07120645001167"></a><b>Several hon. Members</b><!----><i> rose</i>

A partir del 2006 las intervenciones escritas se etiquetan diferente

<!--meta name="Colno" CONTENT="141"--><a name="50125-01_wqn0">

pasa a etiquetarse como:

<!--meta name="Colno" CONTENT="635"--><a name="0801142000371">

modificamos la regex

<!--META NAME="Colno" CONTENT="\p{N}+"-->\p{Z}*?<A NAME="\p{N}+-\p{N}+_wqn\p{N}+">...

por

<!--META NAME="Colno" CONTENT="\p{N}+"-->\p{Z}*?<A NAME="\p{N}+">...
