<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<!-- Mirrored from www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=38&idLegislatura=6 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 21:19:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<HEAD>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<STYLE>
body{float:left;font-size:62.5%;font-family: Arial, Verdana, Helvetica, sans-serif;}
blockquote{margin:0px;padding:0px;border:0px;list-style-type:none; }
a{text-decoration:none; color:#626469;}
a:hover{text-decoration:underline;font-weight:normal;color:#626469;}
a:active{text-decoration:none;font-weight:normal;color:#000000;}
</STYLE>
<TITLE>Search by form</TITLE>
<link href="http://www.congreso.es/wc/htdocs/web/css/congreso.css" rel="stylesheet" type="text/css">
<link href="http://www.congreso.es/wc/htdocs/web/css/portada.css" rel="stylesheet" type="text/css">
<link href="http://www.congreso.es/wc/htdocs/web/css/prensa.css" rel="stylesheet" type="text/css">
<link href="http://www.congreso.es/wc/htdocs/web/css/apps.css" rel="stylesheet" type="text/css">
<link href="http://www.congreso.es/wc/htdocs/web/css/audiovisual.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.congreso.es/wc/htdocs/web/js/wc.js" language="JavaScript"></script>
<style type="text/css">.GroupHeaderid1siteid73{Background-Color:#336699;Height:20px;Text-Align:left;}
.GroupHeaderLinkid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid73{Background-Color:#b29200;Height:20px;Text-Align:left;}
.RegionHeaderTextid1siteid73{Color:#ffffff;Font-Family:Verdana;Font-Size:10px;Font-Weight:Bold;}
.Bodyid1siteid73{Background-Color:#FFFFFF;}
.ArchivoAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.AudioFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.AudioNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo1Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo1Region3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo2Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo2Region3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo3Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ComprobacionSelladoid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Concesionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Convocatoriaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Correcciondeerroresid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.CuartoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescNotaPrensaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.Descripcionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.DescripcionAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescripcionBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescripcionDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Destinoid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnPortadaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnPortadaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnVentanaNuevaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnVentanaNuevaNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Enlaceid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceURLNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaArchivoAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaURLNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetadelEnlacedelAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Faxid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Fax2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaFotonoticiaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;}
.FechaFotonoticiaPresidenciaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaMenuCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaNotaPrensaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.FechaNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaRuedaPrensaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.Foto1descargaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2descargaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FotoEmergenteNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FotoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Grupoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Horaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.HoraAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.HoraCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ImagenDiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InformacionGeneralid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InstruccinArchivo1id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InstruccinArchivoIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Intervinienteid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.JefedeCocinaMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LineaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LineaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ListaPuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.ListaPuestoMiembroSenadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Listadebecariosparticipantesid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Lugarid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.LugarAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LugarCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail1id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail4id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Nombreid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.NombreBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NombreDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NombreMiembroid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.NumeroOrdenAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PaginaBOCGBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PieImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato1Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato2Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato3Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato4Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Programaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.PuestoMiembroSenadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.QuintoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato1Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato2Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SeptimoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SextoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SiglasBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SiglasDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SugerenciaCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TargetNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Telefonoid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Telefono2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaRuedaPrensaid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.TercerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFoto1Fotonoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFoto2Fotonoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFotoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TitularFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Tituloid1siteid73{Color:#626469;Font-Family:Arial, Helvetica;Font-Size:11px;Font-Weight:Bold;}
.TituloAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloImagendelDiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.URLEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.VideoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.VideoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Visitasid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.authorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.createdateid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.creatorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.defaultattributeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.documentsizeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.expiredateid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.inplacedisplayid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.itemfunctionid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.keywordsid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.listaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.subpagetitleid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.titleid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.titleorimageid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.wwsbr_category_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_image_or_title_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_img_or_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_mime_type_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_and_img_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updatedate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updator_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LeftCurve{}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#b29200;}
.PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.PortletHeading1{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
.PortletHeading3{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletHeading4{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.RightCurve{}
.LeftSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid73{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid73{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid73{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid73{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid73{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid73{Background-Color:#336699;}
.TabForegroundTextid1siteid73{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#b29200  1px solid; }
.RegionHeaderColor { border:#b29200 0px solid;}
.PageColor { background-color:#FFFFFF}
 </style>
</HEAD>


<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<div id="texto_parrafo">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
  <tr valign="top"><td align="center" valign="top">
    <table width="765" cellpadding="0" cellspacing="0" border="0" height="100%">
      <tr>
        <td align="center" width="765" height="100%" valign="top">
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="http://www.congreso.es/images/pobtrans.gif"></iframe><script type="text/javascript" src="http://www.congreso.es/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&amp;p_version=10.1.4.2.0.197">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  width="100%" id="rg8642"  style="height:5px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333161_73_1333154_1333154"><TABLE  border="0" width="100%" cellpadding="0" cellspacing="0" class="RegionNoBorder">
<TR><td class="RegionHeaderColor" style="width:100%"><div id="pcnt73_1333161_73_1333154_1333154"><div class="Bodyid1siteid0">
<TABLE  border="0" cellspacing="0" cellpadding="0" width="100%"  summary="">
<TR>
<td valign="top" style="width:510px">
<TABLE  width="100%" id="rg23002"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333161_73_1333154_1333154-73_1404039_73_1330641_1330641"><TABLE  border="0" width="100%" cellpadding="0" cellspacing="0" class="RegionNoBorder">
<TR><td class="RegionHeaderColor" style="width:100%"><div id="pcnt73_1333161_73_1333154_1333154-73_1404039_73_1330641_1330641"><div class="CABECERA_MULTIIDIOMA">
		<div class="zona1_multi">
 			<h1><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso"><img src="http://www.congreso.es/wc/htdocs/web/img/logo.gif" alt="Congreso de los Diputados" border="0"></a></h1>
			<div class="menu_multi">
				<div class="menu1_multi" title="Men&uacute; principal del Congreso de los Diputados">
			   		<ul>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Actualidad" title="Current affairs">Current affairs</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/SalaPrensa" title="Press room">Press room</a></li>
                                                <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/CongresoTV" title="Congress TV">Congress TV</a></li>						
                                                <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados" title="Members">Members</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/GruPar" title="Groups">Groups</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Organos" title="Bodies">Bodies</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Informacion" title="Information">Information</a></li>
<!--  <li><a href="/portal/page/portal/Congreso/Congreso/Presidencia" title="Presidency">Presidency</a></li>  -->
<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/CatPubli" title="Publications Catalog">Publications Catalog</a></li>



						
				   </ul>
  				</div>   
  				<div class="menu2_multi" title="Men&uacute; principal del Congreso de los Diputados">
			   		<ul>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Iniciativas" title="Initiatives">Initiatives</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Intervenciones" title="Speeches">Speeches</a></li>

     <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Hist_Normas" title="History and rules">History and rules</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Publicaciones" title="Official edition" class="serv_doc">Official edition</a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Internacional" title="International">International Activity </a></li>
						<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/SDocum" title="Documentary services" class="serv_doc">Documentary services</a></li>
                                                <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/CongresoUE" title="European Union">European Union</a></li>
  			 		</ul>
  				</div>
 		</div>
</div>
</div>


















</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE></TD>
<td valign="top" style="width:255px">
<TABLE  width="100%" id="rg87022"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333161_73_1333154_1333154-73_10320194_73_1330641_1330641">	<div class="CABECERA_MULTIIDIOMA"><div class="zona2_multi"><div class="navegacion_multi" title="Men&uacute; de navegaci&oacute;n"><ul>
 <li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso" class="enlaces2_multi" title="Front">Front</a> -</li>
<li><a class="enlace2_multi" title="Español" href="https://validacion.congreso.es/pls/orasso/orasso.wwctx_app_language.set_language?p_http_language=es-es&amp;p_nls_language=e&amp;p_nls_territory=SPAIN&amp;p_requested_url=http%3A%2F%2Fwww.congreso.es%2Fportal%2Fpls%2Fportal%2FPORTAL.wwctx_app_language.set_language%3Fp_http_language%3Des-es%26p_nls_language%3De%26p_nls_territory%3DSPAIN%26p_requested_url%3Dhttp%253A%252F%252Fwww.congreso.es%252Fportal%252Fpage%252Fportal%252FCongreso%252FCongreso%252FDiputados%252FBusqForm%253F_piref73_1333155_73_1333154_1333154.next_page%253D%252Fwc%252FfichaDiputado">Español</a> -</li>
<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Mapa Web" class="enlaces2_multi" title="Web Map">Web Map</a> -</li>
<li><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Enlaces" class="enlaces2_multi" title="Links">Links</a>&nbsp;</li>
<ul><li><a target="_blank" href="http://twitter.com/Congreso_Es"><img height="15px" src="http://www.congreso.es/wc/htdocs/web/img/twitter.gif"></a>&nbsp;</li></ul>
</ul></div></div></div>
</DIV></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<TABLE  width="100%" id="rg416288"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg160017"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333161_73_1333154_1333154-73_2746053_73_1330641_1330641"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_1333161_73_1333154_1333154-73_2746053_73_1330641_1330641"></DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  width="100%" id="rg26501"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg7058"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333161_73_1333154_1333154-73_2666053_73_1330641_1330641"><div class="TITULO_SECCION">Congress</div>
<div class="rastro"><div id="inicio" style="display:block">Congress</div>
<A href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados">Members</A>
 / 
<script language="JavaScript" type="text/javascript">ocultarPath();</script>
Search by form
</div>
</DIV></TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  border="0" cellspacing="0" cellpadding="0" width="100%"  summary="">
<TR>
<td valign="top" style="width:145px">
<TABLE  width="100%" id="rg8645"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333157_73_1333154_1333154"><div id="MENU"><div class="izquierda">
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados">Listing of Members in alphabetical order</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BajasLegAct">Former Members</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/MiembrosDiputPerm">Permanent Deputation Members</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/RegEcoyProtSoc">Parliamentary Pay and Allowances</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/ResultElecc2008">Congress election outcome in 2011</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/registro_intereses">Register of Members' Interests</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DipCircuns">Listing of Members by electoral district</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DipGrupParl">Listing of Members by parliamentary groups</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/Diputadas en activo">Listing of Women Members in active</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosLegFechas">Members and Former Members: consolidated list</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DipSustSust">Listing of Members substituted and substitutes</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/PagPersDip">Members personal web pages</a></p>
<p><a class="opcion_activa" href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm">Search by form</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/Hemiciclo">Chamber</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/DiputadosTodasLegislaturas">Former composition of the House</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/RelDipLeg">Historic summary of Women Members of the Congress</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/PresConDip">Speakers 1810-2011</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/Historia1977_2008">The Congress from 1977 to 2011</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/AsoexDipyexSen">Former Members of Parliament Association</a></p>
<p><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/ArchivoHDi">Historic summary of Members of the Congress (1810-1977)</a></p>
</div>
</div>
</DIV></TD></TR>
</TABLE></TD>
<td valign="top" style="width:100%">
<TABLE  width="100%" id="rg8647"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg8649"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333155_73_1333154_1333154"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_1333155_73_1333154_1333154">











        
    
























 





    






       



       




    


   
     
   
<script language="JavaScript" type="text/javascript">

    function mostrarIniciativas(){
    
        document.getElementById( "capa_intervenciones").style.display = "none";
        if(document.getElementById("capa_iniciativas") != null ){    
            if(document.getElementById("capa_iniciativas").style.display == 'none'){
                document.getElementById("capa_iniciativas").style.display = 'block';  
            } else {
                document.getElementById("capa_iniciativas").style.display = 'none';    
            }
        }
    }
    
    function mostrarIntervenciones(){
    
        document.getElementById("capa_iniciativas").style.display = "none";
        if(document.getElementById("capa_intervenciones")!= null ){    
            if(document.getElementById("capa_intervenciones").style.display == 'none'){
                document.getElementById("capa_intervenciones").style.display = 'block';  
            } else {
                document.getElementById("capa_intervenciones").style.display = 'none';    
            }
        }
    }
    
    function noElegido( capaElegida ){            
        
        if( document.getElementById( capaElegida ) == document.getElementById( "spanIniciativas" ) ){            
            document.getElementById( "spanIntervenciones" ).className = "noElegido";
            document.getElementById( "spanIniciativas" ).className = "elegido";            
        } else {                            
            document.getElementById( "spanIniciativas" ).className = "noElegido";
            document.getElementById( "spanIntervenciones" ).className = "elegido";
        }
    
    }
    
    function activarEnlace(elemento){
 
        var elem = document.getElementById(elemento);                  
        elem.style.color='#FFFFFF';
        elem.style.text='none';
        elem.style.background='#9C1E3D';
  }
  
   function desactivarEnlace( elemento ){
        
        var elem = document.getElementById(elemento);     
        
        elem.className = "";
        elem.style.color='#000000';
        elem.style.text='';
        elem.style.background='#F3F3F3';
       
  }
  
  function cambiarEstilos( elemento, tipo ){
  
    if( tipo == 'iniciativas' ){
        var meses = new Array(  "enlaceUltimas", "enlaceOrales", "enlaceEscritas", "enlaceInformes", "enlaceOrganos", "enlaceTodas" );
    } else if ( tipo == 'iniciativasAnteriores' ){
        var meses = new Array(  "enlaceOrales", "enlaceEscritas", "enlaceInformes", "enlaceOrganos", "enlaceTodas" );
    } else if ( tipo == 'intervenciones' ){
        var meses = new Array(  "enlaceUltimas", "enlaceTipo", "enlaceCrono" );
    } else {
        var meses = new Array(  "enlaceTipo", "enlaceCrono" );
    }

    for( i = 0; i < meses.length; i++ ){
        
        if( elemento == meses[i] ){                    
            activarEnlace( meses[i] );
        } else {                    
            desactivarEnlace( meses[i] );
        }                
    }          
  }
  
  
  
  function letrasBlancas( elemento ){
  
    var elemento = document.getElementbyId( elemento );
    elemento.style.color = "#FFFFFF";
    
  }
        
</script>
<div class="ancho100">
  <div class="soporte_year" >
    <ul>
      
      <li>
        
        <span id="spanFicha" class="elegido">
          Ficha
        </span>
        
      </li>
      |
      
      <li>
        
        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/listadoFichas?idDiputado=38&amp;idLegislatura=6' class='' >Todas las legislaturas</a>
        
      </li>
      |
      <li>
        
        <span id="spanIniciativas"
              onclick='javascript:mostrarIniciativas();noElegido( "spanIniciativas" );'
              class="noElegido">
          Iniciativas parlamentarias
        </span>
        
      </li>
      |
      <li>
        
        <span id="spanIntervenciones"
              onclick='javascript:mostrarIntervenciones();noElegido( "spanIntervenciones" );'
              class="noElegido">
          Intervenciones parlamentarias
        </span>
        
      </li>
    </ul>
  </div>
</div>

<div class="espcacio_blanco"></div>

<div id="capa_iniciativas" class="soporte_meses_dipu" style="display:none;">
  <ul>    
    

    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=201&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceOrales' >Preguntas orales</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=202&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceEscritas' >Preguntas escritas</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=204&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceInformes' >Solicitud de informes</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=203&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceComparecencias' >Solicitud de comparecencias</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=205&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceOrganos' >Solicitudes de creación de órganos</a></span>
    </li>
    |
    
    <li>
      
      <span class=""><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=1&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceTodas' >Todas</a></span>
    </li>    
  </ul>
</div>

<div id="capa_intervenciones" class="soporte_meses_dipu" style="display:none;">
  <ul>
  
  
  
  
    
     
        
                                
                        
            
        <li>
                                <span class="" >
                                        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIntervencionesForm?idDiputado=38&amp;tipoIntervenciones=tipo&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceTipo' >Por tipo de iniciativa</a>
                                </span>  
        &nbsp;|&nbsp;
        </li>
        
            
        
            
        <li>
                <span class="" >
                        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIntervencionesForm?idDiputado=38&amp;tipoIntervenciones=crono&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceCrono' >Por Orden cronológico</a>
                </span>
        </li> 
  </ul>
</div>

	

<noscript>

<div id="capa_iniciativas" class="soporte_meses_dipu" style="display:block;">
  <ul>    
    

    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=201&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceOrales' >Preguntas orales</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=202&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceEscritas' >Preguntas escritas</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=204&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceInformes' >Solicitud de informes</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=203&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceComparecencias' >Solicitud de comparecencias</a></span>
    </li>
    |
    
    <li>
      
      <span class="" ><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=205&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceOrganos' >Solicitudes de creación de órganos</a></span>
    </li>
    |
    
    <li>
      
      <span class=""><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIniciativasForm?tipoIniciativas=1&amp;idDiputado=38&amp;origen=diputados&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceTodas' >Todas</a></span>
    </li>    
  </ul>
</div>

<div id="capa_intervenciones" class="soporte_meses_dipu" style="display:block;">
  <ul>
 
 
     
    
        
                                
                        
            
        <li>
                                <span class="" >
                                        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIntervencionesForm?idDiputado=38&amp;tipoIntervenciones=tipo&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceTipo' >Por tipo de iniciativa</a>
                                </span>  
        &nbsp;|&nbsp;
        </li>
        
            
        
            
        <li>
                <span class="" >
                        <a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/buscarIntervencionesForm?idDiputado=38&amp;tipoIntervenciones=crono&amp;idLegislatura=6&amp;muestraLeg=false' class='' id = 'enlaceCrono' >Por Orden cronológico</a>
                </span>
        </li> 
  </ul>
</div>



</noscript>    
    <div id="datos_diputado">
        
                                
        
        
        <p class="logo_grupo"><img name ="foto" src="http://www.congreso.es/wc/htdocs/web/img/diputados/38_6.jpg" alt="Foto de Heras Pablo, María del Carmen" onError="diputadoNo_disp( '/wc/htdocs/web' ); return true;" /></p>
        
        
        	
	            
	            <p class="logo_grupo"></p>
        		
        
        
        <p class="nombre_grupo">PSOE</p>
        
    </div>
    
    <div id="curriculum">
        <div class="principal">VI Legislatura ( 1996-2000 ) </div>
        <div class="nombre_dip">Heras Pablo,&nbsp;María del Carmen</div>
        <div class="texto_dip">
        
            <ul>
                <li>
                    <div class="dip_rojo">                    
                    
                        Diputada por 
                    
                    Cáceres.
                    </div>            
                
                    
                                <div class="dip_rojo"><a href='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/composicionGrupo&amp;idGrupo=202&amp;idTipo=2&amp;idLegislatura=6' class='' >Grupo Socialista del Congreso ( GS )</a></div>
                    
                </li>
            </ul>
        </div>
                
        
        <div class="titular_historico">Ficha personal</div>
        <div class="texto_dip">
            <ul>
                
                
                
                
                
                
                
                
                    <li>
                        
                            Diputada de la 
                        
                        
                        
                            
                            VI                            
                            
                                
                                    legislatura.
                                                                                   
                                        
                        
                    </li>
                
                
                <li>Casada. Un hijo. Licenciada en Ciencias Físicas (Universidad de Valladolid). Profesora Titular de Didáctica Matemática en la Universidad de Extremadura. Vicesecretaria de la Agrupación Local de Cáceres. Concejala del PSOE en el Ayuntamiento de Cáceres.</li>   
<li></li>
<br>






     
                
                
                <br><br>
                
                    <li><div class="dip_rojo">Fecha alta: 13/03/1996.</div></li>                    
                                 
                
                <!-- Se comenta la condición siguiente por considerarla innecesaria. -->
                <!-- if( (diputado.getFechaBaja() != null && !diputado.getFechaBaja().equals( "" ) ) && ( diputado.getDescricpcionBaja().equals( "Disolución de la Cámara" ) || diputado.getDescricpcionBaja().equals( "" ) ) ){ -->
                
                    <li><div class="dip_rojo">Causó baja el 18/01/2000.</div></li>
               	
               	 
                    
                    
                    	<br /><br />
                    
                 
                </ul>
            </div>
    		
				<div class="listado_1">
					<ul>                
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						
							
							
								
							
						        
						
						     
					</ul>
				</div>
			
        
            <p class="titular_historico">Histórico</p>
                <div class="listado_1">
                    <ul>                
                        
                            
                            
                                <li>
                                    Secretaria Primera
                                    
                                        de la 
                                    
                                    Comisión de Infraestructuras y Medio Ambiente       
                                    desde el
                                    16/05/1996
                                    
                                        al                                    
                                        07/10/1996                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Vicepresidenta Primera
                                    
                                        de la 
                                    
                                    Comisión de Infraestructuras       
                                    desde el
                                    12/02/1998
                                    
                                        al                                    
                                        15/09/1998                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Secretaria Primera
                                    
                                        de la 
                                    
                                    Comisión de Infraestructuras       
                                    desde el
                                    07/10/1996
                                    
                                        al                                    
                                        12/02/1998                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Vocal
                                    
                                        de la 
                                    
                                    Comisión de Medio Ambiente       
                                    desde el
                                    14/10/1996
                                    
                                        al                                    
                                        18/01/2000                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Vocal
                                    
                                        de la 
                                    
                                    Comisión Mixta de Investigación Científica y Desarrollo Tecnológico       
                                    desde el
                                    10/06/1996
                                    
                                        al                                    
                                        15/09/1998                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Portavoz
                                    
                                        de la 
                                    
                                    Comisión Mixta de Investigación Científica y Desarrollo Tecnológico       
                                    desde el
                                    15/09/1998
                                    
                                        al                                    
                                        18/01/2000                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Ponente
                                    
                                        de la 
                                    
                                    Ponencia  Proy. L. créd. indemnizaciones inundaciones Cáceres(121/140)       
                                    desde el
                                    05/11/1998
                                    
                                        al                                    
                                        05/11/1998                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Ponente
                                    
                                        de la 
                                    
                                    Ponencia de la Memoria actividades Plan Nacional I+D 1996. (049/169)       
                                    desde el
                                    12/11/1998
                                    
                                        al                                    
                                        24/11/1998                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Ponente
                                    
                                        de la 
                                    
                                    Ponencia Memoria actividades Plan Nacional de I+D 1997 (049/209)       
                                    desde el
                                    30/11/1999
                                    
                                        al                                    
                                        18/01/2000                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Ponente
                                    
                                        de la 
                                    
                                    Ponencia Proy. L. mod. L.25/94 Direct.s/radiodifusión televis (121/102       
                                    desde el
                                    23/02/1999
                                    
                                        al                                    
                                        23/02/1999                                        
                                    
                                </li>
                                                    
                        
                            
                            
                                <li>
                                    Ponente
                                    
                                        de la 
                                    
                                    Ponencia Proy.L.modif.L.4/89,s/espacios naturales,flora y fauna(121/23       
                                    desde el
                                    20/03/1997
                                    
                                        al                                    
                                        05/05/1997                                        
                                    
                                </li>
                                                    
                                        
                        
                             
                    </ul>
                </div>
            
           <div class="paginacion" id="enlaceHistory" style="display:none;"  >
                <a href="javascript:window.history.back();">Volver a la página anterior</a>
            </div>
                
        </div>
          
        <form method='post' action='http://www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/lanzarCGI' id='lanzadorCGI' >


                <label for="origen"><input type="hidden" name="ORIGEN" value="/wc/fichaDiputado" id="origen" /> </label>
                <label for="direccion"><input type="hidden" name="DIRECCION" value="" id="direccion" /> </label>
                <label for="submenu"><input type="hidden" name="subMenu" value="" id="submenu" /> </label>
                <label for="opcionMenu"><input type="hidden" name="opcionMenu" value="" id="opcionMenu" /> </label>
        </form>    
        
        



                 






<script language="JavaScript" type="text/javascript">
	cargaLegSesion('6')
</script>
 
        
        <script language="JavaScript" type="text/javascript">
			mostrarHistory("mostrar");mostrarCapa( "capaLegislaturas", "false" );mostrarCapa( "capaAbecedario", "false" );
		</script>


</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><TABLE  width="100%" id="rg8648"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE></TD>
</TR>
</TABLE>
<TABLE  width="100%" id="rg8643"  border="0" cellpadding="0" cellspacing="0" summary=""><tr><td></td></tr></TABLE><TABLE  width="100%" id="rg8650"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="p73_1333159_73_1333154_1333154"><TABLE  border="0" width="100%" cellpadding="0" cellspacing="0" class="RegionNoBorder">
<TR><td class="RegionHeaderColor" style="width:100%"><div id="pcnt73_1333159_73_1333154_1333154"><div class="Bodyid1siteid0">
<TABLE  width="100%" id="rg7045"  style="height:75px" border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<td valign="top" style="padding:0px 0px 0px 0px;width:100%;"><div id="CONGRESO">
<div id="PIE">
  <div class="infoPie">
   <div class="direccion">
    <p class="txt_direccion">
     <span lang="es">Congress</span><br>
      C/Floridablanca s/n - 28071 - MADRID<br>
<A href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Publicaciones/Aviso_Legal">Legal notice</A> <br>
      <A href="http://www.congreso.es/portal/page/portal/Congreso/Accesibilidad">Accesibility</A>


    </p>
   </div>
   <div class="telefono">
    <p class="sin_ico">General information:</p>
    <p class="ico_tel">Tel: 91 390 60 00</p>
    <p class="ico_fax">Fax: 91 429 87 07</p>
   </div>
   <div class="visitas">
<p class="sin_ico"><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Informacion/Visita" title="¿Cómo visitar el Congreso?">Guided tours for groups:</a></p>
    <p class="ico_tel">Tel: 91 390 65 25 / 26</p>
    <p class="ico_fax">Fax: 91 390 64 35</p>   
   </div>
   <div class="correo">
<p class="ico_mail"><a href="mailto:informacion@congreso.es" title="Atenci&oacute;n al Ciudadano">Information service</a></p>
<p class="ico_mail"><a href="mailto:visitasguiadas@congreso.es" title="Visitas guiadas de grupos">Guided tours for groups</a></p>
    <p class="ico_mail"><a href="mailto:webmaster@congreso.es" title="Consultas sobre la web">Consultation by e-mail</a></p>
    <p class="ico_mail"><a href="http://www.congreso.es/portal/page/portal/Congreso/Congreso/Informacion/HorarioRegistro" title="Horario del Registro">Register Schedule</a></p>
    </div>
  </div>
 </div>
</div>
</TD></TR>
</TABLE></DIV>
</DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
</TABLE><!-- show footer template = 1117773020 -->
</td>
      </tr>
    </table>
  </td></tr>
</table>
</div>
</BODY>

<!-- Mirrored from www.congreso.es/portal/page/portal/Congreso/Congreso/Diputados/BusqForm?_piref73_1333155_73_1333154_1333154.next_page=/wc/fichaDiputado&idDiputado=38&idLegislatura=6 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 19 Mar 2014 21:19:04 GMT -->
</HTML>

<!-- Page Metadata Generated On: 16-MAR-2014:22:27:57  Time Taken: 50 msecs -->
