HACER EN JEDIT
#1

(<speech ref="spXY" language="\p{Lu}\p{Lu}">)\n*?<post>\W+(.+?)<\/post>\n</speaker>\n<speech ref="spXY" language="EN">

$1$2\. 

(<speech ref="spXY" language="UNKNOWN">)\n*?<post>\W+(.+?)<\/post>\n</speaker>\n<speech ref="spXY" language="EN">

$1$2\. 




#2

#COMMON WRITER
<speaker>\n(<name>.+?(,|y)\s.+?<\/name>\n<affiliation>\n<national_party>UNKNONW</national_party>\n<ep group=".+?"/>\n</affiliation>\n<post>.+?</post>\n)</speaker>\n<speech ref="spXY" language="EN"><post>por escrito</post>\n</speaker>\n<speech ref="spXY" language="EN">\((\p{Lu}\p{Lu})\)

<COMMON_writer>\n$1</COMMON_writer>\n<writing_COMMON ref="wrXY" language="$2">

<speaker>\n(<name>.+?(,|y)\s.+?<\/name>\n<affiliation>\n<national_party>UNKNONW</national_party>\n<ep group=".+?"/>\n</affiliation>\n<post>.+?</post>\n)</speaker>\n<speech ref="spXY" language="EN">\s*?por escrito\W*?\n*?\W*?<speech ref="spXY" language="(\p{Lu}\p{Lu})"

<COMMON_writer>\n$1</COMMON_writer>\n<writing_COMMON ref="wrXY" language="$2">

#WRITER

<speaker>\n(<name>.+?\n*?<\/name>\n<affiliation>\n<national_party>UNKNONW</national_party>\n<ep group=".+?"/>\n</affiliation>\n<post>.+?</post>\n)</speaker>\n<speech ref="spXY" language="EN"><post>por escrito</post>\n</speaker>\n<speech ref="spXY" language="EN">\((\p{Lu}\p{Lu})\)

<writer>\n$1</writer>\n<writing ref="wrXY" language="$2">

<speaker>\n(<name>.+?\s*<\/name>\n<affiliation>\n<national_party>UNKNONW</national_party>\n<ep group=".+?"/>\n</affiliation>\n<post>.+?</post>\n)</speaker>\n<speech ref="spXY" language="EN">\s*?por escrito\W*?\n*?\W*?<speech ref="spXY" language="(\p{Lu}\p{Lu})"

<writer>\n$1</writer>\n<writing ref="wrXY" language="$2"


