COMMISION





See who is in the Barroso commission 2010-2014



Barroso, José Manuel [President]

Ashton, Catherine [Vice-President]
High Representative of the Union for Foreign Affairs and Security Policy

Reding, Viviane [Vice-President]
Justice, Fundamental Rights and Citizenship

Almunia, Joaquín [Vice-President]
Competition

Kallas, Siim [Vice-President] YES
Transport

Kroes, Neelie [Vice-President]
Digital Agenda

Tajani, Antonio [Vice-President]
Industry and Entrepreneurship

Šefčovič, Maroš [Vice-President]
Inter-Institutional Relations and Administration

Rehn, Olli [Vice-President]
Economic and Monetary Affairs and the Euro

Potočnik, Janez
Environment

Piebalgs, Andris YES
Development

Barnier, Michel YES
Internal Market and Services

Vassiliou, Androulla yes
Education, Culture, Multilingualism and Youth

Šemeta, Algirdas
Taxation, Customs, Statistics, Audit and Anti-Fraud

De Gucht, Karel
Trade

Geoghegan-Quinn, Máire
Research, Innovation and Science

Lewandowski, Janusz
Financial Programming and Budget

Damanaki, Maria
Maritime Affairs and Fisheries

Georgieva, Kristalina
International Cooperation, Humanitarian Aid and Crisis Response

Oettinger, Günther
Energy

Hahn, Johannes
Regional Policy
http://ec.europa.eu/commission_2010-2014/hahn/about/cv/index_en.cfm

Hedegaard, Connie
Climate Action
http://ec.europa.eu/commission_2010-2014/hedegaard/about/biography/index_en.htm
http://ec.europa.eu/commission_2010-2014/hedegaard/about/docs/cv_en.pdf

Füle, Štefan
Enlargement and European Neighbourhood Policy
http://ec.europa.eu/commission_2010-2014/fule/about/cv/index_en.htm

Andor, László
Employment, Social Affairs and Inclusion
http://ec.europa.eu/commission_2010-2014/andor/about/cv/index_en.htm

Malmström, Cecilia
Home Affairs
http://ec.europa.eu/commission_2010-2014/malmstrom/about-me/bio-cv/index_en.htm

Cioloş, Dacian
Agriculture and Rural Development
http://ec.europa.eu/commission_2010-2014/ciolos/about/cv/index_en.htm

Borg, Tonio
Health
http://ec.europa.eu/commission_2010-2014/borg/background_en.htm

Mimica, Neven
Consumer policy
http://ec.europa.eu/commission_2010-2014/mimica/background/index_en.htm




