0. Descargar Jedit
1. Abrir Jedit
2. Utilities/Buffer Options --> UTF-8
3. Utilities/Global Options --> UTF-8

REPARTO DE ORADORES:

ANDREA BELLA: 1-20
ANTONIO ESTANDÍA: 21-40
FERNANDO GABARRÓN: 41-60
MARÍA DEL MAR: 61-80
MARÍA: LOS QUE QUEDEN

SE HAN DE RELLENAR LOS DATOS DE LOS ORADORES QUE NOS HAN TOCADO. 
PARA ELLO SE HA DE COPIAR LOS DATOS DE UN ORADOR YA COMPLETO. POR EJEMPLO UTILIZAREMOS ESTA PLANTILLA

<name>Giancarlo\p{Z}Scottà</name>
<name>Giancarlo\p{Z}SCOTTÀ</name>
<birth_date>11\p{Z}abril\p{Z}1953</birth_date>
<birth_place>Vittorio\p{Z}Veneto</birth_place>
<status>NA</status>
<gender>male</gender>
<institution>
<io>
<eu\p{Z}body="EP"/>
</io>
</institution>
<constituency\p{Z}country="Italia"/>
<affiliation>
<national_party>Lega\p{Z}Nord</national_party>
<ep_group>EFD</ep_group>
</affiliation>
<post>NA</post>


Y CAMBIAREMOS LOS DATOS CON LOS APROPIADOS DEL NUEVO ORADOR.

LOS DATOS DEL NUEVO ORADOR SE ENCUENTRAN A PARTIR DE GOOGLE Y SOBRE TODO ES.WIKIPEDIA.ORG


