LA ETIQUETA <INSTITUTION>

EN CUANTO A ESTA ETIQUETA LOS ORADORES PUEDE CLASIFICARSE EN ORADORES DE

**UNA INSTITUCIÓN NACIONAL

<institution>
	<ni country="Spain">CD</ni> #EN EL SUPUESTO DE QUE EL ORADOR PROCEDA POR EJEMPLO DEL CONGRESO DE LOS DIPUTADOS Y LO HAYAN INVITADO A HABLAR EN EL PE POR ESTE MOTIVO
</institution>

**UNA ORGANIZACIÓN INTERNACIONAL. EN ESTE CASO HAY DOS POSIBILIDES QUE SEA UNA INSTITUCIÓN DENTRO DE LA UE O FUERA DE ELLA.

***DENTRO (y del PE)

<io> 
	<eu\p{Z}body="EP"/>
</io>

DENTRO Y DE LA COMISIÓN

<io> 
	<eu\p{Z}body="Commision"/>
</io>

símbolos para otras instituciones de la UE: 
	EP
	Commission
	Council
	ECB
	EIB
	Ombudsman
	HRFASP
	CA


***FUERA DE LA UE
<io>	
	<non-eu>UN</non-eu>
</io>



**UNA ORGANIZACIÓN NO GUBERNAMENTAL
<io>
	<ngo>Amnesty International</ngo>
</io>



**VIP (SON IMPORTANTES POR SÍ MISMOS: EL DALAI LAMA)
<io>
	<vip/>
</io>
	

