<name>Adam Bielan</name>
<name>Adam Gierek</name>
<name>Adina-Iona Vălean</name>
<name>Adrian Severin</name>
<name>Agnès Le Brun</name>
<name>Agustín Díaz De Mera García Consuegra</name>
<name>Alain Cadec</name>
<name>Alain Lamassoure</name>
<name>Alajos Mészáros</name>
<name>Alan Kelly</name>
<name>Albert Dess</name>
<name>Aldo Patriciello</name>
<name>Alejandro Cercas</name>
<name>Alejo Vidal-Quadras</name>
<name>Alexander Alvaro</name>
<name>Alexander Alvaro, Jorgo Chatzimarkakis, Jürgen Creutzmann, Wolf Klinz, Silvana Koch-Mehrin, Britta Reimers y Michael Theurer</name>
<name>Alexander Alvaro, Jorgo Chatzimarkakis, Nadja Hirsch, Silvana Koch-Mehrin, Holger Krahmer, Britta Reimers y Alexandra Thein</name>
<name>Alexander Graf Lambsdorff</name>
<name>Alexander Mirsky</name>
<name>Alexandra Thein</name>
<name>Alfredo Antoniozzi</name>
<name>Alfredo Pallone</name>
<name>Alfredo Pérez Rubalcaba</name>
<name>Alfreds Rubiks</name>
<name>Alf Svensson</name>
<name>Algirdas Saudargas</name>
<name>Algirdas Šemeta</name>
<name>Alojz Peterle</name>
<name>Alyn Smith</name>
<name>Amadou Toumani Tour</name>
<name>Amalia Sartori</name>
<name>Ana Gomes</name>
<name>Andrea Cozzolino</name>
<name>Andreas Mölzer</name>
<name>Andreas Schwab</name>
<name>Andrea Češková</name>
<name>Andres Perelló Rodríguez</name>
<name>Andrew Duff</name>
<name>Andrew Henry William Brons</name>
<name>Andrew Henry William Brons y Nick Griffin</name>
<name>Andrey Kovatchev</name>
<name>Andris Piebalgs</name>
<name>Androulla Vassiliou</name>
<name>Andrzej Grzyb</name>
<name>András Gyürk</name>
<name>András Kármán</name>
<name>Andrés Perelló Rodríguez</name>
<name>Angelika Niebler</name>
<name>Angelika Werthmann</name>
<name>Anja Weisgerber</name>
<name>Anna Hedh</name>
<name>Anna Hedh, Olle Ludvigsson, Marita Ulvskog y Åsa Westlund</name>
<name>Anna Ibrisagic</name>
<name>Anna Maria Corazza Bildt</name>
<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark, Anna Ibrisagic y Alf Svensson</name>
<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark y Alf Svensson</name>
<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark y Anna Ibrisagic</name>
<name>Anna Maria Corazza Bildt, Christofer Fjellner y Gunnar Hökmark</name>
<name>Anna Rosbach</name>
<name>Anna Záborská</name>
<name>Anne Delvaux</name>
<name>Anne E. Jensen</name>
<name>Anneli Jäätteenmäki</name>
<name>Annemie Neyts-Uyttebroeck</name>
<name>Annemie Turtelboom</name>
<name>Anni Podimata</name>
<name>Antigoni Papadopoulou</name>
<name>Antolín Sánchez Presedo</name>
<name>Antonello Antinoro</name>
<name>Antonio Cancian</name>
<name>Antonio López-Istúriz White</name>
<name>Antonio Masip Hidalgo</name>
<name>Antonio Tajani</name>
<name>Antonyia Parvanova</name>
<name>António Fernando Correia De Campos</name>
<name>Arlene McCarthy</name>
<name>Arnaud Danjean</name>
<name>Arturs Krišjānis Kariņš</name>
<name>Artur Zasada</name>
<name>Ashley Fox</name>
<name>Astrid Lulling</name>
<name>Axel Voss</name>
<name>Bairbre De Brún</name>
<name>Bairbre De Brún y Søren Bo Søndergaard</name>
<name>Ban Ki-moon</name>
<name>Barbara Lochbihler</name>
<name>Barbara Matera</name>
<name>Barbara Weiler</name>
<name>Barry Madlener</name>
<name>Bart Staes</name>
<name>Bas Eickhout</name>
<name>Bastiaan Belder</name>
<name>Bendt Bendtsen</name>
<name>Benoît Cerexhe</name>
<name>Bernadette Vergnaud</name>
<name>Bernd Lange</name>
<name>Bernd Posselt</name>
<name>Bernhard Rapkay</name>
<name>Bill Newton Dunn</name>
<name>Birgit Schnieber-Jastram</name>
<name>Birgit Sippel</name>
<name>Bogdan Kazimierz Marcinkiewicz</name>
<name>Bogusław Liberadzki</name>
<name>Bogusław Sonik</name>
<name>Brian Crowley</name>
<name>Brian Simpson</name>
<name>Brice Hortefeux</name>
<name>Britta Reimers</name>
<name>Britta Thomsen</name>
<name>Bruno Gollnisch</name>
<name>Burkhard Balz</name>
<name>Béla Glattfelder</name>
<name>Béla Kovács</name>
<name>Carl Haglund</name>
<name>Carl Haglund, Marit Paulsen, Olle Schmidt y Cecilia Wikström</name>
<name>Carlo Casini</name>
<name>Carlo Fidanza</name>
<name>Carlos Coelho</name>
<name>Carlos José Iturgaiz Angulo</name>
<name>Carl Schlyter</name>
<name>Carl Schlyter e Isabella Lövin</name>
<name>Carmen Fraga Estévez</name>
<name>Carmen Romero López</name>
<name>Carmen Romero López y Raül Romeva I Rueda</name>
<name>Caroline Lucas</name>
<name>Catherine Ashton</name>
<name>Catherine Bearder</name>
<name>Catherine Grèze</name>
<name>Catherine Soullie</name>
<name>Catherine Stihler</name>
<name>Catherine Trautmann</name>
<name>Cecilia Malmström</name>
<name>Cecilia Wikström</name>
<name>Charalampos Angourakis</name>
<name>Charles Goerens</name>
<name>Charles Tannock</name>
<name>Chris Davies</name>
<name>Christa Klass</name>
<name>Christel Schaldemose</name>
<name>Christian Ehler</name>
<name>Christian Engström</name>
<name>Christine De Veyrac</name>
<name>Christofer Fjellner</name>
<name>Christofer Fjellner, Gunnar Hökmark y Anna Ibrisagic</name>
<name>Christofer Fjellner y Alf Svensson</name>
<name>Christophe Béchu</name>
<name>Chrysoula Paliadeli</name>
<name>Claude Moraes</name>
<name>Claude Turmes</name>
<name>Claudio Morganti</name>
<name>Claudiu Ciprian Tănăsescu</name>
<name>Clemente Mastella</name>
<name>Connie Hedegaard</name>
<name>Constance Le Grip</name>
<name>Constanze Angela Krehl</name>
<name>Corien Wortmann-Kool</name>
<name>Corina Creţu</name>
<name>Corinne Lepage</name>
<name>Cornelia Ernst</name>
<name>Cornelia Ernst and Sabine Lösing</name>
<name>Cornelis De Jong</name>
<name>Cornelis De Jong, Kartika Tamara Liotard y Eva-Britt Svensson</name>
<name>Corneliu Vadim Tudor</name>
<name>Crescenzio Rivellini</name>
<name>Cristiana Muscardini</name>
<name>Cristian Dan Preda</name>
<name>Cristian Silviu Buşoi</name>
<name>Cristina Gutiérrez-Cortines</name>
<name>Csaba Sándor Tabajdi</name>
<name>Csaba Sógor</name>
<name>Csaba Őry</name>
<name>Csanád Szegedi</name>
<name>Czesław Adam Siekierski</name>
<name>Cătălin Sorin Ivan</name>
<name>Daciana Octavia Sârbu</name>
<name>Dacian Ciolo</name>
<name>Dagmar Roth-Behrendt</name>
<name>Damien Abad</name>
<name>Daniel Caspary</name>
<name>Daniel Caspary, Ingeborg Grässle, Elisabeth Jeggle, Andreas Schwab, Thomas Ulmer y Rainer Wieland</name>
<name>Daniel Cohn-Bendit</name>
<name>Daniel Hannan</name>
<name>Daniël Van Der Stoep</name>
<name>Dan Jørgensen</name>
<name>Dan Jørgensen y Christel Schaldemose</name>
<name>Danuta Jazłowiecka</name>
<name>Danuta Maria Hübner</name>
<name>David-Maria Sassoli</name>
<name>David Campbell Bannerman</name>
<name>David Campbell Bannerman y Nigel Farage</name>
<name>David Casa</name>
<name>David Martin</name>
<name>Debora Serracchiani</name>
<name>Derek Roland Clark</name>
<name>Derek Roland Clark y Paul Nuttall</name>
<name>Derek Vaughan</name>
<name>Derk Jan Eppink</name>
<name>Diana Wallis</name>
<name>Diane Dodds</name>
<name>Didier Reynders</name>
<name>Diego López Garrido</name>
<name>Dieter-Lebrecht Koch</name>
<name>Diogo Feio</name>
<name>Dirk Sterckx</name>
<name>Dominique Baudis</name>
<name>Dominique Riquet</name>
<name>Dominique Vlasto</name>
<name>Doris Pack</name>
<name>Edit Bauer</name>
<name>Edite Estrela</name>
<name>Edit Herczog</name>
<name>Eduard Kukan</name>
<name>Edvard Kožušník</name>
<name>Edward McMillan-Scott</name>
<name>Edward Scicluna</name>
<name>Eider Gardiazábal Rubial</name>
<name>Eija-Riitta Korhola</name>
<name>Elena Băsescu</name>
<name>Elena Oana Antonescu</name>
<name>Eleni Theocharous</name>
<name>Elie Hoarau</name>
<name>Elisabeth Jeggle</name>
<name>Elisabeth Köstinger</name>
<name>Elisabeth Morin-Chartier</name>
<name>Elisabeth Schroedter</name>
<name>Elisabetta Gardini</name>
<name>Elisa Ferreira</name>
<name>Elizabeth Lynne</name>
<name>Elmar Brok</name>
<name>Elżbieta Katarzyna Łukacijewska</name>
<name>Emilie Turunen</name>
<name>Emilio Menéndez Del Valle</name>
<name>Emil Stoyanov</name>
<name>Emine Bozkurt</name>
<name>Emma McClarkin</name>
<name>Enikő Győri</name>
<name>Enrique Guerrero Salom</name>
<name>Erminia Mazzoni</name>
<name>Ernst Strasser</name>
<name>Estelle Grelier</name>
<name>Esther De Lange</name>
<name>Esther Herranz García</name>
<name>Eva-Britt Svensson</name>
<name>Eva Joly</name>
<name>Eva Lichtenberger</name>
<name>Evelyne Gebhardt</name>
<name>Evelyn Regner</name>
<name>Evgeni Kirilov</name>
<name>Evžen Tošenovský</name>
<name>Filip Kaczmarek</name>
<name>Filiz Hakaeva Hyusmenova</name>
<name>Fiona Hall</name>
<name>Fiorello Provera</name>
<name>Francesca Balzani</name>
<name>Francesco De Angelis</name>
<name>Francesco Enrico Speroni</name>
<name>Francisco José Millán Mon</name>
<name>Francisco José Millán Mon y José Ignacio Salafranca Sánchez-Neyra</name>
<name>Francisco Sosa Wagner</name>
<name>Frank Vanhecke</name>
<name>Franziska Katharina Brantner</name>
<name>Franziska Keller</name>
<name>Franz Obermayr</name>
<name>François Alfonsi</name>
<name>Françoise Castex</name>
<name>Françoise Grossetête</name>
<name>Frieda Brepoels</name>
<name>Frédéric Daerden</name>
<name>Frédérique Ries</name>
<name>Gabriele Albertini</name>
<name>Gabriele Zimmer</name>
<name>Gabriel Mato Adrover</name>
<name>Gaston Franco</name>
<name>Gay Mitchell</name>
<name>Gay Mitchell, Mairead McGuinness, Jim Higgins y Seán Kelly</name>
<name>Geoffrey Van Orden</name>
<name>George Becali</name>
<name>George Lyon</name>
<name>George Sabin Cutaş</name>
<name>Georgios Koumoutsakos</name>
<name>Georgios Papanikolaou</name>
<name>Georgios Papastamkos</name>
<name>Georgios Stavrakakis</name>
<name>Georgios Toussas</name>
<name>Gerald Häfner</name>
<name>Gerard Batten</name>
<name>Gerard Batten, John Bufton, David Campbell Bannerman, Derek Roland Clark, Trevor Colman y Nigel Farage</name>
<name>Gerard Batten, John Bufton, David Campbell Bannerman, Derek Roland Clark, William (The Earl of) Dartmouth, Nigel Farage y Paul Nuttall</name>
<name>Gerard Batten, John Bufton, David Campbell Bannerman, Trevor Colman y Nigel Farage</name>
<name>Gerard Batten, John Bufton, David Campbell Bannerman y Derek Roland Clark</name>
<name>Gerard Batten, John Bufton, Derek Roland Clark, Trevor Colman y Nigel Farage</name>
<name>Gerard Batten, John Bufton y Derek Roland Clark</name>
<name>Gerard Batten y Nigel Farage</name>
<name>Gerben-Jan Gerbrandy</name>
<name>Gesine Meissner</name>
<name>Giancarlo Scottà</name>
<name>Gianluca Susta</name>
<name>Gianni Pittella</name>
<name>Giles Chichester</name>
<name>Gilles Pargneaux</name>
<name>Giommaria Uggias</name>
<name>Giovanni Collino</name>
<name>Giovanni La Via</name>
<name>Glenis Willmott</name>
<name>Godelieve Quisthoudt-Rowohl</name>
<name>Godfrey Bloom</name>
<name>Graham Watson</name>
<name>Guillermo Fariñas</name>
<name>Gunnar Hökmark</name>
<name>Gunnar Hökmark, Christofer Fjellner y Anna Ibrisagic</name>
<name>Guy Verhofstadt</name>
<name>György Schöpflin</name>
<name>Göran Färm</name>
<name>Göran Färm, Anna Hedh, Marita Ulvskog y Åsa Westlund</name>
<name>Göran Färm, Anna Hedh, Olle Ludvigsson, Marita Ulvskog y Åsa Westlund</name>
<name>Göran Färm, Anna Hedh, Olle Ludvigsson y Marita Ulvskog</name>
<name>Göran Färm, Anna Hedh, Olle Ludvigsson y Åsa Westlund</name>
<name>Göran Färm, Anna Hedh y Marita Ulvskog</name>
<name>Göran Färm, Olle Ludvigsson, Marita Ulvskog y Åsa Westlund</name>
<name>Göran Färm, Olle Ludvigsson y Marita Ulvskog</name>
<name>Günther Oettinger</name>
<name>Hannes Swoboda</name>
<name>Hannu Takkula</name>
<name>Hans-Gert Pöttering</name>
<name>Hans-Peter Martin</name>
<name>Hans-Peter Mayer</name>
<name>Harlem Désir</name>
<name>Heide Rühle</name>
<name>Heidi Hautala</name>
<name>Heinz K. Becker</name>
<name>Helga Trüpel</name>
<name>Hella Ranner</name>
<name>Helmut Scholz</name>
<name>Herbert Dorfmann</name>
<name>Herbert Reul</name>
<name>Hermann Winkler</name>
<name>Herman Van Rompuy</name>
<name>Holger Krahmer</name>
<name>Horst Schnellhardt</name>
<name>Hélène Flautre</name>
<name>Ian Hudghton</name>
<name>Ilda Figueiredo</name>
<name>Ildikó Gáll-Pelcz</name>
<name>Iliana Ivanova</name>
<name>Iliana Malinova Iotova</name>
<name>Indrek Tarand</name>
<name>Inese Vaidere</name>
<name>Ingeborg Grässle</name>
<name>Inés Ayala Sender</name>
<name>Ioan Enciu</name>
<name>Ioan Mircea Paşcu</name>
<name>Ioannis A. Tsoukalas</name>
<name>Ioannis Kasoulides</name>
<name>Iosif Matula</name>
<name>Iratxe García Pérez</name>
<name>Isabella Lövin</name>
<name>Isabelle Durant</name>
<name>Isabel Martínez Lozano</name>
<name>Ismail Ertug</name>
<name>Iuliu Winkler</name>
<name>Ivailo Kalfin</name>
<name>Ivari Padar</name>
<name>Ivars Godmanis</name>
<name>Iva Zanicchi</name>
<name>Ivo Belet</name>
<name>Ivo Strejček</name>
<name>Ivo Vajgl</name>
<name>Izaskun Bilbao Barandica</name>
<name>Jacek Olgierd Kurski</name>
<name>Jacek Protasiewicz</name>
<name>Jacek Saryusz-Wolski</name>
<name>Jacek Włosowicz</name>
<name>Jacky Hénin</name>
<name>Jacqueline Foster</name>
<name>Jacques Barrot</name>
<name>Jacques L.J. Delors</name>
<name>Jaime Mayor Oreja</name>
<name>James Elles</name>
<name>James Nicholson</name>
<name>Jan Březina</name>
<name>Janez Potočnik</name>
<name>Jan Kozłowski</name>
<name>Jan Mulder</name>
<name>Jan Olbrycht</name>
<name>Jan Philipp Albrecht</name>
<name>Janusz Lewandowski</name>
<name>Janusz Wojciechowski</name>
<name>Janusz Władysław Zemke</name>
<name>Jan Zahradil</name>
<name>Jaromír Kohlíček</name>
<name>Jaroslav Paška</name>
<name>Jarosław Kalinowski</name>
<name>Jarosław Leszek Wałęsa</name>
<name>Jean-Claude Trichet</name>
<name>Jean-Luc Bennahmias</name>
<name>Jean-Luc Dehaene</name>
<name>Jean-Luc Mélenchon</name>
<name>Jean-Marie Cavada</name>
<name>Jean-Marie Le Pen</name>
<name>Jean-Paul Besset</name>
<name>Jean-Paul Gauzès</name>
<name>Jean-Pierre Audy</name>
<name>Jeanine Hennis-Plasschaert</name>
<name>Jean Lambert</name>
<name>Jelko Kacin</name>
<name>Jens Geier</name>
<name>Jens Rohde</name>
<name>Jerzy Buzek</name>
<name>Jill Evans</name>
<name>Jim Higgins</name>
<name>Jim Higgins, Seán Kelly, Mairead McGuinness y Gay Mitchell</name>
<name>Jiří Havel</name>
<name>Jiří Maštálka</name>
<name>Joachim Zeller</name>
<name>Joanna Katarzyna Skrzydlewska</name>
<name>Joanna Senyszyn</name>
<name>Joaquín Almunia</name>
<name>Joe Biden</name>
<name>Joe Higgins</name>
<name>Johannes Cornelis Van Baalen</name>
<name>Johannes Cornelis Van Baalen, Toine Manders y Jan Mulder</name>
<name>Johannes Hahn</name>
<name>John Attard-Montalto</name>
<name>John Attard-Montalto, Louis Grech y Edward Scicluna</name>
<name>John Bufton</name>
<name>John Bufton, David Campbell Bannerman, Derek Roland Clark y Nigel Farage</name>
<name>John Bufton, David Campbell Bannerman y Nigel Farage</name>
<name>John Bufton, William (The Earl of) Dartmouth y Nigel Farage</name>
<name>John Dalli</name>
<name>John Stuart Agnew</name>
<name>John Stuart Agnew, Andrew Henry William Brons, David Campbell Bannerman, Derek Roland Clark y William (The Earl of) Dartmouth</name>
<name>John Stuart Agnew, David Campbell Bannerman, Derek Roland Clark y William (The Earl of) Dartmouth</name>
<name>John Stuart Agnew, Marta Andreasen, Gerard Batten, John Bufton y Mike Nattrass</name>
<name>John Stuart Agnew y David Campbell Bannerman</name>
<name>John Stuart Agnew y William (The Earl of) Dartmouth</name>
<name>Joke Schauvliege</name>
<name>Jolanta Emilia Hibner</name>
<name>Jo Leinen</name>
<name>Jorgo Chatzimarkakis</name>
<name>Josefa Andrés Barea</name>
<name>Joseph Daul</name>
<name>José Bové</name>
<name>José Ignacio Salafranca Sánchez-Neyra</name>
<name>José Manuel Barroso</name>
<name>José Manuel Fernandes</name>
<name>José Manuel García-Margallo y Marfil</name>
<name>João Ferreira</name>
<name>João Ferreira e Ilda Figueiredo</name>
<name>Juan Carlos Martín Fragueiro</name>
<name>Juan Fernando López Aguilar</name>
<name>Judith A. Merkies</name>
<name>Judith Sargentini</name>
<name>Julie Girling</name>
<name>Juozas Imbrasas</name>
<name>Justas Vincas Paleckis</name>
<name>Jutta Haug</name>
<name>Jutta Steinruck</name>
<name>János Martonyi</name>
<name>János Áder</name>
<name>József Szájer</name>
<name>Jörg Leichtfried</name>
<name>Jörg Leichtfried, Evelyn Regner y Hannes Swoboda</name>
<name>Jürgen Creutzmann</name>
<name>Jürgen Klute</name>
<name>Kader Arif</name>
<name>Karel De Gucht</name>
<name>Karima Delli</name>
<name>Karin Kadenbach</name>
<name>Karl-Heinz Florenz</name>
<name>Kartika Tamara Liotard</name>
<name>Katarína Neveďalová</name>
<name>Kathleen Van Brempt</name>
<name>Kay Swinburne</name>
<name>Keith Taylor</name>
<name>Kerstin Westphal</name>
<name>Kinga Gál</name>
<name>Kinga Göncz</name>
<name>Klaus-Heiner Lehne</name>
<name>Knut Fleckenstein</name>
<name>Konrad Szymański</name>
<name>Kristalina Georgieva</name>
<name>Kristian Vigenin</name>
<name>Kristiina Ojuland</name>
<name>Kriton Arsenis</name>
<name>Krišjānis Kariņš</name>
<name>Krzysztof Lisek</name>
<name>Kurt Lechner</name>
<name>Kyriacos Triantaphyllides</name>
<name>Kyriakos Mavronikolas</name>
<name>Laima Liucija Andrikienė</name>
<name>Lajos Bokros</name>
<name>Lambert Van Nistelrooij</name>
<name>Lara Comi</name>
<name>Laurence J.A.J. Stassen</name>
<name>Lena Ek</name>
<name>Lena Ek, Marit Paulsen, Olle Schmidt y Cecilia Wikström</name>
<name>Lena Ek, Marit Paulsen y Olle Schmidt</name>
<name>Lena Kolarska-Bobińska</name>
<name>Leonardo Domenici</name>
<name>Leonidas Donskis</name>
<name>Liam Aylward</name>
<name>Liam Aylward, Brian Crowley y Pat the Cope Gallagher</name>
<name>Liam Aylward y Pat the Cope Gallagher</name>
<name>Libor Rouček</name>
<name>Licia Ronzulli</name>
<name>Lidia Joanna Geringer De Oedenberg</name>
<name>Liem Hoang Ngoc</name>
<name>Liisa Jaakonsaari</name>
<name>Linda McAvan</name>
<name>Lorenzo Fontana</name>
<name>Lothar Bisky</name>
<name>Lothar De Maizière</name>
<name>Louis Bontes</name>
<name>Louis Grech</name>
<name>Louis Michel</name>
<name>Louis Michel y Frédérique Ries</name>
<name>Lucas Hartong</name>
<name>Luigi Berlinguer</name>
<name>Luigi Ciriaco De Mita</name>
<name>Luigi De Magistris</name>
<name>Luis De Grandes Pascual</name>
<name>Luis Espadas Moncalvillo</name>
<name>Luis Yáñez-Barnuevo García</name>
<name>Luís Manuel Capoulas Santos</name>
<name>Luís Paulo Alves</name>
<name>László Andor</name>
<name>László Kovács</name>
<name>László Surján</name>
<name>László Tőkés</name>
<name>Lívia Járóka</name>
<name>Magdalena Álvarez</name>
<name>Magdi Cristiano Allam</name>
<name>Mairead McGuinness</name>
<name>Malcolm Harbour</name>
<name>Malika Benarab-Attou</name>
<name>Manfred Weber</name>
<name>Mara Bizzotto</name>
<name>Marco Scurria</name>
<name>Marc Tarabella</name>
<name>Marek Henryk Migalski</name>
<name>Marek Józef Gróbarczyk</name>
<name>Marek Siwiec</name>
<name>Margrete Auken</name>
<name>Maria Badia i Cutchet</name>
<name>Maria Da Graça Carvalho</name>
<name>Maria Damanaki</name>
<name>Maria Do Céu Patrão Neves</name>
<name>Maria Eleni Koppa</name>
<name>Marian-Jean Marinescu</name>
<name>Marian Harkin</name>
<name>Marianne Thyssen</name>
<name>Marie-Christine Vergiat</name>
<name>Marie-Thérèse Sanchez-Schmid</name>
<name>Marielle De Sarnez</name>
<name>Marielle Gallo</name>
<name>Marietje Schaake</name>
<name>Marietta Giannakou</name>
<name>Marije Cornelissen</name>
<name>Marina Yannakoudakis</name>
<name>Marine Le Pen</name>
<name>Mario Borghezio</name>
<name>Mario Mauro</name>
<name>Mario Pirillo</name>
<name>Marisa Matias</name>
<name>Marisa Matias y Miguel Portas</name>
<name>Marita Ulvskog</name>
<name>Marit Paulsen</name>
<name>Marit Paulsen, Olle Schmidt y Cecilia Wikström</name>
<name>Marit Paulsen y Cecilia Wikström</name>
<name>Mariya Nedelcheva</name>
<name>Markus Ferber</name>
<name>Markus Pieper</name>
<name>Maroš Šefčovi</name>
<name>Marta Andreasen</name>
<name>Marta Andreasen, David Campbell Bannerman, Derek Roland Clark y William (The Earl of) Dartmouth</name>
<name>Marta Andreasen y Derek Roland Clark</name>
<name>Martin Callanan</name>
<name>Martin Ehrenhauser</name>
<name>Martin Häusling</name>
<name>Martin Kastler</name>
<name>Martin Schulz</name>
<name>Mary Honeyball</name>
<name>María Irigoyen Pérez</name>
<name>María Muñiz De Urquiza</name>
<name>Mathieu Grosch</name>
<name>Matteo Salvini</name>
<name>Matthias Groote</name>
<name>Matthias Groote y Bernhard Rapkay</name>
<name>Maurice Ponga</name>
<name>Małgorzata Handzlik</name>
<name>Melchior Wathelet</name>
<name>Metin Kazak</name>
<name>Michael Cashman</name>
<name>Michael Cramer</name>
<name>Michael Gahler</name>
<name>Michael Theurer</name>
<name>Michail Tremopoulos</name>
<name>Michał Tomasz Kamiński</name>
<name>Michel Barnier</name>
<name>Michel Dantin</name>
<name>Michèle Rivasi</name>
<name>Michèle Striffler</name>
<name>Miguel Portas</name>
<name>Mike Nattrass</name>
<name>Mikheil Saakashvili</name>
<name>Milan Cabrnoch</name>
<name>Milan Zver</name>
<name>Miloslav Ransdorf</name>
<name>Miroslav Mikolášik</name>
<name>Miroslav Ouzký</name>
<name>Mirosław Piotrowski</name>
<name>Mitro Repo</name>
<name>Monica Luisa Macovei</name>
<name>Monika Flašíková Beňová</name>
<name>Monika Hohlmeier</name>
<name>Monika Smolková</name>
<name>Morten Løkkegaard</name>
<name>Morten Messerschmidt</name>
<name>Máire Geoghegan-Quinn</name>
<name>Mário David</name>
<name>Nadezhda Neynsky</name>
<name>Nadja Hirsch</name>
<name>Nathalie Griesbeck</name>
<name>Neelie Kroes</name>
<name>Nessa Childers</name>
<name>Niccolò Rinaldi</name>
<name>Nick Griffin</name>
<name>Nicole Kiil-Nielsen</name>
<name>Nicole Sinclaire</name>
<name>Nigel Farage</name>
<name>Nikiforos Diamandouros</name>
<name>Niki Tzavela</name>
<name>Nikolaos Chountis</name>
<name>Nikolaos Salavrakos</name>
<name>Nirj Deva</name>
<name>Norbert Neuser</name>
<name>Norica Nicolai</name>
<name>Nuno Melo</name>
<name>Nuno Teixeira</name>
<name>Oldřich Vlasák</name>
<name>Ole Christensen</name>
<name>Ole Christensen, Dan Jørgensen, Christel Schaldemose y Britta Thomsen</name>
<name>Olga Sehnalová</name>
<name>Olivier Chastel</name>
<name>Olle Ludvigsson</name>
<name>Olle Ludvigsson, Marita Ulvskog y Åsa Westlund</name>
<name>Olle Ludvigsson y Marita Ulvskog</name>
<name>Olle Schmidt</name>
<name>Olle Schmidt y Cecilia Wikström</name>
<name>Olli Rehn</name>
<name>Oreste Rossi</name>
<name>Oriol Junqueras Vies</name>
<name>Othmar Karas</name>
<name>Pablo Arias Echeverría</name>
<name>Pablo Zalba Bidegain</name>
<name>Paolo Bartolozzi</name>
<name>Paolo De Castro</name>
<name>Pascal Canfin</name>
<name>Pascale Gruny</name>
<name>Patrice Tirolien</name>
<name>Patrick Le Hyaric</name>
<name>Patrizia Toia</name>
<name>Pat the Cope Gallagher</name>
<name>Paul Magnette</name>
<name>Paul Murphy</name>
<name>Paul Nuttall</name>
<name>Paulo Rangel</name>
<name>Paul Rübig</name>
<name>Pavel Poc</name>
<name>Paweł Robert Kowal</name>
<name>Paweł Samecki</name>
<name>Paweł Zalewski</name>
<name>Pedro Luis Marín Uribe</name>
<name>Pervenche Berès</name>
<name>Peter Jahr</name>
<name>Peter Liese</name>
<name>Peter Skinner</name>
<name>Peter Van Dalen</name>
<name>Peter Šťastný</name>
<name>Petra Kammerevert</name>
<name>Petru Constantin Luhan</name>
<name>Philip Bradbourn</name>
<name>Philip Claeys</name>
<name>Philippe Boulland</name>
<name>Philippe De Villiers</name>
<name>Philippe Juvin</name>
<name>Philippe Lamberts</name>
<name>Philippe Maystadt</name>
<name>Phil Prendergast</name>
<name>Pier Antonio Panzeri</name>
<name>Pilar Ayuso</name>
<name>Pilar Del Castillo Vera</name>
<name>Pino Arlacchi</name>
<name>Piotr Borys</name>
<name>Proinsias De Rossa</name>
<name>Pál Schmitt</name>
<name>Rachida Dati</name>
<name>Radvilė Morkūnaitė-Mikulėnienė</name>
<name>Rafał Trzaskowski</name>
<name>Raffaele Baldassarre</name>
<name>Raimon Obiols</name>
<name>Rainer Wieland</name>
<name>Ramona Nicole Mănescu</name>
<name>Ramon Tremosa I Balcells</name>
<name>Ramón Jáuregui Atondo</name>
<name>Rareş-Lucian Niculescu</name>
<name>Raül Romeva I Rueda</name>
<name>Rebecca Harms</name>
<name>Regina Bastos</name>
<name>Regina Bastos, Maria Da Graça Carvalho, Carlos Coelho, Mário David y Maria Do Céu Patrão Neves</name>
<name>Reimer Böge</name>
<name>Reinhard Bütikofer</name>
<name>Renate Sommer</name>
<name>Renate Weber</name>
<name>Ria Oomen-Ruijten</name>
<name>Ricardo Cortés Lastra</name>
<name>Richard Ashworth</name>
<name>Richard Falbr</name>
<name>Richard Howitt</name>
<name>Richard Seeber</name>
<name>Riikka Manner</name>
<name>Roberta Angelilli</name>
<name>Robert Dušek</name>
<name>Robert Goebbels</name>
<name>Roberto Gualtieri</name>
<name>Robert Rochefort</name>
<name>Robert Sturdy</name>
<name>Roberts Zīle</name>
<name>Rodi Kratsa-Tsagaropoulou</name>
<name>Roger Helmer</name>
<name>Rolandas Paksas</name>
<name>Romana Jordan Cizelj</name>
<name>Rosa Estaràs Ferragut</name>
<name>Rosario Crocetta</name>
<name>Rovana Plumb</name>
<name>Rui Tavares</name>
<name>Ryszard Antoni Legutko</name>
<name>Ryszard Czarnecki</name>
<name>Róża Gräfin Von Thun Und Hohenstein</name>
<name>Sabine Lösing</name>
<name>Sabine Lösing y Sabine Wils</name>
<name>Sabine Wils</name>
<name>Sajjad Karim</name>
<name>Salvador Garriga Polledo</name>
<name>Salvatore Iacolino</name>
<name>Salvatore Tatarella</name>
<name>Sandra Kalniete</name>
<name>Sandrine Bélier</name>
<name>Santiago Fisas Ayxela</name>
<name>Sarah Ludford</name>
<name>Sari Essayah</name>
<name>Satu Hassi</name>
<name>Saïd El Khadraoui</name>
<name>Sebastian Valentin Bodu</name>
<name>Sergej Kozlík</name>
<name>Sergio Berlato</name>
<name>Sergio Gaetano Cofferati</name>
<name>Sergio Gutiérrez Prieto</name>
<name>Sergio Paolo Francesco Silvestris</name>
<name>Seán Kelly</name>
<name>Sharon Bowles</name>
<name>Sidonia Elżbieta Jędrzejewska</name>
<name>Siim Kallas</name>
<name>Siiri Oviir</name>
<name>Silvana Koch-Mehrin</name>
<name>Silvia-Adriana Ţicău</name>
<name>Silvia Costa</name>
<name>Silvia Iranzo Gutiérrez</name>
<name>Simon Busuttil</name>
<name>Sirpa Pietikäinen</name>
<name>Slavi Binev</name>
<name>Sonia Alfano</name>
<name>Sophia In t Veld</name>
<name>Sophie Auconie</name>
<name>Spyros Danellis</name>
<name>Stanimir Ilchev</name>
<name>Stavros Lambrinidis</name>
<name>Stefaan De Clerck</name>
<name>Stephen Hughes</name>
<name>Steven Vanackere</name>
<name>Struan Stevenson</name>
<name>Stéphane Le Foll</name>
<name>Sven Giegold</name>
<name>Syed Kamall</name>
<name>Sylvana Rapti</name>
<name>Sylvie Goulard</name>
<name>Sylvie Guillaume</name>
<name>Søren Bo Søndergaard</name>
<name>Sławomir Witold Nitras</name>
<name>Tadeusz Cymański</name>
<name>Tadeusz Zwiefka</name>
<name>Takis Hadjigeorgiou</name>
<name>Tamás Deutsch</name>
<name>Tanja Fajon</name>
<name>Tatjana Ždanoka</name>
<name>Teresa Jiménez-Becerril Barrio</name>
<name>Teresa Riera Madurell</name>
<name>Theodor Dumitru Stolojan</name>
<name>Thijs Berman</name>
<name>Thomas Händel</name>
<name>Thomas Mann</name>
<name>Thomas Ulmer</name>
<name>Timo Soini</name>
<name>Timothy Kirkhope</name>
<name>Timothy Kirkhope y Marina Yannakoudakis</name>
<name>Tiziano Motti</name>
<name>Toine Manders</name>
<name>Toine Manders y Jan Mulder</name>
<name>Tokia Saïfi</name>
<name>Tomasz Piotr Poręba</name>
<name>Traian Ungureanu</name>
<name>Trevor Colman</name>
<name>Trinidad Jiménez García-Herrera</name>
<name>Tunne Kelam</name>
<name>Udo Bullmann</name>
<name>Ulrike Lunacek</name>
<name>Ulrike Rodust</name>
<name>UNKNOWN</name>
<name>Valdemar Tomaševski</name>
<name>Vasilica Viorica Dăncilă</name>
<name>Verónica Lope Fontagné</name>
<name>Vicky Ford</name>
<name>Victor Boştinaru</name>
<name>Viktor Orbán</name>
<name>Viktor Uspaskich</name>
<name>Vilija Blinkevičiūtė</name>
<name>Vilja Savisaar-Toomast</name>
<name>Ville Itälä</name>
<name>Vincent Peillon</name>
<name>Vital Moreira</name>
<name>Vito Bonsignore</name>
<name>Vittorio Prodi</name>
<name>Viviane Reding</name>
<name>Vladimir Urutchev</name>
<name>Vladimír Maňka</name>
<name>Vladimír Remek</name>
<name>Vladimír Špidla</name>
<name>Vladko Todorov Panayotov</name>
<name>Véronique De Keyser</name>
<name>Véronique Mathieu Houillon</name>
<name>Vítor Manuel da Silva Caldeira</name>
<name>Werner Kuhn</name>
<name>Werner Langen</name>
<name>Werner Schulz</name>
<name>William (The Earl of) Dartmouth</name>
<name>William (The Earl of) Dartmouth, Nigel Farage y Paul Nuttall</name>
<name>Willy Meyer</name>
<name>Wim Van De Camp</name>
<name>Wojciech Michał Olejniczak</name>
<name>Wolfgang Kreissl-Dörfler</name>
<name>Wolf Klinz</name>
<name>Yannick Jadot</name>
<name>Yves Leterme</name>
<name>Zbigniew Ziobro</name>
<name>Zigmantas Balčytis</name>
<name>Zita Gurmai</name>
<name>Zoltán Balczó</name>
<name>Zoltán Balog</name>
<name>Zoran Thaler</name>
<name>Zsolt László Becsey</name>
<name>Zsolt Németh</name>
<name>Zuzana Brzobohatá</name>
<name>Zuzana Roithová</name>
<name>Ádám Kósa</name>
<name>Ágnes Hankiss</name>
<name>Åsa Westlund</name>
<name>Íñigo Méndez De Vigo</name>
<name>Štefan Füle</name>
<name>Νικόλαος Χουντής</name>
