Bielan
Gierek
Vălean
Vălean
Consuegra
Cadec
Lamassoure
Mészáros
Kelly
Deß
Patriciello
Cercas
Quadras
Alvaro
Theurer
Thein
Lambsdorff
Mirsky
Thein
Antoniozzi
Pallone
Rubalcaba
Rubiks
Svensson
Saudargas
Šemeta
Peterle
Peterle.
Smith
Sartori
Gomes
Cozzolino
Mölzer
Schwab
Češkov
Češková
Češkov
Rodriguez
Duff
Brons
Griffin
Kovatchev
Piebalgs
Vassiliou
Grzyb
Gyürk
Kármán
Rodríguez
Rodríguez
Niebler
Werthmann
Weisgerber
Hedh
Westlund
Ibrisagic
Bildt
Svensson
Svensson
Ibrisagic
Hökmark
Rosbach
Záborsk
Záborská
Záborsk
Delvaux
Jensen
Jäätteenmäki
Uyttebroeck
Turtelboom
Podimata
Papadopoulou
Presedo
Presedo
Antinoro
Cancian
White
Hidalgo
Tajani
Parvanova
McCarthy
Danjean
Kariņš
Kariņ
Zasada
Fox
Lulling
Voss
Brún
Søndergaard
moon
Lochbihler
Matera
Weiler
Madlener
Staes
Eickhout
Belder
Bendtsen
Cerexhe
Vergnaud
Posselt
Rapkay
Dunn
Jastram
Sippel
Marcinkiewicz
Liberadzki
Sonik
Zala
Crowley
Simpson
Hortefeux
Reimers
Thomsen
Gollnisch
Balz
Glattfelder
Kovács
Haglund
Wikström
Casini
Fidanza
Coelho
Angulo
Schlyter
Lövin
Estévez
López
Rueda
Lucas
Ashton
Bearder
Grèze
Soullie
Stihler
Trautmann
Malmström
Wikström
Angourakis
Goerens
Tannock
Davies
Klaß
Schaldemose
Ehler
Engström
Veyrac
Fjellner
Ibrisagic
Svensson
Béchu
Paliadeli
Moraes
Turmes
Morganti
Tănăsescu
Mastella
Hedegaard
Grip
Krehl
Kool
Creţu
Lepage
Lösing
Jong
Svensson
Tudor
Rivellini
Muscardini
Buşoi
Cortines
Tabajdi
Sógor
Őry
Szegedi
Siekierski
Sârbu
Ciolo
Behrendt
Abad
Caspary
Wieland
Bendit
Hannan
Stoep
Jørgensen
Schaldemose
Jazłowiecka
Hübner
Sassoli
Bannerman
Farage
Serracchiani
Clark
Nuttall
Vaughan
Eppink
Wallis
Dodds
Reynders
Garrido
Koch
Stoyanov
Feio
Sterckx
Baudis
Riquet
Vlasto
Pack
Bauer
Estrela
Herczog
Kukan
Kožušník
Scicluna
Rubial
Korhola
Băsescu
Antonescu
Theocharous
Hoarau
Jeggle
Köstinger
Chartier
Schroedter
Gardini
Ferreira
Lynne
Brok
Łukacijewska
Turunen
Stoyanov
Bozkurt
McClarkin
Gyõri
Győri
Salom
Mazzoni
Strasser
Grelier
García
Svensson
Joly
Lichtenberger
Gebhardt
Regner
Kirilov
Tošenovsk
Tošenovský
Kaczmarek
Hyusmenova
Filiz Hakaeva Hyusmenov
Provera
Balzani
Angelis
Speroni
Neyra
Wagner
Engel
Vanhecke
Brantner
Keller
Obermayr
Alfonsi
Castex
Grossetête
Brepoels
Daerden
Albertini
Zimmer
Adrover
Mitchell
Kelly
Orden
Becali
Cuta
Cutaş
George Sabin Cutaş
Bach
Koumoutsakos
Papanikolaou
Papastamkos
Stavrakakis
Toussas
Häfner
Batten
Farage
Nuttall
Farage
Clark
Farage
Clark
Farage
Gerbrandy
Meissner
Scottà
Susta
Pittella
Vattimo
Chichester
Pargneaux
Uggias
Collino
Willmott
Rowohl
Bloom
Watson
Milana
Fariñas
Hökmark
Ibrisagic
Verhofstadt
Schöpflin
Enik
Färm
Westlund
Westlund
Ulvskog
Westlund
Ulvskog
Westlund
Ulvskog
Oettinger
Swoboda
Takkula
Pöttering
Mayer
Désir
Rühle
Hautala
Becker
Trüpel
Ranner
Strasser
Scholz
Weber
Dorfmann
Reul
Winkler
Rompuy
Krahmer
Schnellhardt
Pirker
Fajmon
Flautre
Hudghton
Figueiredo
Pelcz
Iotova
Tarand
Vaidere
Gräßle
Sender
Enciu
Paşcu
Tsoukalas
Kasoulides
Matula
Pérez
Lövin
Schlyter
Durant
Lozano
Ertug
Winkler
Kalfin
Padar
Godmanis
Kalfin
Zanicchi
Belet
Strejček
Vajgl
Barandica
Kurski
Protasiewicz
Wolski
Włosowicz
Hénin
Foster
Barrot
Delors
Oreja
Elles
Nicholson
Březina
Potočnik
Kozłowski
Mulder
Olbrycht
Lewandowski
Wojciechowski
Zemke
Zahradil
Kohlíček
Paška
Kalinowski
Walesa
Kalinowski
Wałęsa
Trichet
Bennahmias
Dehaene
Mélenchon
Cavada
Besset
Gauzès
Audy
Plasschaert
Cavada
Kacin
Geier
Rohde
Buzek
Evans
Higgins
Mitchell
Havel
Maštálka
Zeller
Skrzydlewska
Senyszyn
Almunia
Biden
Higgins
Baalen
Mulder
Hahn
Montalto
Scicluna
Bufton
Farage
Farage
Farage
Dalli
Agnew
Dartmouth
Dartmouth
Nattrass
Bannerman
Dartmouth
Schauvliege
Hibner
Leinen
Chatzimarkakis
Barea
Daul
Bové
Neyra
Zapatero
Barroso
Fernandes
Marfil
Horta
Ferreira
Figueiredo
Fragueiro
Aguilar
Merkies
Sargentini
Girling
Imbrasas
Creutzmann
Paleckis
Haug
Steinruck
Martonyi
Áder
Szájer
Leichtfried
Swoboda
Creutzmann
Klute
Arif
Gucht
Delli
Kadenbach
Florenz
Liotard
Neveďalov
Neveďalová
Neveďalov
Brempt
Swinburne
Taylor
Westphal
Gál
Göncz
Lehne
Fleckenstein
Szymański
Poupakis
Georgieva
Vigenin
Ojuland
Morvai
Arsenis
Kariņš
Kariņ
Lisek
Lechner
Triantaphyllides
Mavronikolas
Andrikien
Andrikiené
Andrikienė
Laima Liucija Andrikien
Bokros
Nistelrooij
Comi
Stassen
Ek
Wikström
Schmidt
Bobińska
Domenici
Donskis
Aylward
Gallagher
Gallagher
Rouček
Ronzulli
Oedenberg
Ngoc
Jaakonsaari
McAvan
Fontana
Bisky
Maizière
Bontes
Grech
Hartong
Berlinguer
Mita
Magistris
Pascual
Moncalvillo
García
Alves
Andor
Kovács
Surján
Tőkés
Járóka
Alvarez
Álvarez
Allam
McGuinness
Attou
Weber
Bizzotto
Scurria
Tarabella
Migalski
Gróbarczyk
Siwiec
Auken
Cutchet
Carvalho
Carvalho
Damanaki
Neves
Koppa
Marinescu
Harkin
Thyssen
Vergiat
Schmid
Sarnez
Gallo
Schaake
Giannakou
Cornelissen
Yannakoudakis
Borghezio
Pirillo
Matias
Portas
Ulvskog
Paulsen
Wikström
Wikström
Nedelcheva
Ferber
Pieper
Šefčovi
Andreasen
Dartmouth
Clark
Callanan
Ehrenhauser
Häusling
Kastler
Schulz
Honeyball
Pérez
Urquiza
Grosch
Salvini
Groote
Rapkay
Ponga
Handzlik
Wathelet
Kazak
Cashman
Cramer
Gahler
Theurer
Tremopoulos
Kamiński
Barnier
Dantin
Rivasi
Striffler
Portas
Nattrass
Saakashvili
Cabrnoch
Zver
Ransdorf
Mikolášik
Ouzk
Ouzký
Piotrowski
Repo
Kleva
Macovei
Beňov
Beňová
Monika Flašíková Beňov
Hohlmeier
Smolková
Løkkegaard
Messerschmidt
Quinn
Neynsky
Theurer
Griesbeck
Kroes
Childers
Rinaldi
Griffin
Nielsen
Sinclaire
Farage
Diamandouros
Tzavela
Chountis
Salavrakos
Deva
Neuser
Nicolai
Melo
Teixeira
Vlasák
Christensen
Thomsen
Sehnalová
Chastel
Ludvigsson
Westlund
Ulvskog
Schmidt
Wikström
Rehn
Rossi
Karas
Echeverría
Bidegain
Bartolozzi
Canfin
Gruny
Tirolien
Hyaric
Toia
Gallagher
Magnette
Murphy
Nuttall
Rangel
Rübig
Poc
Kowal
Samecki
Zalewski
Uribe
Berès
Jahr
Skinner
Dalen
Šťastn
Šťastný
Kammerevert
Luhan
Bradbourn
Claeys
Boulland
Courard
Villiers
Juvin
Lamberts
Maystadt
Prendergast
Panzeri
Ayuso
Arlacchi
Borys
Salatto
Rossa
Schmitt
Dati
Mikulėnienė
Morkūnaitė-Mikulėnienė
Trzaskowski
Trzaskowski
Baldassare
Baldassarre
Obiols
Wieland
Mănescu
Balcells
Atondo
Niculescu
Rueda
Rueda
Harms
Bastos
Neves
Böge
Bütikofer
Sommer
Weber
Ruijten
Lastra
Ashworth
Falbr
Howitt
Seeber
Manner
Borsellino
Angelilli
Atkins
Dušek
Goebbels
Gualtieri
Sturdy
Zīle
Tsagaropoulou
Helmer
Paksas
Cizelj
Ferragut
Crocetta
Plumb
Tavares
Legutko
Czarnecki
Hohenstein
Hohenstein
Hohenstein
Hohenstein
Hohenstein
Lösing
Wils
Verheyen
Wils
Karim
Polledo
Caronna
Iacolino
Tatarella
Terho
Kalniete
Bélier
Ayxela
Ludford
Essayah
Hassi
Khadraoui
Bodu
Kozlík
Berlato
Cofferati
Prieto
Silvestris
Kelly
Bowles
Jędrzejewska
Kallas
Oviir
Mehrin
Ţicău
Gutiérrez
Busuttil
Pietikäinen
Binev
Alfano
Veld
Auconie
Auconie
Danellis
Ilchev
Lambrinidis
Clerck
Vanackere
Stevenson
Foll
Giegold
Kamall
Rapti
Goulard
Guillaume
Søndergaard
Nitras
Cymański
Zwiefka
Hadjigeorgiou
Hatzigeorgiou
Fajon
Ždanoka
Barrio
Madurell
Stolojan
Skylakakis
Berman
Händel
Ulmer
Soini
Kirkhope
Yannakoudakis
Motti
Manders
Mulder
Saïfi
Poręba
Ungureanu
Colman
Herrera
Kelam
Bullmann
Lunacek
Rodust
NKNOWN
Tomaševski
Dăncil
Dăncilâ
Dăncilă
Fontagn
Fontagné
Fontagn
Ford
Boştinaru
Orbán
Uspaskich
Blinkevičiūt
Blinkevičiūtė
Blinkevičiūt
Savisaar
Toomast
Itäl
Itälä
Itäl
Peillon
Moreira
Bonsignore
Prodi
Reding
Urutchev
Maňka
Remek
Špidla
Panayotov
Landsbergis
Keyser
Caldeira
Kuhn
Schulz
Dartmouth
Nuttall
Meyer
Olejniczak
Dörfler
Klinz
Jadot
Leterme
Ziobro
Balčytis
Gurmai
Balczó
Balog
Thaler
Becsey
Németh
Brzobohatá
Brzobohat
Roithov
Roithová
Zuzana Roithov
Kósa
Hankiss
Westlund
Füle
Χουντής
