Abad
Áder
Agnew
Albrecht
Alfano
Alfonsi
Allam
Alvarez
Álvarez
Alves
Andor
Andreasen
Andrikiené
Angelis
Angourakis
Antinoro
Antonescu
Arlacchi
Arsenis
Ashton
Atondo
Attou
Auconie
Auconie
Ayxela
Baalen
Balcells
Balčytis
Balczó
Baldassare
Baldassarre
Balog
Balz
Balzani
Bannerman
Bannerman
Barandica
Barea
Barnier
Barrio
Băsescu
Bastos
Baudis
Bearder
Becali
Béchu
Becker
Behrendt
Bélier
Bendtsen
Besset
Bidegain
Biden
Bildt
Bisky
Bizzotto
Blinkevičiūt
Blinkevičiūt
Blinkevičiūtė
Bobińska
Bokros
Bontes
Borsellino
Borys
Boulland
Bové
Brantner
Brempt
Brons
Brzobohat
Brzobohatá
Bufton
Bütikofer
Cadec
Caldeira
Camp
Campos
Campos
Cancian
Canfin
Caronna
Carvalho
Carvalho
Cerexhe
Češkov
Češkov
Češková
Chastel
Childers
Chountis
Ciolo
Clerck
Cofferati
Collino
Comi
Cornelissen
Courard
Cozzolino
Creutzmann
Creutzmann
Crocetta
Cuta
Cutaş
Cymański
Daerden
Dalen
Dalli
Damanaki
Dăncilâ
Danellis
Danjean
Dantin
Dartmouth
Dartmouth
Dartmouth
Dartmouth
Dartmouth
Dati
Delli
Delors
Delvaux
Diamandouros
Dodds
Domenici
Donskis
Dorfmann
Durant
Dušek
Echeverría
Ehrenhauser
Eickhout
Enciu
Engel
Engström
Enik
Eppink
Ernst
Ertug
Essayah
Fajon
Fariñas
Feio
Ferragut
Fidanza
Filiz Hakaeva Hyusmenov
Fleckenstein
Fontagn
Fontagn
Fontagné
Fontana
Foster
Fox
Fragueiro
Franco
Füle
Gallagher
Gallagher
Gallagher
Gallo
Garrido
Geier
George Sabin Cutaş
Georgieva
Gerbrandy
Giannakou
Giegold
Girling
Godmanis
Goerens
Göncz
Goulard
Gräßle
Grelier
Grèze
Griffin
Griffin
Grip
Gróbarczyk
Gruny
Grzyb
Gualtieri
Gucht
Guillaume
Győri
Gyõri
Hadjigeorgiou
Häfner
Haglund
Hahn
Händel
Hankiss
Hartong
Hatzigeorgiou
Häusling
Hautala
Havel
Hedegaard
Hénin
Herrera
Hibner
Hirsch
Hoarau
Hohenstein
Hohenstein
Hohenstein
Hohenstein
Hohenstein
Hohlmeier
Horta
Hübner
Hyaric
Iacolino
Imbrasas
Jaakonsaari
Jadot
Jahr
Jastram
Jazłowiecka
Jędrzejewska
Joly
Jong
Juvin
Kadenbach
Kalfin
Kalfin
Kalinowski
Kalinowski
Kallas
Kalniete
Kammerevert
Kariņ
Kariņ
Kariņš
Kariņš
Kármán
Keller
Kelly
Kelly
Kelly
Kleva
Klute
Kósa
Köstinger
Koumoutsakos
Kovatchev
Kowal
Kozłowski
Kožušník
Kukan
Kurski
Laima Liucija Andrikien
Lamberts
Lastra
Legutko
Lepage
Leszek
Leterme
Lisek
Lochbihler
Løkkegaard
Lösing
Lösing
Lövin
Lövin
Lozano
Ludvigsson
Luhan
Łukacijewska
Lunacek
Macovei
Madlener
Magistris
Magnette
Maizière
Manner
Marcinkiewicz
Martonyi
Mastella
Matera
Matias
Mavronikolas
Maystadt
Mazzoni
McClarkin
Meissner
Mélenchon
Melo
Merkies
Messerschmidt
Mészáros
Migalski
Mikulėnienė
Milana
Mirsky
Mita
Moncalvillo
Monika Flašíková Beňov
moon
Moreira
Morkūnaitė-Mikulėnienė
Morvai
Motti
Murphy
Nedelcheva
Németh
Neuser
Neveďalov
Neveďalov
Neveďalová
Neves
Neves
Neynsky
Ngoc
Nicolai
Nielsen
Nitras
NKNOWN
Nuttall
Nuttall
Nuttall
Nuttall
Obermayr
Oettinger
Ojuland
Olejniczak
Orbán
Padar
Paksas
Paliadeli
Pallone
Papadopoulou
Papanikolaou
Pargneaux
Paška
Paulsen
Pelcz
Pérez
Pérez
Peterle.
Piebalgs
Pirillo
Poc
Polledo
Ponga
Poręba
Poupakis
Preda
Prendergast
Prieto
Provera
Quinn
Rangel
Ranner
Rapti
Regner
Rehn
Reimers
Repo
Reynders
Rinaldi
Riquet
Rivasi
Rivellini
Rochefort
Rodriguez
Rodríguez
Rodríguez
Rohde
Rompuy
Ronzulli
Rosbach
Rossi
Rowohl
Rubalcaba
Rubial
Rubiks
Saakashvili
Salatto
Salavrakos
Salom
Samecki
Sargentini
Sassoli
Saudargas
Savisaar
Schaake
Schauvliege
Scholz
Scicluna
Scicluna
Scottà
Scurria
Šefčovi
Sehnalová
Šemeta
Sender
Senyszyn
Serracchiani
Silvestris
Sinclaire
Sippel
Skrzydlewska
Skylakakis
Smolková
Soini
Soullie
Stassen
Stavrakakis
Steinruck
Stoep
Strasser
Strasser
Striffler
Swinburne
Szegedi
Tănăsescu
Tavares
Taylor
Teixeira
Terho
Thaler
Thein
Thein
Theocharous
Theurer
Theurer
Theurer
Tirolien
Tomaševski
Toomast
Tošenovsk
Tošenovský
Tour
Tremopoulos
Trichet
Trzaskowski
Trzaskowski
Tsoukalas
Tudor
Turtelboom
Turunen
Tzavela
Uggias
Ulvskog
Ulvskog
Ulvskog
Ulvskog
Ulvskog
Ungureanu
Uribe
Urquiza
Uspaskich
Vajgl
Vanackere
Vassiliou
Vattimo
Vaughan
Vergiat
Verheyen
Verhofstadt
Via
Vies
Voss
Wagner
Walesa
Wałęsa
Wathelet
Werthmann
Westphal
Wikström
Wikström
Wikström
Wikström
Wikström
Wikström
Wils
Wils
Włosowicz
Yannakoudakis
Yannakoudakis
Zala
Zalewski
Zapatero
Zasada
Zeller
Zemke
Ziobro
Zuzana Roithov
Zver
Χουντής
