ALMUNIA
ÁLVAREZ
ANDOR
ANDRIKIENÉ
ASHTON
BALDASSARE
BALOG
BARROSO
BARROT
BECSEY
BIDEN
CALDEIRA
CEREXHE
CHASTEL
CIOLO
CIZELJ
CLERCK
COURARD
DALLI
DAMANAKI
DĂNCILÂ
DELORS
DIAMANDOUROS
ENIK
FARIÑAS
FILIZ HAKAEVA HYUSMENOV
FRAGUEIRO
FÜLE
GARRIDO
GEORGE SABIN CUTAŞ
GEORGIEVA
GERM
GUCHT
GYÕRI
HAHN
HATZIGEORGIOU
HEDEGAARD
HERRERA
HORTA
IULIU
KALLAS
KÁRMÁN
KROES
LAIMA LIUCIJA ANDRIKIEN
LESZEK
LETERME
LOZANO
MAGNETTE
MAIZIÈRE
MALMSTRÖM
MANNER
MARTONYI
MAYSTADT
MCAVAN
MCCARTHY
MCCLARKIN
MCGUINNESS
MONCALVILLO
MONIKA FLAŠÍKOVÁ BEŇOV
MOON
NEDELCHEVA
NÉMETH
OETTINGER
ORBÁN
PETERLE.
PIEBALGS
POTOČNIK
QUINN
REDING
REHN
REYNDERS
RODRIGUEZ
ROMPUY
RUBALCABA
SAAKASHVILI
SAMECKI
SCHAUVLIEGE
ŠEFČOVI
ŠEMETA
ŠPIDLA
TAJANI
TOUR
TRICHET
TUNNE
TURTELBOOM
URIBE
VANACKERE
VASSILIOU
WALESA
WATHELET
ZAPATERO
ZUZANA ROITHOV
