<name>Adina-Iona Vălean</name>

<name>Albert Deß</name>

<name>Alexander Alvaro, Jorgo Chatzimarkakis, Jürgen Creutzmann, Wolf Klinz, Silvana Koch-Mehrin, Britta Reimers and Michael Theurer</name>

<name>Alexander Alvaro, Jorgo Chatzimarkakis, Nadja Hirsch, Silvana Koch-Mehrin, Holger Krahmer, Britta Reimers and Alexandra Thein</name>

<name>Alfredo Pérez Rubalcaba</name>

<name>Algirdas Šemeta</name>

<name>Amadou Toumani Tour</name>

<name>Andres Perello Rodriguez</name>

<name>Andrew Henry William Brons and Nick Griffin</name>

<name>Andris Piebalgs</name>

<name>Androulla Vassiliou</name>

<name>András Kármán</name>

<name>Anna Hedh, Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark, Anna Ibrisagic and Alf Svensson</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark and Alf Svensson</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark and Anna Ibrisagic</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner and Gunnar Hökmark</name>

<name>Annemie Turtelboom</name>

<name>Antonio Tajani</name>

<name>Arlene McCarthy</name>

<name>Arturs Krišjānis Kariņš</name>

<name>Bairbre De Brún and Søren Bo Søndergaard</name>

<name>Ban Ki-moon</name>

<name>Benoît Cerexhe</name>

<name>Carl Haglund, Marit Paulsen, Olle Schmidt and Cecilia Wikström</name>

<name>Carl Schlyter and Isabella Lövin</name>

<name>Carmen Romero López and Raül Romeva i Rueda</name>

<name>Catherine Ashton</name>

<name>Cecilia Malmström</name>

<name>Christa Klaß</name>

<name>Christofer Fjellner, Gunnar Hökmark and Anna Ibrisagic</name>

<name>Christofer Fjellner and Alf Svensson</name>

<name>Connie Hedegaard</name>

<name>Cornelia Ernst and Sabine Lösing</name>

<name>Cornelis De Jong, Kartika Tamara Liotard and Eva-Britt Svensson</name>

<name>Dacian Ciolo</name>

<name>Daniel Caspary, Ingeborg Gräßle, Elisabeth Jeggle, Andreas Schwab, Thomas Ulmer and Rainer Wieland</name>

<name>Dan Jørgensen and Christel Schaldemose</name>

<name>David Campbell Bannerman and Nigel Farage</name>

<name>Derek Roland Clark and Paul Nuttall</name>

<name>Didier Reynders</name>

<name>Diego López Garrido</name>

<name>Edward McMillan-Scott</name>

<name>Emma McClarkin</name>

<name>Esther Herranz García</name>

<name>Francisco José Millán Mon and José Ignacio Salafranca Sánchez-Neyra</name>

<name>Gay Mitchell, Mairead McGuinness, Jim Higgins and Seán Kelly</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman, Derek Roland Clark, Trevor Colman and Nigel Farage</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman, Derek Roland Clark, William (The Earl of) Dartmouth, Nigel Farage and Paul Nuttall</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman, Trevor Colman and Nigel Farage</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman and Derek Roland Clark</name>

<name>Gerard Batten, John Bufton, Derek Roland Clark, Trevor Colman and Nigel Farage</name>

<name>Gerard Batten, John Bufton and Derek Roland Clark</name>

<name>Gerard Batten and Nigel Farage</name>

<name>Graham Watson</name>

<name>Guillermo Fariñas</name>

<name>Gunnar Hökmark, Christofer Fjellner and Anna Ibrisagic</name>

<name>Győri, Enik</name>

<name>Göran Färm, Anna Hedh, Marita Ulvskog and Åsa Westlund</name>

<name>Göran Färm, Anna Hedh, Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Göran Färm, Anna Hedh, Olle Ludvigsson and Marita Ulvskog</name>

<name>Göran Färm, Anna Hedh, Olle Ludvigsson and Åsa Westlund</name>

<name>Göran Färm, Anna Hedh and Marita Ulvskog</name>

<name>Göran Färm, Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Göran Färm, Olle Ludvigsson and Marita Ulvskog</name>

<name>Günther Oettinger</name>

<name>Hella Ranner and Ernst Strasser</name>

<name>Herman Van Rompuy</name>

<name>Ingeborg Gräßle</name>

<name>Isabella Lövin and Carl Schlyter</name>

<name>Isabel Martínez Lozano</name>

<name>Ivaylo Kalfin</name>

<name>Jacques Barrot</name>

<name>Jacques L.J. Delors</name>

<name>Janez Potočnik</name>

<name>Jaroslaw Leszek Walesa</name>

<name>Jean-Claude Trichet</name>

<name>Jim Higgins, Seán Kelly, Mairead McGuinness and Gay Mitchell</name>

<name>Joaquín Almunia</name>

<name>Joe Biden</name>

<name>Johannes Cornelis Van Baalen, Toine Manders and Jan Mulder</name>

<name>Johannes Hahn</name>

<name>John Attard-Montalto, Louis Grech and Edward Scicluna</name>

<name>John Bufton, David Campbell Bannerman, Derek Roland Clark and Nigel Farage</name>

<name>John Bufton, David Campbell Bannerman and Nigel Farage</name>

<name>John Bufton, William (The Earl of) Dartmouth and Nigel Farage</name>

<name>John Dalli</name>

<name>John Stuart Agnew, Andrew Henry William Brons, David Campbell Bannerman, Derek Roland Clark and William (The Earl of) Dartmouth</name>

<name>John Stuart Agnew, David Campbell Bannerman, Derek Roland Clark and William (The Earl of) Dartmouth</name>

<name>John Stuart Agnew, Marta Andreasen, Gerard Batten, John Bufton and Mike Nattrass</name>

<name>John Stuart Agnew and David Campbell Bannerman</name>

<name>John Stuart Agnew and William (The Earl of) Dartmouth</name>

<name>Joke Schauvliege</name>

<name>José Luis Rodríguez Zapatero</name>

<name>José Manuel Barroso</name>

<name>José Manuel García-Margallo y Marfil</name>

<name>José Ramos-Horta</name>

<name>João Ferreira and Ilda Figueiredo</name>

<name>Juan Carlos Martín Fragueiro</name>

<name>Jurgen Creutzmann</name>

<name>János Martonyi</name>

<name>Jörg Leichtfried, Evelyn Regner and Hannes Swoboda</name>

<name>Karel De Gucht</name>

<name>Kristalina Georgieva</name>

<name>Lena Ek, Marit Paulsen, Olle Schmidt and Cecilia Wikström</name>

<name>Lena Ek, Marit Paulsen and Olle Schmidt</name>

<name>Liam Aylward, Brian Crowley and Pat the Cope Gallagher</name>

<name>Liam Aylward and Pat the Cope Gallagher</name>

<name>Lidia Joanna Geringer de Oedenberg</name>

<name>Linda McAvan</name>

<name>Lothar De Maizière</name>

<name>Luis Espadas Moncalvillo</name>

<name>Luís Manuel Capoulas Santos</name>

<name>László Andor</name>

<name>László Kovács</name>

<name>Magdalena Álvarez</name>

<name>Mairead McGuinness</name>

<name>Maria Badia i Cutchet</name>

<name>Maria Damanaki</name>

<name>Marisa Matias and Miguel Portas</name>

<name>Marit Paulsen, Olle Schmidt and Cecilia Wikström</name>

<name>Marit Paulsen and Cecilia Wikström</name>

<name>Mariya Nedelcheva</name>

<name>Maroš Šefčovi</name>

<name>Marta Andreasen, David Campbell Bannerman, Derek Roland Clark and William (The Earl of) Dartmouth</name>

<name>Matthias Groote and Bernhard Rapkay</name>

<name>Melchior Wathelet</name>

<name>Mikheil Saakashvili</name>

<name>Mojca Kleva</name>

<name>Máire Geoghegan-Quinn</name>

<name>Nadja Hirsch, Britta Reimers and Michael Theurer</name>

<name>Neelie Kroes</name>

<name>Ole Christensen, Dan Jørgensen, Christel Schaldemose and Britta Thomsen</name>

<name>Olivier Chastel</name>

<name>Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Olle Ludvigsson and Marita Ulvskog</name>

<name>Olle Schmidt and Cecilia Wikström</name>

<name>Olli Rehn</name>

<name>Pat the Cope Gallagher</name>

<name>Paul Magnette</name>

<name>Paweł Samecki</name>

<name>Pedro Luis Marín Uribe</name>

<name>Peter Šťastn</name>

<name>Philippe Courard</name>

<name>Philippe Maystadt</name>

<name>Pilar del Castillo Vera</name>

<name>Ramon Tremosa i Balcells</name>

<name>Raül Romeva i Rueda</name>

<name>Regina Bastos, Maria Da Graça Carvalho, Carlos Coelho, Mário David and Maria Do Céu Patrão Neves</name>

<name>Riikka Manner</name>

<name>Robert Atkins</name>

<name>Romana Jordan Cizelj</name>

<name>Sabine Lösing and Sabine Wils</name>

<name>Sarah Ludford</name>

<name>Siim Kallas</name>

<name>Silvia Iranzo Gutiérrez</name>

<name>Sophia in t Veld</name>

<name>Stefaan De Clerck</name>

<name>Steven Vanackere</name>

<name>Sławomir Witold Nitras</name>

<name>Timothy Kirkhope and Marina Yannakoudakis</name>

<name>Toine Manders and Jan Mulder</name>

<name>Trinidad Jiménez García-Herrera</name>

<name>UNKNOWN</name>

<name>Veronica Lope Fontagné</name>

<name>Viktor Orbán</name>

<name>Viviane Reding</name>

<name>Vladimír Špidla</name>

<name>Véronique Mathieu</name>

<name>Wałęsa, Jarosław Leszek</name>

<name>William (The Earl of) Dartmouth</name>

<name>William (The Earl of) Dartmouth, Nigel Farage and Paul Nuttall</name>

<name>Winkler, Iuliu</name>

<name>Yves Leterme</name>

<name>Zoltán Balog</name>

<name>Zsolt László Becsey</name>

<name>Zsolt Németh</name>

<name>Štefan Füle</name>

<name>Νικόλαος Χουντής</name>
