Protocol to conclude xml tagging

This protocol is to be applied after EP documents have been xml tagged with regular expressions.

Tools

1) mep7FFFF.txt is a database with official participants in the debate
2) identifiers_only.txt is the same as the document above oonly with the first column and no \p{Z} signs
3) listallnames.pl is a script that identifies all speakers in the debate (in identifiers_only.txt) (not only official participants but also invited speakers, members of the Commission, heads of State, etc).
4) listallname_OJ_EN_FF is the document resulting from applying listallnames.pl
5) table_feeder.py is a script that compares identifiers_only.txt with listallnames_OJ_EN_FF.txt
6) results_filenames.txt is the document resulting form applying table_feeder.py. This names are to be incorporates in mep7FFFF.tx
6) normalising.sh is a script which adds changes so that tlistallnames_OJ_EN_FF.txt and identifiers_only are the same. 


1) Apply listallnames to the OJ_EN and DO_EN folders
2) Apply table_feeder.py (you need to make sure that all names produced by the listallname.pl script are mentioned in table_feeder.py)
3) The result is the results_filenames.txt document
4) Introduce changes to normalising so that there are as few differences as possible betweeen listallnames_OJ_EN_FF.txt results_filenames.txt
