<name>Alexander Alvaro, Jorgo Chatzimarkakis, Jürgen Creutzmann, Wolf Klinz, Silvana Koch-Mehrin, Britta Reimers and Michael Theurer</name>

<name>Alexander Alvaro, Jorgo Chatzimarkakis, Nadja Hirsch, Silvana Koch-Mehrin, Holger Krahmer, Britta Reimers and Alexandra Thein</name>

<name>Andrew Henry William Brons and Nick Griffin</name>

<name>Anna Hedh, Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark, Anna Ibrisagic and Alf Svensson</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark and Alf Svensson</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner, Gunnar Hökmark and Anna Ibrisagic</name>

<name>Anna Maria Corazza Bildt, Christofer Fjellner and Gunnar Hökmark</name>

<name>Bairbre De Brún and Søren Bo Søndergaard</name>

<name>Carl Haglund, Marit Paulsen, Olle Schmidt and Cecilia Wikström</name>

<name>Carl Schlyter and Isabella Lövin</name>

<name>Carmen Romero López and Raül Romeva I Rueda</name>

<name>Christofer Fjellner, Gunnar Hökmark and Anna Ibrisagic</name>

<name>Christofer Fjellner and Alf Svensson</name>

<name>Cornelia Ernst and Sabine Lösing</name>

<name>Cornelis De Jong, Kartika Tamara Liotard and Eva-Britt Svensson</name>

<name>Daniel Caspary, Ingeborg Grässle, Elisabeth Jeggle, Andreas Schwab, Thomas Ulmer and Rainer Wieland</name>

<name>Dan Jørgensen and Christel Schaldemose</name>

<name>David Campbell Bannerman and Nigel Farage</name>

<name>Derek Roland Clark and Paul Nuttall</name>

<name>Francisco José Millán Mon and José Ignacio Salafranca Sánchez-Neyra</name>

<name>Gay Mitchell, Mairead McGuinness, Jim Higgins and Seán Kelly</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman, Derek Roland Clark, Trevor Colman and Nigel Farage</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman, Derek Roland Clark, William (The Earl of) Dartmouth, Nigel Farage and Paul Nuttall</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman, Trevor Colman and Nigel Farage</name>

<name>Gerard Batten, John Bufton, David Campbell Bannerman and Derek Roland Clark</name>

<name>Gerard Batten, John Bufton, Derek Roland Clark, Trevor Colman and Nigel Farage</name>

<name>Gerard Batten, John Bufton and Derek Roland Clark</name>

<name>Gerard Batten and Nigel Farage</name>

<name>Gunnar Hökmark, Christofer Fjellner and Anna Ibrisagic</name>

<name>Göran Färm, Anna Hedh, Marita Ulvskog and Åsa Westlund</name>

<name>Göran Färm, Anna Hedh, Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Göran Färm, Anna Hedh, Olle Ludvigsson and Marita Ulvskog</name>

<name>Göran Färm, Anna Hedh, Olle Ludvigsson and Åsa Westlund</name>

<name>Göran Färm, Anna Hedh and Marita Ulvskog</name>

<name>Göran Färm, Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Göran Färm, Olle Ludvigsson and Marita Ulvskog</name>

<name>Hella Ranner and Ernst Strasser</name>

<name>Isabella Lövin and Carl Schlyter</name>

<name>Jim Higgins, Seán Kelly, Mairead McGuinness and Gay Mitchell</name>

<name>Johannes Cornelis Van Baalen, Toine Manders and Jan Mulder</name>

<name>John Attard-Montalto, Louis Grech and Edward Scicluna</name>

<name>John Bufton, David Campbell Bannerman, Derek Roland Clark and Nigel Farage</name>

<name>John Bufton, David Campbell Bannerman and Nigel Farage</name>

<name>John Bufton, William (The Earl of) Dartmouth and Nigel Farage</name>

<name>John Stuart Agnew, Andrew Henry William Brons, David Campbell Bannerman, Derek Roland Clark and William (The Earl of) Dartmouth</name>

<name>John Stuart Agnew, David Campbell Bannerman, Derek Roland Clark and William (The Earl of) Dartmouth</name>

<name>John Stuart Agnew, Marta Andreasen, Gerard Batten, John Bufton and Mike Nattrass</name>

<name>John Stuart Agnew and David Campbell Bannerman</name>

<name>John Stuart Agnew and William (The Earl of) Dartmouth</name>

<name>João Ferreira and Ilda Figueiredo</name>

<name>Jörg Leichtfried, Evelyn Regner and Hannes Swoboda</name>

<name>Lena Ek, Marit Paulsen, Olle Schmidt and Cecilia Wikström</name>

<name>Lena Ek, Marit Paulsen and Olle Schmidt</name>

<name>Liam Aylward, Brian Crowley and Pat the Cope Gallagher</name>

<name>Liam Aylward and Pat the Cope Gallagher</name>

<name>Lidia Joanna Geringer de Oedenberg</name>

<name>Louis Michel and Frédérique Ries</name>

<name>Marisa Matias and Miguel Portas</name>

<name>Marit Paulsen, Olle Schmidt and Cecilia Wikström</name>

<name>Marit Paulsen and Cecilia Wikström</name>

<name>Marta Andreasen, David Campbell Bannerman, Derek Roland Clark and William (The Earl of) Dartmouth</name>

<name>Marta Andreasen and Derek Roland Clark</name>

<name>Matthias Groote and Bernhard Rapkay</name>

<name>Nadja Hirsch, Britta Reimers and Michael Theurer</name>

<name>Ole Christensen, Dan Jørgensen, Christel Schaldemose and Britta Thomsen</name>

<name>Olle Ludvigsson, Marita Ulvskog and Åsa Westlund</name>

<name>Olle Ludvigsson and Marita Ulvskog</name>

<name>Olle Schmidt and Cecilia Wikström</name>

<name>Regina Bastos, Maria Da Graça Carvalho, Carlos Coelho, Mário David and Maria Do Céu Patrão Neves</name>

<name>Romana Jordan Cizelj Cizelj</name>

<name>Sabine Lösing and Sabine Wils</name>

<name>Sophia in <name>t Veld</name>

<name>Timothy Kirkhope and Marina Yannakoudakis</name>

<name>Toine Manders and Jan Mulder</name>

<name>UNKNOWN</name>

<name>William (The Earl of) Dartmouth, Nigel Farage and Paul Nuttall</name>

