INSTRUCCIONES

FERNANDO y MARIA DEL MAR

1. A partir del 15 de septiembre han de: 
	1.1. Confirmar si existen distintos tipos de oradores en el CD (speaker, writer, writer_COMMON)
	1.2. Etiquetar cada una de las legislaturas del CD, por separado, con la estructura básica de la sesión de discursos y el nombre de los oradores.
	1.3 Validar los XML y revisarlos manualmente hasta que estén validados.	
	1.4. Añadir los metadatos de los oradores con las bases de datos del CD.
	1.5. Validar los XML y revisarlos manualmente hasta que estén validados.

ANTONIO

1. Desde el 5 al 15 de septiembre, etiquetar la base de datos de los oradores del CD correspondiente. 
2. A partir del 15 unirse al equipo de FERNANDO Y MARIA DEL MAR

MARÍA Y MMBR

1. Etiquetar el HC con la ayuda de mmbr




