<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
<HEAD>
<STYLE>
body{float:left;font-size:62.5%;font-family: Arial, Verdana, Helvetica, sans-serif;}
blockquote{margin:0px;padding:0px;border:0px;list-style-type:none; }
a{text-decoration:none; color:#626469;}
a:hover{text-decoration:underline;font-weight:normal;color:#626469;}
a:active{text-decoration:none;font-weight:normal;color:#000000;}
</STYLE>
<TITLE>PopUpCGI</TITLE>
<link href="/wc/htdocs/web/css/congreso.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/portada.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/prensa.css" rel="stylesheet" type="text/css">
<link href="/wc/htdocs/web/css/apps.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/wc/htdocs/web/js/wc.js" language="JavaScript"></script>
<STYLE TYPE="text/css">.GroupHeaderid1siteid73{Text-Align:left;Height:20;Background-Color:#336699;}
.GroupHeaderLinkid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid73{Font-Family:Arial, Helvetica;Color:#FFFFFF;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid73{Background-Color:#b29200;Height:20;Text-Align:left;}
.RegionHeaderTextid1siteid73{Color:#ffffff;Font-Weight:Bold;Font-Family:Verdana;Font-Size:10px;}
.Bodyid1siteid73{Background-Color:#FFFFFF;}
.ArchivoAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.AudioFotoNoticiaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.AudioNotaPrensaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.authorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Campo1Pieid1siteid73{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.Campo1Region3id1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Campo2Pieid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Campo2Region3id1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Campo3Pieid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.ComprobacionSelladoid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Concesionid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.Convocatoriaid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.Correcciondeerroresid1siteid73{Color:#626469;Font-Size:11px;Font-Family:Arial;}
.createdateid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.creatorid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.CuartoPlatoCafeteriaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.defaultattributeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescNotaPrensaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.Descripcionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.DescripcionAnuncioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.DescripcionBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescripcionDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Destinoid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.DiaSemanaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.documentsizeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Enlaceid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnlaceURLNovedadid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EnPortadaAnuncioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EnPortadaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EnVentanaNuevaAnuncioid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.EnVentanaNuevaNovedadIntranetid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EtiquetaArchivoAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EtiquetadelEnlacedelAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.EtiquetaEnlaceNovedadIntranetid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EtiquetaURLNovedadid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.expiredateid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Faxid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Fax2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAgendaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.FechaDiarioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.FechaFotonoticiaid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#b29200;}
.FechaFotonoticiaPresidenciaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaMenuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaMenuCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaNotaPrensaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Weight:Bold;Font-Size:11px;}
.FechaNovedadid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.FechaNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaRuedaPrensaid1siteid73{Font-Weight:Bold;Font-Size:11px;Font-Family:Arial;Color:#b29200;}
.FotoEmergenteNotaPrensaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FotoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1descargaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Foto1emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1thumbnailid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Foto2descargaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Foto2emergenteid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Foto2thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Grupoid1siteid73{Color:#626469;Font-Size:11px;Font-Family:Arial;}
.Horaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.HoraAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.HoraCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.ImagenDiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.InformacionGeneralid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.inplacedisplayid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.InstruccinArchivoIIid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.InstruccinArchivo1id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Intervinienteid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.itemfunctionid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.JefedeCocinaMenuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.keywordsid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.LineaAgendaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.LineaCanalid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.listaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Listadebecariosparticipantesid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.ListaPuestoMiembroDiputadoid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.ListaPuestoMiembroSenadoid1siteid73{Font-Size:11px;Color:#626469;Font-Family:Arial;}
.Lugarid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.LugarAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LugarCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Mail1id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Mail2id1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Mail3id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Mail4id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Nombreid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.NombreBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NombreDiarioid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.NombreMiembroid1siteid73{Color:#626469;Font-Family:Arial;Font-Weight:Bold;Font-Size:11px;}
.NumeroOrdenAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PaginaBOCGBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFBoletinid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PDFDiarioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.perspectivesid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PieImagenid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.PrimerPlatoCafeteriaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato1Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlato2Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlato3Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato4Menuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Programaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;}
.PuestoMiembroSenadoid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;Font-Weight:Bold;}
.QuintoPlatoCafeteriaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.RefBOEid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.scoreid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato1Menuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.SegundoPlato2Menuid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.SeptimoPlatoCafeteriaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.SextoPlatoCafeteriaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.SiglasBoletinid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.SiglasDiarioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.subpagetitleid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.SugerenciaCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TargetNovedadid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Telefonoid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Telefono2id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.TemaFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaRuedaPrensaid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.TercerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFotoNotaPrensaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.TextoAlternativoFoto1Fotonoticiaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.TextoAlternativoFoto2Fotonoticiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.titleid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;Font-Weight:Bold;}
.titleorimageid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.TitularFotoNoticiaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Tituloid1siteid73{Font-Size:11px;Font-Family:Arial, Helvetica;Color:#626469;Font-Weight:Bold;}
.TituloAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.TituloImagendelDiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.TituloNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadIntranetid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.URLEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.VideoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.VideoNotaPrensaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.Visitasid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_category_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_image_or_title_id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.wwsbr_img_or_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_mime_type_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_pagegroup_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_publishdate_id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.wwsbr_title_and_img_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updatedate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_updator_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LeftCurve{}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#b29200;}
.PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#FFFFFF;Font-Weight:Bold;Font-Size:10pt;Font-Family:Arial, Helvetica;}
.PortletHeading1{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#336699;Font-Size:8pt;Font-Family:Arial, Helvetica;Font-Weight:Bold;}
.PortletHeading3{Font-Size:7pt;Font-Family:Arial, Helvetica;Color:#336699;Font-Weight:Bold;}
.PortletHeading4{Font-Size:7pt;Font-Family:Arial, Helvetica;Color:#336699;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Font-Size:9pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Color:#000000;Font-Size:7pt;Font-Family:Arial, Helvetica;}
.PortletText4{Font-Family:Arial, Helvetica;Font-Size:7pt;Color:#000000;}
.RightCurve{}
.LeftSubTabid1siteid73{Background-Position:left top;Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsl.gif);Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid73{Background-Position:left top;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid73{Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.congreso.es/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid73{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid73{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid73{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid73{Background-Color:#336699;}
.TabForegroundTextid1siteid73{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#336699;    Font-Size:8pt;    Font-Family:Arial, Helvetica;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#336699;    Font-Size:8pt;    Font-Family:Arial, Helvetica;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#b29200  1px solid; }
.RegionHeaderColor { background-color:; border:#b29200 0px solid }
.PageColor { background-color:#FFFFFF}
 </STYLE>
</HEAD>
<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<div id="texto_parrafo">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
  <tr valign="top"><td align="center" valign="top">
    <table width="500" cellpadding="0" cellspacing="0" border="0" height="100%">
      <tr>
        <td align="center" width="500" height="100%" valign="top">
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/images/pobtrans.gif"></iframe><SCRIPT TYPE="text/javascript" SRC="http://www.congreso.es/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=e&p_version=10.1.4.0.0.594">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  WIDTH="100%" id="rg88017"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:4px 4px 0px 4px;" width="100%"><DIV id="p73_2138133_73_2138049_2138049"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_2138133_73_2138049_2138049">






<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Listas de valores</title>
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="/wc/htdocs/web/js/wc.js"></SCRIPT> 
		<link type="text/css" href="/wc/htdocs/web/css/apps.css" rel="STYLESHEET">   
        <link type="text/css" href="/wc/htdocs/web/css/congreso.css" rel="STYLESHEET">   
        <link type="text/css" href="/wc/htdocs/web/css/portada.css" rel="STYLESHEET">   
        <link type="text/css" href="/wc/htdocs/web/css/prensa.css" rel="STYLESHEET">   
        <link type="text/css" href="/wc/htdocs/web/css/texto_integro.css" rel="STYLESHEET">   
</head>
<body>
<script>
function opcionesVentana(){

window.resizeTo(630,520);
}

window.onload = function(){
    opcionesVentana();
}

</script>
	<div id='CONGRESO_TEXTO_INTEGRO_POPUP'>
            <div id='CABECERA_TEXTO_POPUP'>
                    <div class='cabecerah1'><img src="/wc/htdocs/web/img/logo_mini.gif" alt='Congreso de los Diputados' border="0"></div>
                    <div class='btn_cerrar' title='Cerrar'>
                        <p><img src="/wc/htdocs/web/img/ico_cerrar.gif" width="9" height="9" alt='Cerrar'  >&nbsp;<a href="javascript:window.close();" title="Cerrar">Cerrar</a></p>                   
                    </div>
                    
                    <div class='fincabecera'>&nbsp;</div>
            </div>



<html>    <div id="CONGRESO_TEXTO_INTEGRO_POPUP"> <div id="CABECERA_TEXTO_POPUP"> DS. Congreso de los Diputados, Pleno y Dip. Perm., núm. 144, de 25/01/2006 </div> <div class='fincabecera'>&nbsp;</div>
    </div> <!-- CONGRESO_TEXTO_INTEGRO --> <div id="TEXTOS_POPUP">	<br>
    	<div class="titular_texto"><br><a name="(Página7291)"></a>
    CORTES GENERALES

    <br>DIARIO DE SESIONES DEL CONGRESO DE LOS DIPUTADOS

    <br>PLENO Y DIPUTACIÓN PERMANENTE
    </div>
    <div class="subtitular_texto"><br>Año 2006 VIII Legislatura Núm.  144
    <br>PRESIDENCIA DEL EXCMO.  SR.  D. MANUEL MARÍN GONZÁLEZ
    <br>Sesión núm.  134
    <br>(Sesión extraordinaria)
    <br>celebrada el miércoles, 25 de enero de 2006</div>      	<div class="texto_completo"><br><br>ORDEN DEL DÍA:

    <br><br>Convalidación o derogación de Reales Decretos-leyes:

    <br><br>-Real Decreto-ley 16/2005, de 30 de diciembre, por el que se modifica el
    régimen transitorio de adaptación de las comisiones de control de los
    planes de pensiones de empleo y se regula la adaptación de determinados
    compromisos por pensiones vinculados a la jubilación. ("BOE núm. 313, de
    31 de diciembre de 2005). (Número de expediente 130/000027.)  ... <br>
    <a href="#(Página7292)">(Página 7292)</a>

    <br><br><center><a name="(Página7292)"><b>Página 7292</b></a></center>

    <br><br>SUMARIO

    <br><br>Se abre la sesión a las once de la mañana.<br>

    <br><br>Convalidación o derogación de Reales Decretos-leyes  ...  <a href="#(Página7292)">(Página 7292)</a>

    <br><br>-Real Decreto-ley 16/2005, de 30 de diciembre, por el que se modifica el
    régimen transitorio de adaptación de las comisiones de control de los
    planes de pensiones de empleo y se regula la adaptación de determinados
    compromisos por pensiones vinculados a la jubilación   ...  <a href="#(Página7292)">(Página 7292)</a>

    <br><br>El señor vicepresidente segundo del Gobierno y ministro de Economía y
    Hacienda (Solbes Mira) expone las razones que han obligado a la
    promulgación del Real decreto-ley. Señala que durante el año 2005 el
    Ministerio de Economía y Hacienda impulsó la negociación entre los
    interlocutores sociales a través de un grupo de trabajo que estudiase los
    temas relacionados con la previsión social complementaria. Entre esos
    temas se incluían las dos materias objeto de este Real decreto-ley, que
    articula el texto sobre el que se llegó a un acuerdo a lo largo del mes
    de diciembre último.<br>

    <br><br>Alude en primer lugar a la modificación del régimen transitorio de
    adaptación de las comisiones de control de los planes de pensiones de
    empleo, modificando a través del artículo primero del Real decreto-ley la
    disposición transitoria segunda del texto refundido de la ley de
    regulación de los planes y fondos de pensiones, estableciendo que los
    planes de pensiones a 31 de diciembre de 2001 mantendrán la distribución
    de representantes en la comisión de control del plan prevista en sus
    especificaciones a día de la fecha o la establecida en modificaciones
    posteriores por acuerdo de negociación colectiva. En cuanto a lo previsto
    respecto a los requisitos mínimos de votos favorables para adoptar
    acuerdos que afecten a determinadas materias, se mantiene vigente la
    obligación establecida en la ley 24/2001, de adaptación de las
    especificaciones de los planes preexistentes a dichos preceptos, por lo
    que en caso de no haberse realizado tal adaptación antes del 1 de enero
    de 2006 estos preceptos se aplicarán directamente.<br>

    <br><br>Respecto al segundo de los aspectos objeto del Real decreto-ley, referido
    a los denominados planes de jubilación, a través del artículo segundo se
    atienden las consideraciones expuestas por los interlocutores sociales y
    se extiende hasta el 31 de diciembre de 2006 el plazo para la
    exteriorización de los planes, para permitir a las expresas afectadas la
    contratación o creación de instrumentos de exteriorización bajo las
    nuevas condiciones reguladas, dirigidas a facilitar tal exteriorización.<br>

    <br><br>Justifica por último la urgencia del Real decreto-ley en la necesidad de
    modificar normas transitorias o con rango de ley que establecían
    obligaciones de adaptación dentro de un plazo que vencía el 31 de
    diciembre de 2005, por lo que la entrada en vigor de la modificación
    debía producirse antes de enero de 2006.<br>

    <br><br>En turno de fijación de posiciones intervienen la señora Fernández Dávila,
    del Grupo Parlamentario Mixto; señores Mardones Sevilla, del Grupo
    Parlamentario de Coalición Canaria; Pérez Martínez, del Grupo
    Parlamentario de Izquierda Verde-Izquierda Unida-Iniciativa per Catalunya
    Verds; Olabarría Muñoz, del Grupo Parlamentario Vasco (EAJ-PNV); Puig
    Cordón, del Grupo Parlamentario Esquerra Republicana de Catalunya;
    Sánchez i Llibre, del Grupo Parlamentario Catalán (Convergència i Unió);
    Echániz Salgado, del Grupo Parlamentario Popular en el Congreso, y señora
    López i Chamosa, del Grupo Parlamentario Socialista del Congreso.<br>

    <br><br>Interviene de nuevo el señor vicepresidente segundo del Gobierno y
    ministro de Economía y Hacienda (Solbes Mira).<br>

    <br><br>Sometida a votación, se aprueba la convalidación del Real Decreto-ley
    16/2005, de 30 de diciembre, por 168 votos a favor, 125 en contra y una
    abstención.<br>

    <br><br>Sometida a votación la tramitación del Real Decreto-ley como proyecto de
    ley, es rechazada por 128 votos a favor, 165 en contra y una abstención.<br>

    <br><br>Se levanta la sesión a las doce y veinte minutos del mediodía

    <br><br>Se abre la sesión a las once de la mañana.<br>

    <br><br>CONVALIDACIÓN O DEROGACIÓN DE REALES DECRETOS-LEYES:

    <br><br>REAL DECRETO-LEY 16/2005, DE 30 DE DICIEMBRE, POR EL QUE SE MODIFICA EL
    RÉGIMEN TRANSITORIO DE ADAPTACIÓN DE LAS COMISIONES DE CONTROL DE LOS

    <br><br><center><a name="(Página7293)"><b>Página 7293</b></a></center>

    <br><br>PLANES DE PENSIONES DE EMPLEO Y SE REGULA LA ADAPTACIÓN DE DETERMINADOS
    COMPROMISOS POR PENSIONES VINCULADOS A LA JUBILACIÓN. (Número de
    expediente 130/000027.)

    <br><br>El señor PRESIDENTE: Comienza la sesión.<br>

    <br><br>Orden del día de la sesión extraordinaria del Pleno del Congreso de los
    Diputados: Convalidación o derogación de reales decretos-leyes. Real
    Decreto-ley 16/2005, de 30 de diciembre, por el que se modifica el
    régimen transitorio de adaptación de las comisiones de control de los
    planes de pensiones de empleo y se regula la adaptación de determinados
    compromisos por pensiones vinculados a la jubilación. Exposición por un
    miembro del Gobierno -el señor vicepresidente- de las razones que han
    obligado a la promulgación del real decreto-ley. El Gobierno tiene la
    palabra.<br>

    <br><br>El señor VICEPRESIDENTE SEGUNDO DEL GOBIERNO Y MINISTRO DE ECONOMÍA Y
    HACIENDA (Solbes Mira): Muchas gracias, señor presidente.<br>

    <br><br>Señorías, comparezco ante esta Cámara para presentar, a efectos de su
    convalidación, el Real Decreto-ley 16/2005, de 30 de diciembre, por el
    que se modifica el régimen transitorio de adaptación de las comisiones de
    control de los planes de pensiones de empleo y se regula la adaptación de
    determinados compromisos por pensiones vinculados a la jubilación. El
    Gobierno ha adoptado estas medidas en el marco del diálogo con los
    interlocutores sociales para fomentar la previsión complementaria al
    sistema público de pensiones y en concreto para solucionar diversas
    cuestiones de adaptación a la normativa vigente.<br>

    <br><br>En el año 2005 el Ministerio de Economía y Hacienda impulsó la negociación
    entre los interlocutores sociales a través de un grupo de trabajo que
    estudiase temas relacionados con la previsión social complementaria.<br>
    Entre estos temas se incluían las dos materias objeto de este real
    decreto-ley, que articula el texto sobre el que se llegó a un acuerdo a
    lo largo del mes de diciembre del año 2005. Voy a referirme, en primer
    lugar, a la modificación del régimen transitorio de adaptación de las
    comisiones de control de los planes de pensiones de empleo, para lo que
    quiero hacer una breve referencia a sus antecedentes.<br>

    <br><br>La Ley 8/1987, de regulación de los planes y fondos de pensiones,
    introdujo en España los planes de pensiones como instrumento de previsión
    social complementaria. Una de las características básicas del sistema en
    la modalidad de empleo es la supervisión por las comisiones de control,
    órganos constituidos por representantes de la empresa o empresas
    promotoras y de los trabajadores partícipes. Estas comisiones establecen
    las normas específicas por las que se rige cada plan concreto y controlan
    su funcionamiento a lo largo de toda su vida. En origen la ley estableció
    la mayoría absoluta de la representación de los partícipes en la
    composición de las comisiones de control en razón de su carácter de
    beneficiarios últimos de sus prestaciones. Posteriormente, la Ley
    24/2001, de medidas fiscales, administrativas y de orden social, que
    entra en vigor el 1 de enero de 2002, modifica diversos aspectos de la
    Ley de planes y fondos de pensiones afectando entre otras materias a la
    regulación de comisiones de control. En concreto, se estableció el
    criterio general de composición paritaria de la comisión de control no
    solo para los nuevos planes que se creasen sino también para los
    preexistentes y además se otorgaba a las partes autonomía suficiente para
    determinar el régimen de mayoría para la adopción de acuerdos en las
    comisiones de control pudiendo establecerse mayorías cualificadas. Para
    la aplicación de estas disposiciones se estableció un plazo transitorio
    para adaptar, vía negociación colectiva, las comisiones de control, a 1
    de enero de 2002, a lo establecido en la ley, transcurrido el cual, de no
    haberse adoptado el acuerdo, se aplicarían directamente las previsiones
    legales. Este plazo transitorio se ha ido ampliando en sucesivas reformas
    legales siendo la última de ellas la operada por el Real Decreto-ley
    10/2004, que lo prorrogaba hasta el 31 de diciembre del año 2005.<br>

    <br><br>En el marco del diálogo con los interlocutores sociales se puso de
    manifiesto que la reforma introducida a la Ley 24/2001 implicaba una
    alteración sustancial de las condiciones pactadas inicialmente. Estas
    nuevas condiciones, de haberse aprobado en el momento inicial, podrían
    haber conducido a empresas y trabajadores a decisiones diferentes sobre
    los planes o métodos alternativos como los seguros colectivos. Este real
    decreto-ley atiende a tales consideraciones. Así, su artículo primero
    modifica la disposición transitoria segunda del texto refundido de la Ley
    de regulación de los planes y fondos de pensiones estableciendo que los
    planes de pensiones a 31 de diciembre de 2001 mantendrán la distribución
    de representantes en la comisión de control del plan prevista en sus
    especificaciones a día de la fecha o la establecida en modificaciones
    posteriores por acuerdo de negociación colectiva. En cuanto a lo previsto
    respecto a los requisitos mínimos de votos favorables para adoptar
    acuerdos que afectan a determinadas materias, se mantiene vigente la
    obligación establecida en la Ley 24/2001, de adaptación de las
    especificaciones de los planes preexistentes a dichos preceptos, por lo
    que, en caso de no haberse realizado la adaptación antes del 1 de enero
    de 2006, tales preceptos se aplicarán directamente.<br>

    <br><br>En lo que atañe al segundo de los aspectos objeto del decreto-ley,
    referido a los denominados premios de jubilación, la disposición
    adicional primera del texto refundido de la Ley de planes y fondos de
    pensiones de 2002 establece, de acuerdo con la redacción dada por la Ley
    30/1995, de ordenación y supervisión de los seguros privados, la
    obligación de las empresas de instrumentar mediante contratos de seguro
    colectivo o planes de pensiones los compromisos por pensiones

    <br><br><center><a name="(Página7294)"><b>Página 7294</b></a></center>

    <br><br>referidas a su personal asumidos en convenios colectivos u otros acuerdos
    vinculados a las contingencias de jubilación, incapacidad permanente y
    fallecimiento. En el ámbito de los compromisos vinculados a la jubilación
    cabe destacar los denominados premios de jubilación. Estos compromisos,
    habitualmente establecidos en convenios colectivos sectoriales, consisten
    en prestaciones de pago único en el momento del cese por jubilación,
    vinculados a la permanencia del trabajador en la empresa o sector hasta
    la jubilación anticipada o a la edad ordinaria. Estos premios están
    extendidos en numerosos sectores de la actividad económica que comprenden
    gran número de pequeñas y medianas empresas. La Ley 44/2002, de medidas
    de reforma del sistema financiero, amplió expresamente hasta el 31 de
    diciembre del año 2004 el plazo para la exteriorización de los premios de
    jubilación vía contratos de seguro colectivos o vía planes de pensiones.<br>
    El plazo de exteriorización de los premios de jubilación fue nuevamente
    ampliado hasta el 31 de diciembre de 2005 por la Ley 4/2004, de
    modificación de tasas y de beneficios fiscales de acontecimientos de
    excepcional interés público. De nuevo en el marco del diálogo con los
    interlocutores sociales, se pusieron de manifiesto las dificultades para
    impulsar y llevar a término dentro de este plazo los procesos de
    negociación colectiva conducentes a la adaptación y exteriorización de
    los premios de jubilación y en su caso al establecimiento de planes de
    pensiones de promoción conjunta sectoriales. La diversidad de cláusulas
    de los convenios colectivos de distinto ámbito, sectorial y territorial,
    que regulan los premios de jubilación y denominaciones similares complica
    una acción negociadora a nivel confederal o estatal. Además, se planteó
    el esfuerzo financiero que puede suponer la exteriorización de los
    premios de jubilación, especialmente para las empresas de pequeña y
    mediana dimensión, en la medida en que han de afrontar el desembolso en
    primas de seguros o aportaciones a planes de pensiones correspondientes a
    los costes del compromiso ya devengados. En el real decreto-ley, en su
    artículo segundo, se atiende a tales consideraciones y se extiende hasta
    el 31 de diciembre de 2006 el plazo para la exteriorización de los
    premios de jubilación para permitir a las empresas afectadas la
    contratación o creación de instrumentos de exteriorización bajo las
    nuevas condiciones reguladas, dirigidas a facilitar tal exteriorización.<br>
    Estas condiciones son las siguientes. En primer lugar, en la distribución
    de los costes por servicios pasados, se permite que la financiación del
    coste del compromiso devengado se realice mediante primas o aportaciones
    periódicas desde la formalización del seguro o del plan hasta la primera
    edad de posible acceso a la jubilación con derecho a prestación. En
    segundo lugar, se permite igualmente la utilización de hipótesis de
    permanencia en plantilla o tasas de rotación en el cálculo de las primas
    y las aportaciones, basadas en la experiencia de los sectores. El
    desarrollo de estas condiciones técnico-financieras, de acuerdo con la
    habilitación establecida en la norma, está ya siendo abordado por el
    Ministerio de Economía y Hacienda y será sometido a consulta de los
    agentes sociales.<br>

    <br><br>Para terminar, quiero indicar simplemente que la extraordinaria y urgente
    necesidad de aprobar esta disposición en forma de real decreto-ley se
    justifica porque, como se ha resaltado, hay que modificar normas
    transitorias con rango de ley que establecían obligaciones de adaptación
    dentro de un plazo que vencía el 31 de diciembre de 2005, por lo que la
    entrada en vigor de la modificación debía producirse antes de enero de
    2006; con ello se entiende cumplido el requisito determinado por el
    artículo 86 de la Constitución. Espero que SS.SS. acuerden la
    convalidación de este real decreto-ley, que como he ido señalando es el
    resultado de las negociaciones desarrolladas con los agentes sociales y
    articula una propuesta del Ministerio de Economía y Hacienda que cuenta
    con el respaldo de los mismos como solución de compromiso a ciertas
    dificultades en las materias que regula esta norma.<br>

    <br><br>Muchas gracias.<br>

    <br><br>El señor PRESIDENTE: Gracias, señor vicepresidente.<br>

    <br><br>¿Algún grupo parlamentario desea ejercer su derecho a un turno en contra?
    (Pausa.) Si no es así, pasamos a fijar posiciones. Grupo Parlamentario
    Mixto, doña María Olaia Fernández, por favor.<br>

    <br><br>La señora FERNÁNDEZ DAVILA: Gracias, señor presidente.<br>

    <br><br>Intervengo muy brevemente para manifestar la posición de nuestro grupo
    respecto a la convalidación del Real Decreto-ley 16/2005. Desde nuestra
    posición vamos a apoyar esta convalidación porque entendemos que es el
    resultado de la valoración y el análisis del desarrollo de la Ley 8/1987,
    así como de las diferentes modificaciones de la Ley 24/2001, de 27 de
    diciembre, y de las correspondientes ampliaciones de plazo para que, a
    través de la negociación colectiva, se pudiera llegar a acuerdos sobre la
    composición de las comisiones de control. Entendemos que después de este
    tiempo hay suficientes posibilidades de analizar el desarrollo de estas
    regulaciones y que la negociación con los agentes sociales permite una
    razonable explicación de lo que se recoge en este real decreto y que
    responde, como digo, a una realidad urgente, precisamente porque tendría
    que aplicarse ya desde el 1 de enero. Participamos de la necesidad de la
    urgencia de este Pleno para convalidar este real decreto y de las
    consideraciones que se hacen en la segunda parte del mismo en cuanto a
    las jubilaciones. Entendemos que es necesario que se mantenga una
    posibilidad de modificación mediante el diálogo y la negociación
    colectiva en cuanto a las primas o las aportaciones que se hagan a las
    bolsas o planes de pensiones. Efectivamente el real decreto facilita esta
    cuestión, del mismo modo que

    <br><br><center><a name="(Página7295)"><b>Página 7295</b></a></center>

    <br><br>facilita la posibilidad de ampliación en el puesto de trabajo de las
    personas sujetas a los derechos de estos planes de pensiones.<br>

    <br><br>Muchas gracias.<br>

    <br><br>El señor PRESIDENTE: Gracias, doña Olaia.<br>

    <br><br>Coalición Canaria, señor Mardones.<br>

    <br><br>El señor MARDONES SEVILLA: Gracias, señor presidente.<br>

    <br><br>Vista la explicación que el señor vicepresidente segundo del Gobierno nos
    ha dado como ministro de Economía y Hacienda para tutelar lo que ya va
    siendo una especie de maraña legislativa sobre los fondos de pensiones y
    toda la legislación que se ha venido produciendo al respecto desde la ley
    originaria, la Ley 8/1987, de regulación de los planes y fondos de
    pensiones, nos vemos obligados a poner un ritmo en cuanto a los plazos
    que habían vencido el 31 de diciembre del pasado año para que esto
    tuviera la debida adecuación. Tengamos en cuenta que esta materia, como
    he comentado ya, una especie de bosque legislativo, con modificaciones
    que la mayoría de las veces se han referido a la ampliación del plazo que
    las comisiones de control, que es donde está el problema, tienen que
    tomarse para que las reclamaciones que puedan presentarse en las mismas,
    bien por la parte empresarial o bien por la parte de los comités de
    empresa, de los trabajadores y de los sindicatos, tengan la adecuada
    conformidad con los principios legales, ha venido produciendo una
    legislación, señor presidente, del siguiente tenor a partir de la Ley
    8/1987, de regulación de los planes y fondos de pensiones. Está, por
    ejemplo, la Ley 24/2001, de medidas fiscales, administrativas y de orden
    social, es decir, una ley de acompañamiento a los Presupuestos Generales
    del Estado para el año 2002 que entraba ya en la regulación.<br>
    Posteriormente, se redacta el texto refundido de la regulación de los
    planes y fondos de pensiones, que se aprueba por el Real Decreto
    Legislativo 1/2002, de 29 de noviembre, para establecer una disposición
    transitoria también de ampliación. A continuación, se aprueba el Real
    Decreto 304/2004, de 20 de febrero, que viene a regular, en su artículo
    30, el reglamento de planes y fondos de pensiones. A esta norma
    legislativa le sigue el Real Decreto-ley 10/2004, de 23 de diciembre, que
    viene a hacer una adaptación de las comisiones de control preexistentes a
    la Ley 8/1987 y a incidir en el funcionamiento de las comisiones de
    control de los planes de empleo. Si a eso le sumamos además la Ley
    44/2002, de medidas de reforma del sistema financiero, que viene a
    incidir también en esta materia, nos daremos cuenta de que es necesario
    poner un poco de pausa y orden en esta legislación. La fecha del 31 de
    diciembre de 2005 ya ha prescrito, por lo que es preciso establecer con
    la máxima urgencia una nueva prórroga, que es lo que pretende
    fundamentalmente este real decreto-ley que hoy nos ocupa, hasta el 31 de
    diciembre de 2006 para que las comisiones de control puedan atender a los
    dos principios reguladores que se señalan en su texto articulado, tanto
    en su artículo primero, que se refiere a las modificaciones del régimen
    transitorio de adaptación de las comisiones de control, como en su
    artículo segundo, sobre el plazo de adaptación y condiciones especiales
    para el aseguramiento de determinados compromisos por pensiones
    vinculados a la jubilación.<br>

    <br><br>Señor presidente, mi grupo va a votar favorablemente la convalidación de
    este real decreto-ley por la necesidad perentoria de adecuar los plazos
    finales al 31 de diciembre de 2006 para que estas comisiones de control
    puedan recoger todas las incidencias ajustadas a ley, en beneficio de
    todos los partícipes de estos planes de pensiones.<br>

    <br><br>Muchas gracias, señor presidente.<br>

    <br><br>El señor PRESIDENTE: Gracias, señor Mardones.<br>

    <br><br>Por el Grupo Parlamentario de Izquierda Unida tiene la palabra el señor
    Pérez.<br>

    <br><br>El señor PÉREZ MARTÍNEZ: Muchas gracias, señor presidente.<br>

    <br><br>En primer lugar, quiero señalar que en materia de previsión colectiva
    incluida en el diálogo social existe un conflicto larvado entre Gobierno
    y sindicatos. De hecho, las conversaciones están suspendidas desde el
    verano debido precisamente a las dificultades de sacar adelante los dos
    temas que se incluyen en este decreto que, quizás en el límite del plazo,
    salva la situación que provocaría el final de los plazos establecidos en
    la normativa respecto de estos dos temas, previsto para el 31 de
    diciembre de 2005. Mediante este real decreto-ley se modifica el régimen
    transitorio establecido en la Ley de 2001, de forma que las comisiones de
    control existentes antes del 1 de enero de 2002 puedan mantener su
    composición, mayoritaria de los partícipes, sin necesidad de acuerdos
    colectivos expresos, dejando libertad para que en el futuro pueda
    modificarse su composición o adoptar la paridad mediante la negociación
    colectiva. En realidad, esto, y no lo que unilateralmente impuso el
    Partido Popular, es lo natural, ya que en definitiva son los agentes
    sociales los que legítimamente han de establecer dicha composición. La
    aplicación directa de la paridad, como establecía la Ley de 2001,
    afectaba al equilibrio establecido en las comisiones de control
    constituidas al amparo de la normativa anterior y podía generar
    conflictividad en su funcionamiento, como en alguna ocasión hemos
    defendido en esta Cámara. Así, el decreto mantiene la distribución de
    representantes prevista en las especificaciones a esa fecha o en la
    establecida posteriormente, si se ha hecho mediante acuerdo de
    negociación colectiva. En una palabra, se recupera la situación legal que
    existía cuando se efectuaron las correspondientes negociaciones de
    externalización de compromisos y permite mantener la mayoría en manos de
    los trabajadores en los términos establecidos inicialmente, sin alterar
    el equilibrio contractual originario.<br>

    <br><br><center><a name="(Página7296)"><b>Página 7296</b></a></center>

    <br><br>En cuanto a los premios de jubilación hablamos, por tanto, de prestaciones
    de pago único en el momento del cese por jubilación vinculadas a la
    permanencia del trabajador en la empresa o en el sector hasta su
    jubilación ordinaria o anticipada. La exteriorización de los compromisos
    por pensiones de las empresas con sus trabajadores se aprobó por la Ley
    de ordenación y supervisión del seguro privado de 1995, con el objetivo
    de asegurar una mayor garantía del cobro de las pensiones privadas por
    los trabajadores, ya que se trasladaba la gestión de los fondos a
    instrumentos financieros especializados y especialmente supervisados como
    son los planes y fondos de pensiones y los seguros colectivos. Los
    sindicatos han reiterado en el diálogo social las dificultades para la
    adecuada exteriorización de dichos planes, dada la diversidad de
    cláusulas en los convenios de distintos ámbitos sectoriales y
    territoriales y el esfuerzo financiero que supone para las pequeñas y
    medianas empresas el desembolso de primas de seguro o aportaciones a los
    planes de pensiones correspondientes a los costes ya devengados, sobre
    todo teniendo en cuenta que este tipo de prestaciones solo se mantiene en
    tanto que los trabajadores permanezcan en la empresa o en el sector hasta
    la edad de jubilación. Debe reconocerse que el real decreto-ley establece
    unas condiciones técnicas y financieras específicas para que las empresas
    puedan flexibilizar y ajustar la financiación a sus capacidades y a la
    dinámica de sus plantillas. En primer lugar, se autoriza el uso de
    hipótesis de permanencia en la empresa o sector, es decir, las tasas de
    rotación para el cálculo de las primas y aportaciones basadas en la
    experiencia sectorial. El proyecto reafirma -y esto es importante- la
    necesidad de externalizar dichos compromisos, aunque se admiten elementos
    que difieren y flexibilizan el coste para las empresas, concretamente la
    posibilidad de proyección futura de la totalidad de los costes sin
    reconocimiento de servicios pasados, así como la toma en consideración de
    coeficientes de mantenimiento o tasas de rotación de plantillas que en
    nuestra opinión plantea problemas técnicos aún no resueltos,
    fundamentalmente porque no existe experiencia estadística aplicable.<br>
    Además, se extiende el plazo de exteriorización para que las nuevas
    condiciones puedan ser aplicadas por los agentes sociales en la
    negociación de acuerdos para la promoción conjunta de planes sectoriales
    o supraempresariales y la suscripción de seguros colectivos. El hecho de
    que el Ministerio de Economía deba elaborar en los próximos meses, previa
    consulta con los agentes sociales, una orden ministerial que regule la
    aplicación de estas hipótesis de rotación no es totalmente tranquilizador
    si ello pudiera retrasar nuevamente la exteriorización de estos premios
    de jubilación. En definitiva, el decreto hace un esfuerzo para facilitar
    las obligaciones empresariales y debería hacerlo para finalizar
    decididamente y de una vez con esta cuestión. Es importante destacar como
    positivo también que estas alternativas de flexibilidad y diferimiento de
    costes no resultan de obligada aplicación lógicamente pudiendo producirse
    la externalización también en las condiciones vigentes hasta la fecha, es
    decir, sin la utilización de tasas de rotación y con reconocimiento de
    servicios pasados si así lo deciden las partes. Por todo ello, votaremos
    a favor de la convalidación de este decreto.<br>

    <br><br>Muchas gracias, señor presidente.<br>

    <br><br>El señor PRESIDENTE: Gracias, señor Pérez.<br>

    <br><br>Grupo Parlamentario Vasco (EAJ-PNV), señor Olabarría.<br>

    <br><br>El señor OLABARRÍA MUÑOZ: Gracias, señor presidente.<br>

    <br><br>Señor vicepresidente segundo, ha hecho una buena exposición que acredita
    el carácter farragoso y curvilíneo del tracto que configuran
    normativamente tanto las comisiones de control de los planes de pensiones
    de empleo como la exteriorización de los llamados premios de jubilación.<br>
    La verdad es que este real decreto-ley no está destinado a clarificar o a
    simplificar tan compleja y farragosa normativa, sino a solucionar los
    problemas concretos en relación con los cuales mi grupo no puede estar
    más de acuerdo porque son casi obviedades. La primera hace referencia a
    la imposición de crear comisiones paritarias o configurar, mediante
    mandato ex lege, como paritarias las comisiones que anteriormente a la
    fecha de 2002 se crearon con otra composición diferente a la paritaria.<br>
    Esta imposición ex lege resulta ilegítima o ilícita desde una perspectiva
    de argumentación jurídica elemental. Sería lo que en términos de derecho
    civil se denomina dislocación de la base del negocio, en este caso una
    especie de dislocación de la base del negocio colectivo. Si cuando se
    aprobaron estos planes o estas comisiones paritarias la pretensión de
    quienes los concertaron y aprobaron era que no tuvieran una composición
    paritaria, evidentemente ex lege no se puede modificar la voluntad de los
    interlocutores sociales. Como es obvio que en el ámbito del derecho del
    trabajo e incluso en el ámbito del derecho civil supondría una
    dislocación de la base del negocio colectivo, me parece muy pertinente la
    excepción que se acomete.<br>

    <br><br>En cuanto a las razones de urgencia argüidas respecto a la exteriorización
    de los premios de jubilación, bien sea en su doble modalidad de
    compromisos por pensiones o en su caso de promoción de planes de
    promoción conjunta, las dificultades técnicas las ha acreditado usted
    perfectamente. Evidentemente, hemos sobrepasado ya la fecha de 31 de
    diciembre de 2005, luego la urgencia no puede ser más obvia. Estamos
    fuera de fecha y desde esa perspectiva pocos argumentos, a mayor
    abundamiento, hay que añadir, señor presidente, y estamos de acuerdo con
    lo que se propone. Con ello solucionamos

    <br><br><center><a name="(Página7297)"><b>Página 7297</b></a></center>

    <br><br>dos problemas muy concretos, señor vicepresidente, pero no la complejidad
    normativa que afecta a figuras tan relevantes como estas que serían
    susceptibles o meritarían quizá una reflexión complementaria a efectos de
    simplificación, porque entre leyes de acompañamiento, Ley de fondos y
    planes de pensiones, sus múltiples reformas y otras leyes colaterales que
    afectan a estas cuestiones, estamos ante algo muy difícil de seguir
    incluso para los profesionales del derecho, para los profesionales de la
    Administración que han de ejecutar estos compromisos, para los
    interlocutores sociales, y se impondría seguramente, además de lo que
    estamos haciendo hoy por razones de urgencia y porque resulta racional y
    obvio que debe hacerse así, alguna simplificación normativa a la cual
    humildemente le instamos, señor vicepresidente.<br>

    <br><br>Muchas gracias.<br>

    <br><br>El señor PRESIDENTE: Gracias, señor Olabarría.<br>

    <br><br>Esquerra Republicana. Señor Puig.<br>

    <br><br>El señor PUIG CORDÓN: Gracias, señor presidente.<br>

    <br><br>Compartimos uno de los argumentos que incluye este real decreto.<br>
    Compartimos, por supuesto, la urgencia y la necesidad que se cita en la
    exposición de motivos, pero lo hacemos con desagrado ya que no es
    razonable ni admisible que año tras año se deje en manos del azar
    político la prórroga de una obligación para las empresas que, conteniendo
    elementos de derecho necesario para los trabajadores, implica en muchos
    casos la asunción de unos importantísimos costes recurrentes de cobertura
    en su instrumentación. Además tampoco es admisible que debamos jugar a
    las prisas y predicción en la última semana de cada año porque no hemos
    sido capaces de articular un sistema de exteriorización que, siendo
    garante de los derechos económicos de los trabajadores en materia de
    protección social complementaria, respete mínimamente las leyes de la
    lógica, lo razonable y la libre competencia sin abuso de posición.<br>
    Estaremos más o menos de acuerdo con la modificación de la regulación de
    la composición de las comisiones de control de los planes de pensiones
    del sistema de empleo. La modificación impuesta a la originaria ley que
    modifica el artículo 7.3 de la anterior, estableciendo el sistema de
    representación paritaria parece, más cercana a lo óptimo por cuanto si
    bien son instrumentos que garantizan derechos a los partícipes, su
    instrumentación se articula sobre la base de la protección social
    complementaria por parte de las empresas y como un verdadero instrumento
    de previsión social. Así pues, la regulación integrada actualmente en el
    texto refundido de la Ley de regulación de planes y fondos de pensiones
    aprobado por el real decreto legislativo nos parece acertada, así como la
    habilitación de la negociación colectiva que prevé el artículo 30 del
    reglamento de planes de pensiones. Nos parece razonable lo citado, pero
    también el régimen de garantías que se pretende con la norma. Aquellos
    planes instaurados con anterioridad a la reforma deben respetar su
    composición, por cuanto de hecho en su articulación se tuvieron en cuenta
    las premisas de su regulación y alterar su formato pudiera representar un
    cambio a priori y alteración de lo pactado en su momento por las partes
    intervinientes.<br>

    <br><br>Hablemos ahora de lo referido a los compromisos por pensiones y su
    exteriorización. Actuaremos en sentido positivo aceptando la prórroga
    propuesta, pero queremos ser proactivos y aportar ya elementos de debate
    que, además de entretenernos en el día de hoy para convalidar este real
    decreto, concluyan con un acuerdo expreso en esta Cámara de desarrollar
    durante el primer semestre de este año todo aquello necesario para que se
    pueda instaurar efectiva y racionalmente esta previsión antes de la
    finalización del ejercicio de 2006. Ya hemos dicho que la prórroga
    gratuita y provocada básicamente porque nosotros no hemos hecho buena
    parte de los deberes nos parece poco razonable para nuestros ciudadanos.<br>
    La trascendencia de la exteriorización yace en su justificación, por un
    lado, y en los efectos que sobre determinadas empresas tiene, por el
    otro. La justificación se sustenta en una directiva comunitaria que
    obliga a los Estados miembros a que se desarrollen instrumentos internos
    para que queden garantizadas y se preserven las obligaciones en materia
    de protección social, en primer lugar, por cuanto no habla solo de
    contingencias complementarias, sino de todas y cada una de las
    contingencias, incluidas las públicas, en nuestro caso las del sistema de
    Seguridad Social, extremo que no se ha llevado a cabo en el Estado
    español, donde los trabajadores no tienen garantizadas las prestaciones
    de la Seguridad Social derivadas de contingencias comunes cuando la
    empresa no ha abonado sus cotizaciones. En segundo lugar, debemos decir
    que la fórmula adoptada para la exteriorización de determinadas
    contingencias, o bien la consideración de contingencia de determinadas
    partidas, tampoco responde a la naturaleza de lo establecido en la
    directiva, por lo que nos parece que debemos reformular la regulación
    pretendida y reordenar lo que algunos órganos, con interés corporativo,
    han pretendido que fueran compromisos por pensiones. Ahora bien, es
    evidente que el fundamento de protección que tiene la exteriorización de
    compromisos sobre los derechos pasivos de los trabajadores resulta ser
    una mejora y una garantía para el futuro de muchos trabajadores. No tiene
    ningún sentido que se pacte protección social complementaria en forma de
    mejora de la pública y que luego no pueda garantizarse su abono con
    instrumentos externos, y más cuando la línea de futuro por la que puede
    pasar el ajuste del sistema público de protección social sea precisamente
    la protección social complementaria. Por ello, la justificación material
    y de utilidad de la exteriorización nos parece a todas luces razonable,
    aunque debemos ahondar en la fórmula de exteriorizar así como en el
    concepto que debemos reconocer como compromisos por pensiones.<br>

    <br><br><center><a name="(Página7298)"><b>Página 7298</b></a></center>

    <br><br>La otra cara de la moneda es el efecto que esta cuestión tiene sobre el
    pasivo de las empresas, y resulta que por un lado tenemos que los
    criterios administrativos, tanto de Inspección de Trabajo como de la
    Dirección General de Seguros, son de interpretación extensiva de lo que
    significan compromisos por pensiones, y por otro nos encontramos en un
    marco en el que, por desconocido y por no desarrollado hasta la fecha,
    las compañías aseguradoras pretenden hacer su gran negocio convirtiendo
    en verdaderas fuentes de abuso manifiesto el cálculo de las primas. Así
    pues, estamos ante un problema para muchas empresas, quizá más acentuado
    en las pequeñas y medianas, que deben afrontar importantes primas, y a
    ello debemos poner remedio. Debemos ser capaces de ponderar la necesaria
    protección de los derechos pasivos de nuestros trabajadores que todo
    Estado de bienestar debe tener con la materialización razonable y
    asumible de dicha protección por parte de las empresas. Tenemos claro que
    la protección social complementaria será uno de los pilares futuros de
    nuestro sistema de protección social, y por ello tenemos claro que debe
    instaurarse y avanzar en ello, pero con una clara, indubitada e
    inflexible intervención del Estado como garante de hecho y de derecho de
    algo tan sensible como son las situaciones de necesidad de los
    ciudadanos. Por ello, entendemos que en aquellas áreas que estructuran un
    Estado del bienestar éste no puede esconderse dejando en manos del libre
    mercado la protección de los trabajadores. Puede dejarse al mercado la
    instrumentación, pero solo de aquello imprescindible y mediante
    instrumentos muy determinados y, en cualquier caso, con la fiscalización
    de las obligaciones y normas de garantía plena. Con ello apuntamos que el
    control sobre todo lo relativo a la protección de los trabajadores debe
    ser estricto, pero también apuntamos que el Estado debe coparticipar de
    una forma efectiva en ello. Por un lado, apostamos por racionalizar
    claramente el concepto de compromiso de pensión exteriorizable, dejando
    fuera algún elemento actualmente incluido y en determinados importes
    máximos, y por otro apostamos por permitir que el propio sistema público
    pueda asumir en determinados casos y parámetros algunos de ellos. La
    exteriorización no solo es posible mediante la articulación de pólizas de
    seguro, puesto que con una simple modificación del artículo 33 del
    Estatuto de los Trabajadores, referido al fondo de garantía salarial y
    sus normas de desarrollo, podríamos dejar cubiertas determinadas
    prestaciones o previsiones convencionales para el caso de insolvencia
    empresarial, y no solo ésta, sino también aquellas derivadas de casos en
    que las empresas pudieran haber incumplido sus obligaciones en materia de
    cotización. Recordemos además que el fondo de garantía salarial tiene
    excedentes que podrían asumir con cierta normalidad estos costes.<br>

    <br><br>Como conclusión, decimos que sí a la prórroga, pero con el compromiso de
    que hagamos los deberes. No al actual sistema de exteriorización, no a lo
    que es exteriorizable y no al libre mercado abusivo, pero sí a la
    obligación empresarial y en cualquier caso a que el Estado no haga
    dejación de sus funciones.<br>

    <br><br>Muchas gracias.<br>

    <br><br>El señor PRESIDENTE: Gracias, señor Puig.<br>

    <br><br>Señor Sánchez Llibre, por Convergència i Unió.<br>

    <br><br>El señor SÁNCHEZ I LLIBRE: Muchas gracias, señor presidente.<br>

    <br><br>Señoras y señores diputados, señor vicepresidente segundo del Gobierno, la
    posición del Grupo Parlamentario Catalán (Convergència i Unió) va a ser
    la de votar favorablemente el Real Decreto-ley 16/2005, de 30 de
    diciembre, por el que se modifica el régimen transitorio de adaptación de
    las comisiones de control de los planes de pensiones de empleo y al mismo
    tiempo se regula la adaptación de determinados compromisos por pensiones
    vinculados a la jubilación, los mal llamados premios de jubilación. Ante
    esta posición, a nuestro grupo le gustaría precisar algunas cuestiones
    que a nuestro entender merecen un amplio debate en esta Cámara a lo largo
    de este periodo de sesiones y de esta legislatura.<br>

    <br><br>Desde hace varios años hemos asistido a las prórrogas de las composiciones
    de las diferentes comisiones de control y también hemos asistido desde el
    año 2002, año tras año, a las prórrogas de la exteriorización de los
    premios de jubilación. Pero a nosotros nos gustaría abordar con tiempo,
    con la máxima información y con un debate de todos los grupos de la
    Cámara, el límite y el alcance que tendrían que tener los planes de
    previsión social complementaria. Como sabrá, señor vicepresidente segundo
    del Gobierno y ministro de Economía, los datos que tenemos a nuestro
    alcance demuestran que las cantidades dirigidas a la previsión social
    complementaria no se están desarrollando con la potencia que todos
    desearíamos. Desde Convergencia i Unió consideramos que los planes de
    pensiones de empleo deberían tener mucha más importancia de la que les
    estamos dando hasta la fecha, incluso la que les está dando el Gobierno.<br>
    Es aquí donde el Gobierno tiene muchas posibilidades de profundizar en
    ellos. Al mismo tiempo nos da la sensación de que el Gobierno no está
    prestando toda la atención que requieren dichos planes de previsión
    social para poder canalizar hacia ellos muchos más recursos. Por este
    motivo planteamos en este debate que quizás el Gobierno no está haciendo
    todo lo que tiene a su alcance para potenciarlos. En este sentido, nos
    dirigimos al señor vicepresidente segundo del Gobierno para que tome en
    consideración la posición de Convergencia i Unió respecto a canalizar en
    un futuro inmediato más recursos hacia este tipo de previsión social
    complementaria.<br>

    <br><br>Respecto a los premios de jubilación, ya sabe, señor ministro, que nuestro
    grupo parlamentario ha presentado diferentes iniciativas que siempre han
    dado como resultado la posibilidad de ampliar un año más la
    exteriorización de dichos premios de jubilación, pero al mismo

    <br><br><center><a name="(Página7299)"><b>Página 7299</b></a></center>

    <br><br>tiempo hemos presentado una proposición de ley reclamando al Gobierno -me
    imagino que en este caso se contó con los votos favorables de casi todos
    los grupos parlamentarios; el Grupo Parlamentario Socialista tomó en
    consideración esta proposición no de ley no votando a favor pero sí con
    el ánimo de resolver el problema en el futuro- la posibilidad de
    exceptuar los planes de pensiones de la exigencia de exteriorización, sin
    que hasta el momento lo hayamos conseguidos. Nosotros partíamos de la
    base de que la exteriorización de dichos premios de jubilación no deja de
    ser un gravamen económico muy importante para diferentes sectores de
    pequeñas y medianas empresas de nuestro tejido industrial productivo,
    concretamente los sectores de la limpieza, de la hostelería y de la
    construcción. Entendemos por las informaciones que nos han hecho llegar
    que una externalización de esta envergadura perjudicaría muchísimo sus
    cuentas de resultados y sus cuentas de explotación y se verían abocados a
    realizar reducciones drásticas de plantilla, incluso en algunos casos a
    suspensiones de pagos o a quiebras. Por tanto, nosotros recogemos estas
    sensibilidades y una vez más las queremos trasladar al Gobierno para que
    a lo largo de este periodo de sesiones, de esta legislatura se pueda
    resolver de una vez por todas que estos mal llamados premios de
    jubilación se puedan exceptuar de la exigencia de la externalización.<br>

    <br><br>Ante esta cuestión, cuya solución consideramos muy importante para nuestro
    tejido industrial, planteamos una solución, que pienso que es a la que
    tendríamos que llegar a lo largo de este periodo de sesiones, que es la
    definición de los premios de jubilación. En su momento planteamos la
    posibilidad de que por premios de jubilación se entendieran los
    incentivos que, regulados por convenio colectivo, bajo diferentes
    denominaciones, se materializan en una prestación económica a un tanto
    alzado y en una sola vez, señor ministro, que tienen naturaleza
    indemnizatoria y que están establecidos en el momento de la jubilación, o
    para incentivar la resolución voluntaria y anticipada por parte del
    trabajador de la relación laboral, para compensar la pérdida salarial que
    tal resolución comporta. Por lo tanto, estamos totalmente convencidos de
    que si pudiéramos llegar a un acuerdo, y que este fuera trasladado a los
    diferentes estadios y a las diferentes mesas de negociación entre los
    sindicatos y las patronales, sería factible, cambiando la definición de
    premio de jubilación, exceptuarlos de la externalización de los mal
    llamados premios de jubilación.<br>

    <br><br>Señor ministro, partiendo de la base de que vamos a votar a favor de este
    real decreto, nos gustaría mucho que este debate parlamentario en el que
    he vuelto a incidir lo pudiéramos resolver a través de algunas
    iniciativas parlamentarias para que al final del año 2006 no nos viéramos
    abocados irreversiblemente a tener que prorrogar otro año la
    externalización de los premios de jubilación, porque esta cuestión
    provoca dudas e incluso frustraciones empresariales en el sentido de que
    las pequeñas y medianas empresas no van a saber si tienen que
    externalizar de golpe, de hoy para mañana, cantidades que casi me
    atrevería a decir -según algunos datos que figuran en nuestro poder,
    elaborados por la patronal de la pequeña y mediana empresa- que podrían
    suponer cuatro o cinco veces la masa salarial de una empresa a lo largo
    de un año. Estamos convencidos, señor vicepresidente, de que según estas
    manifestaciones y con las futuras negociaciones que podamos llevar a cabo
    en este periodo de sesiones podríamos resolver esta situación que
    nosotros llevamos bastantes años planteando ante esta Cámara.<br>

    <br><br>Muchas gracias, señor presidente, señoras y señores diputados.<br>

    <br><br>El señor PRESIDENTE: Gracias, señor Sánchez i Llibre.<br>

    <br><br>Por el Grupo Popular tiene la palabra el señor Echániz.<br>

    <br><br>El señor ECHÁNIZ SALGADO: Gracias, señor presidente.<br>

    <br><br>Señorías, por segundo año consecutivo debatimos en esta Cámara un real
    decreto que pone en evidencia la improvisación y la negligencia en la
    forma de actuar de este Gobierno. Si el año pasado ser un Gobierno novato
    podía ser un factor eximente, este año las prisas y la urgencia no tienen
    otra razón que la falta de planificación, los olvidos y la forma
    chapucera que tiene el Gobierno de hacer las cosas. Sí, señorías, el
    Gobierno aprobó el 30 de diciembre pasado el real decreto-ley a sabiendas
    de que solo podía convalidarse en un Pleno extraordinario del mes de
    enero o, peor aún, en el primer Pleno ordinario del mes de febrero, dando
    por bueno que entre el final de año, que era cuando caducaba la anterior
    prórroga, y la nueva norma existiría un vacío legal que solo es fruto de
    esta forma de hacer las cosas por la que al Gobierno se le pasan los
    plazos para hacer las tareas que son importantes, pero le sobra tiempo,
    eso sí, para desgastarse en las cosas que no importan y que incluso
    molestan a los españoles.<br>

    <br><br>Señorías, la Ley de planes y fondos de pensiones de 1987 estableció el
    requisito de mayoría absoluta para la representación de los partícipes,
    los trabajadores y los sindicatos, en las comisiones de control de los
    planes de pensiones del sistema de empleo. En el año 2001 el Gobierno del
    Partido Popular modificó este criterio y estableció de forma general el
    sistema de representación paritaria del promotor y de los partícipes y
    ciertos requisitos para la adopción de acuerdos sobre determinadas
    materias, a la vez que habilitó el reglamento posterior a la negociación
    colectiva para adoptar una composición distinta de la paritaria. Dicha
    composición paritaria supuso, según reconoce la exposición de motivos del
    real decreto que ustedes presentan hoy, la introducción de un nuevo
    equilibrio en el proceso de adopción de las

    <br><br><center><a name="(Página7300)"><b>Página 7300</b></a></center>

    <br><br>decisiones en un instrumento de previsión social que afecta tanto a los
    trabajadores como a los empresarios. Para los planes preexistentes a esa
    fecha, es decir, al 1 de enero de 2002, permitió un régimen transitorio
    con un plazo de adaptación de tres años, hasta el 31 de diciembre de
    2004, con el objeto de que fuera un elemento de acuerdo en la negociación
    colectiva de forma previa a la entrada en vigor de la misma. El 28 de
    diciembre del año pasado, en esta Cámara dimos todos los grupos el visto
    bueno a un real decreto-ley que prorrogaba en un año el régimen
    transitorio, con lo cual ha habido cuatro años, tiempo más que
    suficiente, para negociar y adoptar los acuerdos oportunos en los
    convenios colectivos antes de la entrada en vigor de la ley. Sin embargo,
    en lugar de prorrogar un año más este periodo transitorio, como han hecho
    con los premios de jubilación de hoy, o dejar que tras cuatro años de
    margen entrara en vigor dicha ley, el Gobierno ha optado por decretar la
    retirada de este precepto y por volver a la situación anterior de 1987.<br>
    Todo ello a pesar de que la normativa actual exige un régimen de acuerdos
    que supone el refrendo de ambas partes para determinadas decisiones y
    también a pesar de lo esgrimido el año pasado para prorrogar el régimen
    transitorio. Argumentos como el de desarrollar de forma equilibrada los
    instrumentos de previsión complementaria en el seno de las empresas bajo
    el fruto del diálogo entre los agentes sociales; o el de permitir
    profundizar en el diálogo y eliminar la influencia que el cumplimiento de
    los plazos podría acarrear; o que se podría afectar el equilibrio
    inicialmente alcanzado, cuestionar la legitimidad de las comisiones de
    control, la eficacia de sus actuaciones, además del riesgo de bloqueo de
    sus decisiones; o que el acuerdo es la vía idónea para avanzar en el
    desarrollo de este sistema, del diálogo social, como fruto de pactos de
    empresa; o el de ampliar el plazo porque muchos convenios colectivos son
    plurianuales y hace falta tiempo, así como el de prorrogar para no
    generar incertidumbres en un periodo en el que no estuviera vigente esta
    posibilidad transitoria de adaptación, han dejado de ser útiles para el
    Gobierno. De repente, en un giro copernicano de travestismo político,
    cambian de opinión y no solo ya no hace falta tiempo para dialogar y
    negociar, sino que por ley intentan imponer la vuelta atrás, a 1987, sin
    permitir dar sus frutos a la negociación y al diálogo.<br>

    <br><br>Señor Solbes, si iban a acabar haciendo esta chapuza, ¿por qué no lo
    hicieron el año pasado? ¿Por qué han vuelto ustedes a cambiar de rumbo y
    de opinión? Trae usted a esta Cámara un real decreto por su
    extraordinaria y urgente necesidad, pero, señor Solbes, ¿no sabía usted
    en el mes de diciembre que el plazo de las prórrogas concluía el 31 de
    diciembre pasado? ¿Lo sabía o no lo sabía? Y si lo sabía, ¿por qué trae
    este decreto tarde? ¿Sabía usted que para ampliar el plazo de los premios
    de jubilación el año pasado ya tuvo que recurrir a la Ley de modificación
    de tasas y de beneficios fiscales de acontecimientos de excepcional
    interés público, en un lugar sin duda muy oportuno? ¿Sabía que el Consejo
    de Estado ya emitió dictamen el año pasado diciendo que su forma de
    legislar era una chapuza que creaba inseguridad jurídica? ¿Sabía, señor
    Solbes, que esta plétora de reales decretos-leyes solo responde a la
    imprevisión, a la improvisación y produce un gran desorden legislativo?
    ¿Sabía, señor Solbes, que por traer este real decreto hoy, en un Pleno
    extraordinario, ha creado usted un vacío legal desde el 31 de diciembre
    hasta que se publique en el Boletín Oficial del Estado y que durante este
    mes ha habido que aplicar la ley de 2001, que obliga, como usted sabe, a
    la paridad? ¿Sabía que con esta medida no se resuelven los posibles
    conflictos entre las partes porque sencillamente no ha habido acuerdo y
    lo que ha hecho usted ha sido interponerse en esos posibles acuerdos?
    ¿Sabe usted, señor Solbes, que con esta medida introduce una injusta y
    peligrosa heterogeneidad en la composición de las comisiones de control,
    según se constituyeran antes o después del 1 de enero de 2002 y según
    hayan llegado o no a acuerdos en los convenios colectivos? ¿Sabe usted
    que esto es una involución en esta materia? Señor Solbes, ¿sabe usted que
    con esta medida está discriminando negativamente los planes de empleo en
    los que se ha respondido diligentemente al mandato legal de adaptación a
    través de los correspondientes equilibrios negociados entre las partes y
    que está usted produciendo una alteración sustancial de estas
    situaciones? Señor Solbes, ¿sabe usted que la ley del año 2001 que ahora
    quiere modificar pretendió precisamente subsanar la situación original de
    desequilibrio en la composición de las comisiones de control que originó
    la Ley de 1987 y, por otra parte, equilibrar el proceso de adopción de
    decisiones en una figura de previsión social que instrumenta, sin duda,
    compromisos empresariales que están entroncados en la mayoría de los
    casos con la negociación colectiva, que es paritaria por definición? ¿Lo
    sabe usted?

    <br><br>Señorías, es necesario avanzar en los sistemas complementarios y cumplir
    los acuerdos del Pacto de Toledo. La regulación ideal en materia de
    planes y fondos de pensiones de empleo es la que aprobó la ley de 2001,
    que precisamente prevé una composición paritaria en las comisiones de
    control, con la exigencia de mayorías cualificadas para las decisiones de
    inversión a favor de la empresa para los planes de prestación definida,
    porque asume el riesgo con el compromiso de cubrir un porcentaje del
    salario del trabajador y, si la rentabilidad de las inversiones no es
    suficiente, teniendo que hacer aportaciones adicionales; y a favor de los
    sindicatos para los planes de aportación definida, que son la mayoría y
    en los que el riesgo de las inversiones se transfiere a los partícipes.<br>
    Señor Solbes, en el año 2005 solo se constituyeron 20 nuevos planes de
    empleo a 30 de septiembre, lo que pone de manifiesto que el Gobierno no
    está haciendo absolutamente nada por mejorar esta importante forma de
    previsión social y de ahorro.<br>

    <br><br><center><a name="(Página7301)"><b>Página 7301</b></a></center>

    <br><br>Señorías, este real decreto-ley también extiende el plazo de la
    exteriorización de los denominados premios de jubilación hasta el 31 de
    diciembre de este año. Sin entrar en la oportunidad o no de la prórroga
    de esta exteriorización y de sus rigideces, lo cierto es que ustedes no
    saben qué hacer con los premios de jubilación, que en muchos casos se
    están comprando en la negociación colectiva. Ustedes han reducido a
    mínimos la complementariedad de los trabajadores, apenas se han formado
    nuevos planes en 2005 y en este momento son incapaces de impulsar este
    importante instrumento de ahorro. El mejor ejemplo está en su pretendida
    reforma del IRPF, en la que los planes de empleo empeoran claramente
    porque se elimina la posibilidad de que las personas mayores puedan
    realizar aportaciones por encima del límite y unen a estos efectos
    dependencia y planes de pensiones. A la vez, llevan muchos meses
    cuestionando la previsión social complementaria, sus beneficios fiscales
    y, por lo tanto, señor Solbes, el ahorro. Señorías, están haciendo
    ustedes justo lo contrario de lo que hay que hacer. Por lo tanto, den
    ustedes menos prórrogas y contribuyan mucho más a conseguir una mejor
    situación de las personas mayores tras su jubilación.<br>

    <br><br>Señorías, no estamos de acuerdo con su forma de hacer las cosas. En todo
    caso, habríamos votado afirmativamente la convalidación de este real
    decreto si ustedes lo hubiesen tramitado como proyecto de ley para poder
    debatirlo con seriedad y rigor y para mejorarlo a través de la
    introducción de enmiendas. Así nos hubiéramos puesto de acuerdo de una
    forma sencilla y no habríamos cerrado los ojos a sus olvidos de final de
    año, a su improvisación y a su negligencia, señor Solbes. De esta manera,
    un mes tarde, fuera de plazo, con urgencia, con un Pleno extraordinario y
    sin la posibilidad -como viene siendo costumbre para este Gobierno- de
    debatirlo con profundidad como proyecto de ley, no, señor Solbes. No
    quieran contar con nosotros para sus chapuzas.<br>

    <br><br>Muchas gracias, señor presidente. (Aplausos.)

    <br><br>El señor PRESIDENTE: Gracias, señor Echániz.<br>

    <br><br>Grupo Parlamentario Socialista. Señora López i Chamosa.<br>

    <br><br>La señora LÓPEZ I CHAMOSA: Señorías, señor presidente, debatimos hoy la
    convalidación del Real Decreto-ley 16/2005, de 30 de diciembre, que
    modifica el régimen transitorio de adaptación de las comisiones de
    control de los planes de pensiones de empleo y regula la adaptación de
    determinados compromisos por pensiones, los llamados premios de
    jubilación.<br>

    <br><br>Entre las razones para su convalidación, en primer lugar hay que destacar
    que el real decreto articula una propuesta del Ministerio de Economía y
    Hacienda dirigida a los agentes sociales que finalmente cuenta con el
    respaldo de los mismos como una solución de compromiso. ¿Qué regula esta
    norma? Regula las materias sobre las comisiones de control de los planes
    de empleo y los premios de jubilación.<br>

    <br><br>Señorías, oyendo al portavoz del PP, señor Echániz, parecía que estábamos
    hablando del fin del mundo, con esas palabras grandilocuentes a las que
    ya nos tiene habituados, e incluso utilizando palabras fuera de tono como
    chapuza, involución y demás. Creo que son los términos que en estos
    momentos el Partido Popular tiene que mostrar ante su soledad en
    cualquier norma que se plantee. Señor Echániz, hoy vamos a dar solución a
    un problema creado por una ley planteada por ustedes y por una forma de
    gobernar, que fue la suya, frente a todo el mundo. No tiene razón de ser
    y no es lo habitual que una ley regule y cambie unas comisiones creadas
    con anterioridad a esa misma norma, que es lo que hace el actual decreto.<br>
    Se dio un plazo que ampliamos a todo el año pasado para que las
    comisiones se adaptaran de común acuerdo a través de la negociación
    colectiva y no fue posible alcanzar ese acuerdo. Por ello, en el real
    decreto se dice que las comisiones que ya estaban creadas sigan
    funcionando como venían haciéndolo hasta el año 2001-2002. En nada
    perjudica a las comisiones creadas al amparo de la Ley de 2002 ni a las
    que se hayan adaptado de acuerdo con la negociación colectiva porque,
    como su nombre indica, la adaptación ha sido acordada. Lo que plantea el
    real decreto es que aquellas en las que no haya sido posible el acuerdo
    se mantengan tal como establecía la ley cuando se fundaron esas
    comisiones, cosa bastante razonable.<br>

    <br><br>El real decreto no desvirtúa el principio general de paridad, ya que
    mantiene la norma general de paridad aplicable a las comisiones de
    control a 1 de enero de 2002, es decir, la que las reguló en el momento
    de su creación. El real decreto salvaguarda situaciones de amparo de la
    Ley de planes y fondos de pensiones vigentes el 1 de enero de 2002 y
    evita posibles conflictos en torno a las comisiones de control que
    pudieran derivarse de la imposición automática que supondría si no
    existiese este real decreto. En todo caso, el real decreto, como no podía
    ser de otra manera, deja la puerta abierta a la negociación colectiva
    para variar estas comisiones si las partes de la negociación colectiva lo
    consideran oportuno. Por otra parte, el vigente texto refundido de la Ley
    de planes y fondos de pensiones conserva la autonomía de las partes para
    autorregular el régimen de adopción de acuerdos en las comisiones de
    control y posibilita el establecimiento de requisitos de mayorías
    cualificadas en aquellos temas que sean de interés y que establece la
    propia ley. Por ejemplo, se deja tal como estaba lo relativo a
    determinadas materias como la política de inversión o los costes a cargo
    del promotor; todo eso queda como establecía la Ley de 2002. La urgencia
    del real decreto creo que ya ha sido explicada por todos los que han
    intervenido anteriormente, excepto, como

    <br><br><center><a name="(Página7302)"><b>Página 7302</b></a></center>

    <br><br>no podía ser de otra forma, por el representante del Partido Popular.<br>

    <br><br>El real decreto también establece y amplía a 31 de diciembre de 2006 el
    plazo para la externalización de los premios de jubilación. Es verdad que
    se establece un año más para que las partes puedan llegar a acuerdos,
    pero también hemos de decir que el real decreto plantea una serie de
    condiciones para que esos acuerdos de negociación colectiva se tengan en
    cuenta. Por tanto, avanzamos en ese sentido, en la obligación de
    externalizar los premios de jubilación.<br>
    Además, el señor Sánchez i Llibre se refería a que ya había acuerdo entre
    las partes en cuanto a qué seconsidera premio de jubilación, lo que no
    sabemos todavía es cómo se externaliza. Existe un acuerdo más o menos
    consensuado en el sentido de que los premios de jubilación son aquellas
    prestaciones que se dan por una sola vez a la hora de jubilarse o que en
    algún caso suponen un incentivo para el trabajador a la hora de jubilarse
    anticipadamente. Es verdad que ya se ha avanzado en alguna negociación,
    pero el real decreto no perjudica esos acuerdos. Hay que tener en cuenta
    la cantidad de convenios sectoriales que existen no solo en el ámbito
    estatal sino también en el provincial y la dificultad que ello comporta.<br>
    Por consiguiente, se ha avanzado bastante en el sentido de definir qué es
    un premio de jubilación. Acuérdense que hace un año debatíamos aquí si
    era un premio de jubilación que el trabajador recibiera un regalo, como
    puede ser un reloj, a la hora de jubilarse.<br>
    Está claro que eso no lo es y el real decreto ya establece, si se
    externaliza ese premio, en qué condiciones se ha de hacer y si en las
    empresas no hay previsión de que tenga que haber personas jubilables
    incluso no está la obligación de esa externalización.<br>
    Un aspecto importante, como es el de las comisiones de control, queda
    zanjado, también dejamos muy encarrilado lo referido a los premios de
    jubilación, y creo que es suficiente.<br>
    Quería hacer dos apreciaciones al señor Echániz.<br>
    Las expresiones que los portavoces del PP están utilizando, como
    improvisación del Gobierno, formas chapuceras o involución, resultan ya
    graciosas porque están fuera de lugar. El Gobierno ha hecho lo que tenía
    que hacer, pero ustedes no lo pueden entender. Que el Gobierno dé tiempo,
    dé una propuesta a los agentes sociales y cite para que haya un acuerdo,
    ustedes no lo pueden entender, porque solo entienden la imposición y lo
    único que vale es lo que ustedes dicen. Decía
    S.S. que solo ha habido 20 planes de empleo nuevos en el año 2005.<br>
    Señorías, son 20 planes de empleo nuevos ligados a la negociación
    colectiva. Los sectores con empresas grandes tienen planes de empleo
    específicos desde hace muchos años y lo que estamos consiguiendo es que
    sectores con empresas pequeñas y medianas se vayan incorporando a los
    planes de empleo. Creo que estamos avanzando y que vamos por el buen
    camino. Además, señor Echániz, vamos a hablar de dependencia, de seguro
    de dependencia, y seguiremos hablando de los seguros de planes privados
    de empleo, de protección social y seguramente pasará lo que va a pasar
    aquí hoy: ustedes se volverán a quedar solos, porque es lo que les está
    pasando
    últimamente. Se han tirado al monte, se han perdido en las montañas y
    hasta que no encuentren su rumbo y su camino para volver al diálogo, al
    consenso de la clase política no les queda más remedio que los exabruptos
    para hacerse oír.<br>
    Muchas gracias. (Aplausos.)

    <br><br>El señor PRESIDENTE: Señor vicepresidente.<br>

    <br><br>El señor VICEPRESIDENTE SEGUNDO DEL GOBIERNO Y MINISTRO DE ECONOMÍA Y
    HACIENDA (Solbes Mira): Muchas gracias, señor presidente.<br>
    Únicamente quiero manifestar a los distintos intervinientes que han
    apoyado este decreto-ley que el retraso ha sido debido a nuestro interés
    por intentar llegar a un acuerdo con los interlocutores sociales. Y
    finalmente, en cuanto a los premios de jubilación, debemos ser
    coherentes. Si las empresas adoptan obligaciones para ser pagadas en el
    momento de la jubilación, deben tener alguna garantía financiera para que
    esos compromisos no queden en el vacío. ¿Qué hemos hecho, siendo
    conscientes de algunos problemas que algunas de SS.SS. han planteado?
    Siendo conscientes de que hay dificultades en algunas empresas concretas,
    hemos hecho dos cosas que nos parecen importantes. Por una parte, hemos
    prorrogado un año más y hemos establecido unas condiciones que sin duda
    alguna van a dar un mayor margen de maniobra, en la medida en que solo se
    está hablando de obligaciones para servicios futuros y no tanto de la
    constitución de este tipo de obligaciones para servicios pasados, y por
    otra, está la utilización del criterio de hipótesis de permanencia en
    plantilla, que nos va a dar mejores resultados para resolver ese
    problema. Por lo tanto, el tema es equilibrado y la solución que se ha
    buscado es la adecuada para resolver las cuestiones pendientes.<br>
    Muchas gracias.<br>

    <br><br>El señor PRESIDENTE: Convalidación o derogación del Real Decreto-ley
    16/2005, de 30 de diciembre, por el que se modifica el régimen
    transitorio de adaptación de las comisiones de control de los planes de
    pensiones de empleo y se regula la adaptación de determinados compromisos
    por pensiones vinculados a la jubilación.<br>
    (Rumores.)
    Silencio, por favor.<br>
    Comienza la votación. (Pausa.)

    <br><br><center><a name="(Página7303)"><b>Página 7303</b></a></center>

    <br><br>Efectuada la votación, dio el siguiente resultado: votos emitidos, 294; a
    favor, 168; en contra, 125; abstenciones, una.<br>

    <br><br>El señor PRESIDENTE: Queda convalidado.<br>
    ¿Algún grupo parlamentario desea que se tramite como proyecto de ley?
    (Varios señores del Grupo Parlamentario Popular: Sí.)
    En consecuencia, vamos a votar si el real decreto se tramita o no como
    proyecto de ley.<br>
    Comienza la votación. (Pausa.)

    <br><br>Efectuada la votación, dio el siguiente resultado:
    votos emitidos, 294; a favor, 128; en contra, 165; abstenciones, una.<br>

    <br><br>El señor PRESIDENTE: Queda rechazada la tramitación como proyecto de ley
    del real decreto ley convalidado.<br>
    Se levanta la sesión.<br>

    <br><br>Eran las doce y veinte minutos del mediodía.<br>
    </div>
<hr size=1 noshade> <!-- BRSCGI © 1995-2004 Baratz Servicios de Teledocumentación, S.A. http://www.baratz.es -->


<!-- FUNCION PIE -->
    



                 






<script language="JavaScript" type="text/javascript">
	cargaLegSesion('8')
</script>
 
<!-- FIN  PIE   -->
        <div id="PIE_POPUP">
		<p><span lang="es">Congreso de los Diputados</span> &middot; C/Floridablanca s/n - 28071 - MADRID &middot; Copyright 2006. Todos los derechos reservados</p>
	</div>
</body>
</html></DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
<TR>
<TD COLSPAN="1" WIDTH="100%" ><IMG SRC="/images/pobtrans.gif" height="4" width="1" ALT=""></TD>
</TR>
</TABLE><!----- show footer template = 1824729544 ----->
</td>
      </tr>
    </table>
  </td></tr>
</table>
</div>
</BODY>
</HTML>
<!-- Page Metadata Generated On: 22-AGO-2011:21:33:41  Time Taken: 10 msecs -->
