<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">

<!-- Mirrored from www.congreso.es/portal/page/portal/Congreso/PopUpCGI?CMD=VERDOC&CONF=BRSPUB.cnf&BASE=PUW9&PIECE=PUWD&DOCS=1-1&FMT=PUWTXDTS.fmt&OPDEF=Y&QUERY=%40FECH%26gt%3B%3D20080101+%26+%40FECH%26lt%3B%3D20081231+%26+(D).PUBL.+%26+(CONGRESO).SECC.+%26+(PLENO).ORSE.+Y+CDP200804010001.CODI. by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 01 Mar 2011 22:44:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<HEAD>
<STYLE>
body{float:left;font-size:62.5%;font-family: Arial, Verdana, Helvetica, sans-serif;}
blockquote{margin:0px;padding:0px;border:0px;list-style-type:none; }
a{text-decoration:none; color:#626469;}
a:hover{text-decoration:underline;font-weight:normal;color:#626469;}
a:active{text-decoration:none;font-weight:normal;color:#000000;}
</STYLE>
<TITLE>PopUpCGI</TITLE>
<link href="../../../../wc/htdocs/web/css/congreso.css" rel="stylesheet" type="text/css">
<link href="../../../../wc/htdocs/web/css/portada.css" rel="stylesheet" type="text/css">
<link href="../../../../wc/htdocs/web/css/prensa.css" rel="stylesheet" type="text/css">
<link href="../../../../wc/htdocs/web/css/apps.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../../../../wc/htdocs/web/js/wc.js" language="JavaScript"></script>
<STYLE TYPE="text/css">.GroupHeaderid1siteid73{Text-Align:left;Height:20;Background-Color:#336699;}
.GroupHeaderLinkid1siteid73{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.GroupHeaderTextid1siteid73{Font-Family:Arial, Helvetica;Color:#FFFFFF;Font-Size:9pt;Font-Weight:Bold;}
.RegionHeaderid1siteid73{Background-Color:#b29200;Height:20;Text-Align:left;}
.RegionHeaderTextid1siteid73{Color:#ffffff;Font-Weight:Bold;Font-Family:Verdana;Font-Size:10px;}
.Bodyid1siteid73{Background-Color:#FFFFFF;}
.ArchivoAnuncioid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.AudioFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.AudioNotaPrensaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Campo1Pieid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Campo1Region3id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Campo2Pieid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Campo2Region3id1siteid73{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.Campo3Pieid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ComprobacionSelladoid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Concesionid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.Convocatoriaid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.Correcciondeerroresid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.CuartoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DescNotaPrensaid1siteid73{Color:#626469;Font-Size:11px;Font-Family:Arial;Font-Weight:Bold;}
.Descripcionid1siteid73{Font-Size:11px;Color:#626469;Font-Family:Arial;}
.DescripcionAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.DescripcionBoletinid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.DescripcionDiarioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Destinoid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.DiaSemanaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.DiaSemanaCanalid1siteid73{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.EnPortadaAnuncioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EnPortadaNotaPrensaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.EnVentanaNuevaAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EnVentanaNuevaNovedadIntranetid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Enlaceid1siteid73{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.EnlaceAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EnlaceURLNovedadid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EtiquetaArchivoAnuncioid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.EtiquetaEnlaceNovedadIntranetid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.EtiquetaURLNovedadid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.EtiquetadelEnlacedelAnuncioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Faxid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Fax2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FechaAgendaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.FechaAnuncioid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.FechaBoletinid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.FechaCanalid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaDiarioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaFotonoticiaid1siteid73{Color:#b29200;Font-Family:Arial;Font-Size:11px;}
.FechaFotonoticiaPresidenciaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.FechaMenuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaMenuCafeteriaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaNotaPrensaid1siteid73{Color:#b29200;Font-Size:11px;Font-Family:Arial;Font-Weight:Bold;}
.FechaNovedadid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaNovedadIntranetid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.FechaRuedaPrensaid1siteid73{Font-Weight:Bold;Color:#b29200;Font-Family:Arial;Font-Size:11px;}
.Foto1descargaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto1thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2descargaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2emergenteid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Foto2thumbnailid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FotoEmergenteNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.FotoNotaPrensaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.GraficoFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.GraficoNotaPrensaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Grupoid1siteid73{Font-Family:Arial;Color:#626469;Font-Size:11px;}
.Horaid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.HoraAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.HoraCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.ImagenDiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.InformacionGeneralid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.InstruccinArchivo1id1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.InstruccinArchivoIIid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Intervinienteid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.JefedeCocinaMenuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.LineaAgendaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.LineaCanalid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.ListaPuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.ListaPuestoMiembroSenadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Listadebecariosparticipantesid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.Lugarid1siteid73{Font-Size:11px;Font-Family:Arial;Color:#626469;}
.LugarAgendaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.LugarCanalid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.Mail1id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Mail2id1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.Mail3id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Mail4id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Nombreid1siteid73{Font-Family:Arial;Font-Size:11px;Font-Weight:Bold;Color:#626469;}
.NombreBoletinid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.NombreDiarioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.NombreMiembroid1siteid73{Font-Size:11px;Font-Weight:Bold;Font-Family:Arial;Color:#626469;}
.NumeroOrdenAnuncioid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.NumeroOrdenImagenid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.NumeroOrdenNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PDFDiarioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PaginaBOCGBoletinid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PieImagenid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.PrimerPlato1Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PrimerPlato2Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlato3Menuid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.PrimerPlato4Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlatoCafeteriaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.PrimerPlatoSaludableMenuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Programaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PuestoMiembroDiputadoid1siteid73{Color:#626469;Font-Family:Arial;Font-Weight:Bold;Font-Size:11px;}
.PuestoMiembroSenadoid1siteid73{Color:#626469;Font-Size:11px;Font-Family:Arial;Font-Weight:Bold;}
.QuintoPlatoCafeteriaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.RefBOEid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.RefBOEIIid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato1Menuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SegundoPlato2Menuid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.SegundoPlatoCafeteriaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.SegundoPlatoSaludableMenuid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SeptimoPlatoCafeteriaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.SextoPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SiglasBoletinid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.SiglasDiarioid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.SugerenciaCafeteriaid1siteid73{Font-Size:8pt;Color:#000000;Font-Family:Arial, Helvetica;}
.TargetNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Telefonoid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Telefono2id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaFotoNoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TemaNotaPrensaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.TemaRuedaPrensaid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.TercerPlatoCafeteriaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFoto1Fotonoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFoto2Fotonoticiaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TextoAlternativoFotoNotaPrensaid1siteid73{Font-Family:Arial, Helvetica;Color:#000000;Font-Size:8pt;}
.TitularFotoNoticiaid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.Tituloid1siteid73{Font-Family:Arial, Helvetica;Font-Size:11px;Font-Weight:Bold;Color:#626469;}
.TituloAnuncioid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.TituloImagendelDiaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.TituloNovedadid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.TituloNovedadIntranetid1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.URLEnlaceNovedadIntranetid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.VideoFotoNoticiaid1siteid73{Font-Family:Arial, Helvetica;Font-Size:8pt;Color:#000000;}
.VideoNotaPrensaid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.Visitasid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.authorid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.createdateid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.creatorid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.defaultattributeid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.descriptionid1siteid73{Color:#626469;Font-Family:Arial;Font-Size:11px;}
.documentsizeid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.expiredateid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.inplacedisplayid1siteid73{Color:#000000;Font-Family:Arial;Font-Size:11px;}
.itemfunctionid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.keywordsid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.listaid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.perspectivesid1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.scoreid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.subpagetitleid1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.titleid1siteid73{Font-Size:11px;Font-Weight:Bold;Font-Family:Arial;Color:#626469;}
.titleorimageid1siteid73{Font-Family:Arial;Font-Size:11px;Color:#626469;}
.wwsbr_category_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_charset_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_image_or_title_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_img_or_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_itemtype_id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.wwsbr_mime_type_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_page_id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_pagegroup_id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_publishdate_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_and_img_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_dur_link_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_title_link_id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_updatedate_id1siteid73{Font-Size:8pt;Font-Family:Arial, Helvetica;Color:#000000;}
.wwsbr_updator_id1siteid73{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.wwsbr_version_number_id1siteid73{Color:#000000;Font-Size:8pt;Font-Family:Arial, Helvetica;}
.LeftCurve{}
.PortletBodyColor{}
.PortletHeaderColor{Background-Color:#b29200;}
.PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletHeaderStyle{}
.PortletHeaderText{Color:#FFFFFF;Font-Weight:Bold;Font-Size:10pt;Font-Family:Arial, Helvetica;}
.PortletHeading1{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
.PortletHeading2{Color:#336699;Font-Size:8pt;Font-Family:Arial, Helvetica;Font-Weight:Bold;}
.PortletHeading3{Color:#336699;Font-Weight:Bold;Font-Size:7pt;Font-Family:Arial, Helvetica;}
.PortletHeading4{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
.PortletSubHeaderColor{Background-Color:#EEEEDD;}
.PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
.PortletSubHeaderText{Color:#000000;Font-Size:9pt;Font-Family:Arial, Helvetica;}
.PortletText1{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
.PortletText3{Font-Family:Arial, Helvetica;Font-Size:7pt;Color:#000000;}
.PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
.RightCurve{}
.LeftSubTabid1siteid73{Background-Position:left top;Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(../../../../images/FFFFFFsl.gif);Background-Repeat:no-repeat;}
.LeftTabBgSlantid1siteid73{Background-Position:left top;Background-Image:url(../../../../images/FFFFFFtl.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Repeat:no-repeat;}
.LeftTabForeSlantid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(../../../../images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
.RightSubTabid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(../../../../images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabBgCurveid1siteid73{Background-Image:url(../../../../images/FFFFFFtr.gif);Background-Color:#CCCC99;Background-Attachment:scroll;Background-Position:right top;Background-Repeat:no-repeat;}
.RightTabForeCurveid1siteid73{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(../../../../images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
.SubTabBgTextid1siteid73{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
.TabBackgroundColorid1siteid73{Background-Color:#CCCC99;}
.TabBackgroundTextid1siteid73{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
.TabForegroundColorid1siteid73{Background-Color:#336699;}
.TabForegroundTextid1siteid73{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
.portlet-font{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-font-dim{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-status{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-info{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-error{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-alert{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-msg-success{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    }
.portlet-section-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-subheader{Color:#336699;    Font-Size:8pt;    Font-Family:Arial, Helvetica;    Font-Weight:Bold;    }
.portlet-section-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-section-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-header{Color:#336699;    Font-Family:Arial, Helvetica;    Font-Size:9pt;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
.portlet-table-body{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-alternate{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-selected{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-subheader{Color:#336699;    Font-Size:8pt;    Font-Family:Arial, Helvetica;    Font-Weight:Bold;    }
.portlet-table-footer{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-table-text{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-input-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-button{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-dlg-icon-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field-label{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.portlet-form-field{Color:#000000;    Font-Family:Arial, Helvetica;    Font-Size:8pt;    }
.RegionNoBorder{}
.RegionBorder { border:#b29200  1px solid; }
.RegionHeaderColor { background-color:; border:#b29200 0px solid }
.PageColor { background-color:#FFFFFF}
 </STYLE>
</HEAD>
<BODY leftMargin="0" rightMargin="0" topMargin="0" marginheight="0" marginwidth="0">
<div id="texto_parrafo">
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
  <tr valign="top"><td align="center" valign="top">
    <table width="500" cellpadding="0" cellspacing="0" border="0" height="100%">
      <tr>
        <td align="center" width="500" height="100%" valign="top">
<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="../../../../images/pobtrans.gif"></iframe><SCRIPT TYPE="text/javascript" SRC="http://www.congreso.es/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&amp;p_version=10.1.4.0.0.594">
<!-- Comment out script for old browsers
//-->
</SCRIPT>
<TABLE  WIDTH="100%" id="rg88017"  border="0" cellpadding="0" cellspacing="0" summary=""><TR ALIGN="LEFT">
<TD vAlign="top" style="padding:4px 4px 0px 4px;" width="100%"><DIV id="p73_2138133_73_2138049_2138049"><TABLE BORDER="0" WIDTH="100%" CELLPADDING="0"CELLSPACING="0" class="RegionNoBorder"><TR><TD class="RegionHeaderColor" WIDTH="100%" DIR="LTR" ><DIV id="pcnt73_2138133_73_2138049_2138049">






<html>
  
<!-- Mirrored from www.congreso.es/portal/page/portal/Congreso/PopUpCGI?CMD=VERDOC&CONF=BRSPUB.cnf&BASE=PUW9&PIECE=PUWD&DOCS=1-1&FMT=PUWTXDTS.fmt&OPDEF=Y&QUERY=%40FECH%26gt%3B%3D20080101+%26+%40FECH%26lt%3B%3D20081231+%26+(D).PUBL.+%26+(CONGRESO).SECC.+%26+(PLENO).ORSE.+Y+CDP200804010001.CODI. by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 01 Mar 2011 22:45:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        <title>Listas de valores</title>
        <SCRIPT LANGUAGE="JavaScript" type="text/javascript" src="../../../../wc/htdocs/web/js/wc.js"></SCRIPT> 
		<link type="text/css" href="../../../../wc/htdocs/web/css/apps.css" rel="STYLESHEET">   
        <link type="text/css" href="../../../../wc/htdocs/web/css/congreso.css" rel="STYLESHEET">   
        <link type="text/css" href="../../../../wc/htdocs/web/css/portada.css" rel="STYLESHEET">   
        <link type="text/css" href="../../../../wc/htdocs/web/css/prensa.css" rel="STYLESHEET">   
        <link type="text/css" href="../../../../wc/htdocs/web/css/texto_integro.css" rel="STYLESHEET">   
</head>
<body>
<script>
function opcionesVentana(){

window.resizeTo(630,520);
}

window.onload = function(){
    opcionesVentana();
}

</script>
	<div id='CONGRESO_TEXTO_INTEGRO_POPUP'>
            <div id='CABECERA_TEXTO_POPUP'>
                    <div class='cabecerah1'><img src="../../../../wc/htdocs/web/img/logo_mini.gif" alt='Congreso de los Diputados' border="0"></div>
                    <div class='btn_cerrar' title='Cerrar'>
                        <p><img src="../../../../wc/htdocs/web/img/ico_cerrar.gif" width="9" height="9" alt='Cerrar'  >&nbsp;<a href="javascript:window.close();" title="Cerrar">Cerrar</a></p>                   
                    </div>
                    
                    <div class='fincabecera'>&nbsp;</div>
            </div>



<html>    <div id="CONGRESO_TEXTO_INTEGRO_POPUP"> <div id="CABECERA_TEXTO_POPUP"> DS. Congreso de los Diputados, Pleno y Dip. Perm., núm. 1, de 01/04/2008 </div> <div class='fincabecera'>&nbsp;</div>
    </div> <!-- CONGRESO_TEXTO_INTEGRO --> <div id="TEXTOS_POPUP">	<br>
    	<div class="titular_texto"><br><a name="(Página1)"></a>
    CORTES GENERALES

    <br>DIARIO DE SESIONES DEL CONGRESO DE LOS DIPUTADOS

    <br>PLENO Y DIPUTACIÓN PERMANENTE
    </div>
    <div class="subtitular_texto"><br>Año 2008 IX Legislatura Núm.  1
    <br>SESIÓN CONSTITUTIVA
    <br>Sesión Plenaria núm.  1
    <br>celebrada el martes, 1 de abril de 2008</div>      	<div class="texto_completo"><br><br>ORDEN DEL DÍA:

    <br><br>-       Constitución de la Mesa de Edad         .... <a href="#(Página3)">(Página 3)</a>

    <br><br>-       Real Decreto de convocatoria de elecciones      .... <a href="#(Página3)">(Página 3)</a>

    <br><br>-       Relación de señores diputados electos   .... <a href="#(Página3)">(Página 3)</a>

    <br><br>-       Recursos contencioso-electorales interpuestos   .... <a href="#(Página6)">(Página 6)</a>

    <br><br>-       Elección de la Mesa del Congreso de los Diputados       .... <a href="#(Página7)">(Página 7)</a>

    <br><br>-       Juramento o promesa de acatamiento de la Constitución   .... <a href="#(Página8)">(Página 8)</a>

    <br><br>-       Discurso del señor presidente del Congreso      .... <a href="#(Página9)">(Página 9)</a>

    <br><br><center><a name="(Página2)"><b>Página 2</b></a></center>

    <br><br>SUMARIO

    <br><br>Se abre la sesión a las diez de la mañana.<br>

    <br><br>Constitución de la mesa de edad.... <a href="#(Página3)">(Página 3)</a>

    <br><br>Se constituye la Mesa de Edad, formada por los diputados electos don Juan
    Manuel Albendea Pabón, como presidente y doña Miriam Muñoz Resta y doña
    Sara García Ruiz como secretarias.<br>

    <br><br>El señor presidente de la Mesa de Edad (Albendea Pabón) muestra su
    satisfacción por presidir la Mesa de Edad, felicita efusivamente a las
    señoras y señores diputados por haber obtenido la confianza del pueblo
    español y muy especialmente a los que por primera vez se sientan en el
    hemiciclo, recordando a los que por uno u otro motivo no se encuentran
    hoy aquí.<br>

    <br><br>Finaliza expresando su fidelidad, respeto y afecto a Su Majestad el Rey,
    don Juan Carlos I.<br>

    <br><br>Real Decreto de convocatoria de elecciones.... <a href="#(Página3)">(Página 3)</a>

    <br><br>La señora secretaria de la Mesa de Edad (Muñoz Resta) da lectura al
    artículo 5.º del Real Decreto 33/2008, de 14 de enero, de disolución del
    Congreso de los Diputados y del Senado y de convocatoria de elecciones.<br>

    <br><br>Relación alfabética de señoras y señores diputados electos.... <a href="#(Página3)">(Página 3)</a>

    <br><br>Por las señoras secretarias de la Mesa de Edad (Muñoz Resta y García Ruiz)
    se procede a dar lectura de la lista de diputados electos.<br>

    <br><br>Recursos contencioso-electorales interpuestos.... <a href="#(Página6)">(Página 6)</a>

    <br><br>La señora secretaria de la Mesa de Edad (Muñoz Resta) da cuenta del
    escrito de la Junta Electoral Central por el que se informa que no se han
    presentado recursos contencioso-electorales.<br>

    <br><br>Elección de la Mesa del Congreso de los Diputados.... <a href="#(Página7)">(Página 7)</a>

    <br><br>De acuerdo con el procedimiento previsto en el artículo 37 del Reglamento
    se procede a la elección de la Mesa del Congreso de los Diputados.<br>

    <br><br>Elección del presidente.<br>

    <br><br>Realizada la votación y verificado el escrutinio, el señor presidente de
    la Mesa de Edad da cuenta del resultado de la misma, señalando que al no
    haber obtenido ningún diputado electo la mayoría absoluta debe procederse
    a una segunda votación.<br>

    <br><br>Realizada la nueva votación y verificado el escrutinio, el señor
    presidente de la Mesa de Edad da cuenta de la misma, quedando proclamado
    presidente de la Cámara don José Bono Martínez al haber obtenido 170
    votos a favor.<br>

    <br><br>Elección de vicepresidentes.<br>

    <br><br>Realizada la votación y verificado el escrutinio, resultaron elegidos doña
    Teresa Cunillera i Mestres, como vicepresidenta primera; doña Ana María
    Pastor Julián, como vicepresidenta segunda; don Jorge Fernández Díaz,
    como vicepresidente tercero, y don Jordi Jané i Guasch, como
    vicepresidente cuarto.<br>

    <br><br>Elección de secretarios.<br>

    <br><br>Realizada la votación y verificado el escrutinio, resultaron elegidos don
    Jaime Javier Barrero López, como secretario primero; don José Ramón
    Beloki Guerra, como secretario segundo; don Ignacio Gil Lázaro, como
    secretario tercero y doña Celia Villalobos Talero, como secretaria
    cuarta.<br>

    <br><br>Las señoras y señores diputados miembros de la Mesa toman posesión de sus
    cargos.<br>

    <br><br>Prestación de juramento o promesa de acatamiento de la Constitución....<br>
    <a href="#(Página8)">(Página 8)</a>

    <br><br>Se procede a la prestación del juramento o promesa de acatamiento de la
    Constitución, en primer lugar por el señor presidente de la Cámara, a
    continuación por los miembros de la Mesa, seguidamente por el resto de
    señoras y señores diputados, quienes son llamados por orden alfabético, y
    finalmente por los miembros del Gobierno en funciones.<br>

    <br><br>Discurso del señor presidente del Congreso de los Diputados.... <a href="#(Página9)">(Página 9)</a>

    <br><br><center><a name="(Página3)"><b>Página 3</b></a></center>

    <br><br>El señor presidente (Bono Martínez) manifiesta que han adquirido la
    condición plena de diputados todas las señoras y señores diputados que
    han contestado al llamamiento. Agradece los votos recibidos y tratará de
    ganar la confianza de aquellos que no pusieron su nombre en el papel.<br>

    <br><br>        Hace una serie de reflexiones sobre el papel de la Presidencia de la
    Cámara y, finalmente, declara constituido el Congreso de los Diputados,
    de cuyo hecho informará a Su Majestad el Rey, al Senado y al Gobierno de
    la nación.<br>

    <br><br>Se levanta la sesión a las dos y diez minutos de la tarde.<br>

    <br><br>Se abre la sesión a las diez de la mañana.<br>

    <br><br>CONSTITUCIÓN DE LA MESA DE EDAD.<br>

    <br><br>el señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Buenos días.<br>

    <br><br>Vamos a dar comienzo a la sesión constitutiva de la IX Legislatura del
    Congreso de los Diputados. Tengo que empezar por manifestar que para mí
    constituye un gran honor presidir esta sesión, aunque, como no se les
    ocultará a SS.SS., me hubiera complacido más actuar como secretario de
    esta Mesa de Edad que como presidente, pero el calendario es tozudo y hay
    que aceptarlo tal y como es.<br>

    <br><br>Quiero aprovechar la ocasión para felicitar muy efusivamente a todas las
    señoras diputadas y señores diputados por haber obtenido la confianza del
    pueblo español y, muy especialmente, a los que por primera vez se sientan
    en este hemiciclo. Un recuerdo muy afectuoso para todos los que nos han
    precedido en esta Cámara y hoy no se encuentran aquí, ora por voluntad
    propia, ora por decisión del pueblo soberano. No quiero terminar estas
    breves palabras sin aprovechar la ocasión, y estoy seguro que lo comparte
    una abrumadora mayoría de SS.SS., para expresar mi fidelidad, respeto y
    afecto a Su Majestad el Rey, don Juan Carlos I, que tras más de treinta
    años de reinado ha contribuido decisivamente a que las nueve legislaturas
    transcurridas, incluida la Constituyente, hayan consolidado la democracia
    en España.<br>

    <br><br>Muchas gracias. (Aplausos.)

    <br><br>Señorías, en virtud de lo dispuesto en el artículo 2.º del Reglamento del
    Congreso de los Diputados, la Mesa de Edad ha quedado constituida por el
    diputado electo de mayor edad de los presentes, el que les habla, Juan
    Manuel Albendea Pabón, como presidente, y por los dos más jóvenes, como
    secretarias, a saber, doña Miriam Muñoz Resta y doña Sara García Ruiz,
    según los datos que constan en la Cámara.<br>

    <br><br>Señorías, de conformidad con lo establecido en el artículo 3.º del
    Reglamento, por la señoras secretarias de la Mesa de Edad se va dar
    lectura al Real Decreto de convocatoria de elecciones, a la relación de
    las señoras y señores diputados electos y a los recursos
    contencioso-electorales interpuestos.<br>

    <br><br>La señora secretaria primera de la Mesa de Edad tiene la palabra.<br>

    <br><br>REAL DECRETO DE CONVOCATORIA DE ELECCIONES.<br>

    <br><br>La señora SECRETARIA DE LA MESA DE EDAD (Muñoz Resta): Artículo 5.º del
    Real Decreto 33/2008, de 14 de enero, de disolución del Congreso de los
    Diputados y del Senado y de convocatoria de elecciones: Celebradas las
    elecciones convocadas por este real decreto, las cámaras resultantes se
    reunirán en sesiones constitutivas el 1 de abril a las diez horas. Dado
    en Madrid a 14 de enero de 2008. Juan Carlos, Rey. El presidente del
    Gobierno, José Luis Rodríguez Zapatero.<br>

    <br><br>RELACIÓN ALFABÉTICA DE SEÑORAS Y SEÑORES DIPUTADOS.<br>

    <br><br>(Por las secretarias de la Mesa de Edad, señoras Muñoz Resta y García
    Ruiz, se procede a dar lectura de la lista de diputados electos.)

    <br><br>ABURTO BASELGA, M.ª Rosario Fátima

    <br><br>ACEBES PANIAGUA, Ángel Jesús

    <br><br>AGIRRETXEA URRESTI, Joseba

    <br><br>AGUIRRE RODRÍGUEZ, Ramón

    <br><br>ALBENDEA PABÓN, Juan Manuel

    <br><br>ALEGRIA CONTINENTE, María Pilar

    <br><br>ALIQUE LÓPEZ, Jesús

    <br><br>ALONSO ARANEGUI, Alfonso

    <br><br>ALONSO GARCÍA, Mercedes

    <br><br>ALONSO NÚÑEZ, Alejandro

    <br><br>ALONSO SUÁREZ, José Antonio

    <br><br>ÁLVAREZ ÁLVAREZ, Amador

    <br><br>ÁLVAREZ ARZA, Magdalena

    <br><br>ÁLVAREZ DE TOLEDO PERALTA RAMOS, Cayetana

    <br><br>ÁLVAREZ OTEO, Eloísa

    <br><br>ÁLVAREZ-ARENAS CISNEROS, María del Carmen

    <br><br>AMUEDO MORAL, Emilio

    <br><br>APARICIO PÉREZ, Juan Carlos

    <br><br>ARAGONÉS MENDIGUCHÍA, Carlos

    <br><br>ARIAS CAÑETE, Miguel

    <br><br>ARIAS RODRÍGUEZ, Raquel

    <br><br>ARÍSTEGUI Y SAN ROMÁN, Gustavo Manuel de

    <br><br>ARNAIZ GARCÍA, M.ª del Mar

    <br><br>AROLA BLANQUET, Alfredo Francisco Javier

    <br><br>ASTARLOA HUARTE-MENDICOA, Ignacio

    <br><br><center><a name="(Página4)"><b>Página 4</b></a></center>

    <br><br>AYALA SÁNCHEZ, Andrés José

    <br><br>AYLLÓN MANSO, José Luis

    <br><br>AZPIAZU URIARTE, Pedro María

    <br><br>AZPIROZ VILLAR, José Eugenio

    <br><br>BALLESTERO DE DIEGO, Alejandro Francisco

    <br><br>BÁÑEZ GARCÍA, M.ª Fátima

    <br><br>BAÑULS ROS, Inmaculada

    <br><br>BAR CENDÓN, José Manuel

    <br><br>BARKOS BERRUEZO, Uxue

    <br><br>BARRACHINA ROS, Miguel

    <br><br>BARRANCO GALLARDO, Juan Antonio

    <br><br>BARREIRO ÁLVAREZ, María Pilar

    <br><br>BARRERO LÓPEZ, Jaime Javier

    <br><br>BATET LAMAÑA, Meritxell

    <br><br>BECERRIL BUSTAMANTE, Soledad

    <br><br>BELOKI GUERRA, José Ramón

    <br><br>BENEGAS HADDAD, José María

    <br><br>BERMÚDEZ DE CASTRO FERNÁNDEZ, José Antonio

    <br><br>BLANCO LÓPEZ, José

    <br><br>BLANCO TERÁN, Rosa Delia

    <br><br>BONILLA DOMÍNGUEZ, María Jesús

    <br><br>BONO ARA, Ferrán

    <br><br>BONO MARTÍNEZ, José

    <br><br>BRAVO IBÁÑEZ, M.ª Concepción

    <br><br>BUEN LACAMBRA, Miguel Ángel

    <br><br>BURGOS GALLEGO, Tomás

    <br><br>CABAÑES ANDRÉS, José Alberto

    <br><br>CABEZÓN RUIZ, Soledad

    <br><br>CABRERA CALVO-SOTELO, Mercedes

    <br><br>CABRERA NODA, Rosa Bella

    <br><br>CALABUIG RULL, Joan

    <br><br>CALDERA SÁNCHEZ-CAPITÁN, Jesús

    <br><br>CALLEJÓN BAENA, Juan Gabriel

    <br><br>CALVO POYATO, Carmen

    <br><br>CAMARERO BENÍTEZ, Susana

    <br><br>CAMPO PIÑEIRO, Belén María do

    <br><br>CAMPOS ARTESEROS, Herick Manuel

    <br><br>CAMPOY SUÁREZ, Miguel Antonio

    <br><br>CAMPUZANO I CANADÉS, Carles

    <br><br>CANET COMA, Francesc

    <br><br>CANONGIA GERONA, Joan

    <br><br>CARCEDO ROCES, M.ª Luisa

    <br><br>CASAUS RODRÍGUEZ, Yolanda

    <br><br>CASTRO DOMÍNGUEZ, María Nava

    <br><br>CATALÁ VERDET, María José

    <br><br>CERVERA SOTO, Santiago

    <br><br>CHACÓN CARRETERO, Ana María

    <br><br>CHACÓN GUTIÉRREZ, María Begoña

    <br><br>CHACÓN PIQUERAS, Carme

    <br><br>CÍSCAR CASABÁN, Cipriá

    <br><br>CLOS I MATHEU, Joan

    <br><br>COELLO FERNÁNDEZ-TRUJILLO, M.ª Mercedes

    <br><br>COLLDEFORNS I SOL, M.ª Montserrat

    <br><br>CONDE ROA, Gerardo Jesús

    <br><br>CORCUERA PLAZA, Juan Carlos

    <br><br>CORRAL RUIZ, Lucila

    <br><br>CORTAJARENA ITURRIOZ, Elvira

    <br><br>CORTÉS MARTÍN, Miguel Ángel

    <br><br>COSIDÓ GUTIÉRREZ, Ignacio

    <br><br>COSTA CLIMENT, Juan

    <br><br>COSTA PALACIOS, María Angelina

    <br><br>COTILLAS LÓPEZ, Carlos Manuel

    <br><br>CUADRADO BAUSELA, Jesús

    <br><br>CUESTA MARTÍNEZ, Álvaro

    <br><br>CUEVAS DELGADO, Antonio

    <br><br>CUNILLERA I MESTRES, Teresa

    <br><br>DELGADO ARCE, Celso Luis

    <br><br>DÍAZ DÍAZ, Manuel Ceferino

    <br><br>DÍEZ DE BALDEÓN GARCÍA, Clementina

    <br><br>DÍEZ GONZÁLEZ, Rosa María

    <br><br>DURAN I LLEIDA, Josep Antoni

    <br><br>DURÁN RAMOS, Eva

    <br><br>ECHÁNIZ SALGADO, José Ignacio

    <br><br>ELÍAS CORDÓN, M.ª Remedios

    <br><br>ELORRIAGA PISARIK, Gabriel

    <br><br>ENCINA ORTEGA, Salvador de la

    <br><br>ERIAS REY, Antonio

    <br><br>ERKOREKA GERVASIO, Josu Iñaki

    <br><br>ESPINOSA MANGANA, María Elena

    <br><br>ESTEBAN BRAVO, Aitor

    <br><br>ESTEVE ORTEGA, Esperança

    <br><br>ESTRADA IBARS, Marta

    <br><br>FABRA FERNÁNDEZ, Andrea

    <br><br>FAJARNÉS RIBAS, Enrique

    <br><br>FERNÁNDEZ AGUERRI, María José

    <br><br>FERNÁNDEZ BERMEJO, Mariano

    <br><br>FERNÁNDEZ DAVILA, M.ª OIaia

    <br><br>FERNÁNDEZ DE LA VEGA SANZ, María Teresa

    <br><br>FERNÁNDEZ DE MESA DÍAZ DEL RÍO, Arsenio

    <br><br>FERNÁNDEZ DÍAZ, Jorge

    <br><br>FERNÁNDEZ GONZÁLEZ, Daniel

    <br><br>FERNÁNDEZ I IRUELA, Juli

    <br><br>FERNÁNDEZ MARUGÁN, Francisco Miguel

    <br><br>FERNÁNDEZ PARDO, María del Pilar

    <br><br>FERNÁNDEZ ROZADA, Isidro

    <br><br>FERNÁNDEZ-CAPEL BAÑOS, Blanca

    <br><br>FERRÉ FONS, Antón

    <br><br>FERRER ROSELLÓ, Vicente

    <br><br>FIDALGO FRANCISCO, Alberto

    <br><br>FLORIANO CORRALES, Carlos Javier

    <br><br>FUENTES PACHECO, Ana María

    <br><br>GALLEGO BARRERO, Mariano

    <br><br>GALLEGO BURGOS, Antonio

    <br><br>GARCÍA DÍEZ, Joaquín María

    <br><br>GARCÍA RUIZ, Sara

    <br><br>GARCÍA VALLS, Antonia

    <br><br>GARCÍA-LEGAZ PONCE, Jaime

    <br><br>GARCÍAS COLL, Antonio

    <br><br>GARCÍA-TIZÓN LÓPEZ, Arturo

    <br><br>GARRE LÓPEZ, Alberto

    <br><br>GASCO GONZALO, Ernesto José

    <br><br>GASTÓN MENAL, Marta

    <br><br>GIL LÁZARO, Ignacio

    <br><br>GÓMEZ DARMENDRAIL, Javier

    <br><br>GÓMEZ SANTAMARÍA, M.ª Gloria

    <br><br><center><a name="(Página5)"><b>Página 5</b></a></center>

    <br><br>GÓMEZ TRINIDAD, Juan Antonio

    <br><br>GONZÁLEZ GARCÍA, Sixto

    <br><br>GONZÁLEZ MUÑOZ, Ángel Luis

    <br><br>GONZÁLEZ PÉREZ, Francisco Antonio

    <br><br>GONZÁLEZ PONS, Esteban

    <br><br>GONZÁLEZ RODRÍGUEZ, Adolfo Luis

    <br><br>GONZÁLEZ RODRÍGUEZ, Miguel

    <br><br>GONZÁLEZ SEGURA, Pilar

    <br><br>GONZÁLEZ SERNA, Carlos

    <br><br>GONZÁLEZ VÁZQUEZ, Sebastián

    <br><br>GRANADO MARTÍNEZ, Octavio

    <br><br>GRANDE PESQUERO, Pilar

    <br><br>GRAU REINÉS, Juan Carlos

    <br><br>GUERRA FERNÁNDEZ, Javier Jorge

    <br><br>GUERRA GONZÁLEZ, Alfonso

    <br><br>GUERRA GUERRA, María del Carmen

    <br><br>GUILLÉN IZQUIERDO, Vicente

    <br><br>GUTIÉRREZ DEL CASTILLO, María Concepción

    <br><br>GUTIÉRREZ MOLINA, Antonio

    <br><br>GUTIÉRREZ VEGARA, Antonio

    <br><br>HEREDIA DÍAZ, Miguel Ángel

    <br><br>HERMOSÍN BONO, Carmen

    <br><br>HERNANDO FRAILE, Rafael Antonio

    <br><br>HERNANDO VERA, Antonio

    <br><br>HERRERA GIL, Rafael

    <br><br>HERRERA TORRES, Joan

    <br><br>JANÉ I GUASCH, Jordi

    <br><br>JÁUREGUI ATONDO, Ramón

    <br><br>JIMÉNEZ GARCÍA-HERRERA, Trinidad

    <br><br>JORQUERA CASELAS, Francisco Xesús

    <br><br>JUANES BARCIELA, Carmen

    <br><br>LAGARES FLORES, Juan Carlos

    <br><br>LANDALUCE CALLEJA, José Ignacio

    <br><br>LANZUELA MARINA, Santiago

    <br><br>LARA CARBÓ, María Teresa de

    <br><br>LARROSA PIQUÉ, Fèlix

    <br><br>LASALLE RUIZ, José María

    <br><br>LISSAVETZKY DÍEZ, Jaime

    <br><br>LIZARRAGA GISBERT, M.ª Luisa

    <br><br>LLAMAZARES TRIGO, Gaspar

    <br><br>LLORENS TORRES, José Ignacio

    <br><br>LÓPEZ ÁGUEDA, Óscar

    <br><br>LÓPEZ AGUILAR, Juan Fernando

    <br><br>LÓPEZ GARRIDO, Diego

    <br><br>LÓPEZ I CHAMOSA, M.ª Isabel

    <br><br>LÓPEZ RIESCO, Carlos Roberto

    <br><br>LÓPEZ RODRÍGUEZ, María Pilar

    <br><br>LÓPEZ VILLENA, Carmelo

    <br><br>LÓPEZ-AMOR GARCÍA, Fernando

    <br><br>LOURO GOYANES, Antonio

    <br><br>LUENA LÓPEZ, César

    <br><br>LUIS RODRÍGUEZ, Teófilo de

    <br><br>MACIAS ARAU, Pere

    <br><br>MADERO JARABO, José

    <br><br>MADINA MUÑOZ, Eduardo

    <br><br>MADRAZO DÍAZ, Ana María

    <br><br>MALARET GARCÍA, Elisenda

    <br><br>MALDONADO FERNÁNDEZ DE TEJADA, Luis

    <br><br>MARISCAL ANAYA, Guillermo

    <br><br>MÁRMOL PEÑALVER, José Javier

    <br><br>MARÓN BELTRÁN, Carmen

    <br><br>MARTÍN GONZÁLEZ, María Guadalupe

    <br><br>MARTÍNEZ LÓPEZ, Cándida

    <br><br>MARTÍNEZ SAIZ, Teófila

    <br><br>MARTÍNEZ SIESO, José Joaquín

    <br><br>MARTÍNEZ SORIANO, Juan de Dios

    <br><br>MARTÍNEZ-PUJALTE LÓPEZ, Vicente

    <br><br>MAS I ESTELA, Manuel

    <br><br>MATARÍ SÁEZ, Juan José

    <br><br>MATO ADROVER, Ana

    <br><br>MATO ADROVER, Gabriel

    <br><br>MATOS MASCAREÑO, Pablo

    <br><br>MEDINA TEVA, Francisca

    <br><br>MEMBRADO GINER, Jesús

    <br><br>MÉNDEZ MONASTERIO, Lourdes

    <br><br>MENDIZÁBAL GOROSTIAGA, Arantza

    <br><br>MERCANT NADAL, María Antonia

    <br><br>MERINO DELGADO, Jesús

    <br><br>MERINO LÓPEZ, Rafael

    <br><br>MICHAVILA NÚÑEZ, José María

    <br><br>MINGO ZAPATERO, Mario

    <br><br>MOLINA SÁNCHEZ, César Antonio

    <br><br>MONEO DÍEZ, María Sandra

    <br><br>MONTALBÁN GOICOECHEA, Josu

    <br><br>MONTESERÍN RODRÍGUEZ, María Virtudes

    <br><br>MONTESINOS DE MIGUEL, Macarena

    <br><br>MONTÓN GIMÉNEZ, Carmen

    <br><br>MONTORO ROMERO, Cristóbal Ricardo

    <br><br>MONTSERRAT MONTSERRAT, Dolors

    <br><br>MORAGAS SÁNCHEZ, Jorge

    <br><br>MORALEDA QUÍLEZ, Fernando

    <br><br>MORANO MASA, Juan

    <br><br>MORATINOS CUYAUBÉ, Miguel Ángel

    <br><br>MORENO BONILLA, Juan Manuel

    <br><br>MORENO BUSTOS, Ramón

    <br><br>MORENO CASTRILLO, Diego

    <br><br>MORLÁN GRACIA, Víctor

    <br><br>MOSCOSO DEL PRADO HERNÁNDEZ, Juan

    <br><br>MUÑOZ GÓMEZ, José Vicente

    <br><br>MUÑOZ GONZÁLEZ, Pedro José

    <br><br>MUÑOZ RESTA, Miriam

    <br><br>MUÑOZ SALVÀ, María Gràcia

    <br><br>MUÑOZ SANTAMARÍA, Lourdes

    <br><br>MURCIA BARCELÓ, Francisco Vicente

    <br><br>NADAL BELDA, Álvaro María

    <br><br>NADAL I AYMERICH, Dolors

    <br><br>NARBONA RUIZ, Cristina

    <br><br>NASARRE GOICOECHEA, Eugenio

    <br><br>NAVARRO CRUZ, Carmen

    <br><br>OLABARRÍA MUÑOZ, Emilio

    <br><br>ORAMAS GONZÁLEZ-MORO, Ana María

    <br><br>ORIA GALLOSO, José

    <br><br>PACHECO ATIENZA, Arsenio

    <br><br>PAJÍN IRAOLA, Leire

    <br><br>PALMA I MUÑOZ, Montserrat

    <br><br>PASTOR JULIÁN, Ana María

    <br><br><center><a name="(Página6)"><b>Página 6</b></a></center>

    <br><br>PEDRET I GRENZNER, Jordi

    <br><br>PEDROSA ROLDÁN, M.ª Adelaida

    <br><br>PERALTA VIÑES, Miguel Ignacio

    <br><br>PERESTELO RODRÍGUEZ, José Luis

    <br><br>PÉREZ CASTELL, Manuel

    <br><br>PÉREZ DOMÍNGUEZ, María Soledad

    <br><br>PÉREZ HERRÁIZ, Margarita

    <br><br>PÉREZ RUBALCABA, Alfredo

    <br><br>PÉREZ TAPIAS, José Antonio

    <br><br>PEZZI CERETO, Manuel

    <br><br>PIGEM PALMÉS, M.ª Mercé

    <br><br>PINTADO BARBANOJ, Ángel

    <br><br>PIZARRO MORENO, Manuel Amador Miguel

    <br><br>POSADA MORENO, Jesús María

    <br><br>POZUELO MEÑO, María Isabel

    <br><br>PUCHE RODRÍGUEZ-ACOSTA, Gabino

    <br><br>PUIG GASOL, M.ª Dolores

    <br><br>QUIJANO GONZÁLEZ, Jesús

    <br><br>QUINTANILLA BARBA, María del Carmen

    <br><br>QUIRÓS PULGAR, Sebastián

    <br><br>RAJOY BREY, Mariano

    <br><br>RAMÍREZ DEL MOLINO MORÁN, Alejandro

    <br><br>RASCÓN ORTEGA, Juan Luis

    <br><br>REGUERA DÍAZ, Cándido

    <br><br>REINARES FERNÁNDEZ, Jaime

    <br><br>REYES MARTÍNEZ, Francisco

    <br><br>RICOMÁ DE CASTELLARNAU, Francesc

    <br><br>RIDAO I MARTÍN, Joan

    <br><br>RIERA I REÑÉ, Inmaculada

    <br><br>RIVERO ALCOVER, Gloria Elena

    <br><br>ROBLES OROZCO, Gonzalo

    <br><br>ROCHA RUBÍ, Manuel de la

    <br><br>RODRÍGUEZ MANIEGA, María del Carmen

    <br><br>RODRÍGUEZ RAMOS, María Soraya

    <br><br>RODRÍGUEZ ZAPATERO, José Luis

    <br><br>RODRÍGUEZ-PIÑERO FERNÁNDEZ, Inmaculada

    <br><br>RODRÍGUEZ-SALMONES CABEZA, Beatriz

    <br><br>ROMÁN GUERRERO, Rafael

    <br><br>ROMERO GIRÓN, Aurelio

    <br><br>RUDI ÚBEDA, Luisa Fernanda

    <br><br>RUIZ I CARBONELL, Joan

    <br><br>RUMÍ IBÁÑEZ, María Consuelo

    <br><br>SÁENZ DE SANTAMARÍA ANTÓN, María Soraya

    <br><br>SÁEZ JUBERO, Àlex

    <br><br>SAHUQUILLO GARCÍA, Luis Carlos

    <br><br>SALGADO MÉNDEZ, Elena

    <br><br>SALOM COLL, María

    <br><br>SALVADOR ARMENDÁRIZ, Carlos Casimiro

    <br><br>SÁNCHEZ DÍAZ, María Carmen

    <br><br>SÁNCHEZ GARCÍA, Celinda

    <br><br>SÁNCHEZ I LLIBRE, Josep

    <br><br>SÁNCHEZ RAMOS, Aurelio

    <br><br>SÁNCHEZ RUBIO, María José

    <br><br>SANTA ANA FERNÁNDEZ, María de la Concepción de

    <br><br>SANTAMARÍA I MATEO, Josep Antoni

    <br><br>SANZ CARRILLO, Concepción

    <br><br>SEGURA CLAVELL, José

    <br><br>SERNA MASIÁ, Juana

    <br><br>SEVILLA SEGURA, Jordi

    <br><br>SIMANCAS SIMANCAS, Rafael

    <br><br>SOLANA BARRAS, María José

    <br><br>SOLBES MIRA, Pedro

    <br><br>SORIA ESCOMS, Bernat

    <br><br>SOUVIRÓN GARCÍA, Federico

    <br><br>SUÁREZ GONZÁLEZ, Celestino

    <br><br>SURROCA I COMAS, Montserrat

    <br><br>TABUYO ROMERO, Domingo Miguel

    <br><br>TARDÀ I COMA, Joan

    <br><br>TARNO BLANCO, Ricardo

    <br><br>TARRUELLA TOMÀS, María Concepció

    <br><br>TOMÁS GARCÍA, Luis Juan

    <br><br>TOMÉ MUGURUZA, Baudilio

    <br><br>TORME PARDO, Ana

    <br><br>TORRADO DE CASTRO, Marta

    <br><br>TORRES MORA, José Andrés

    <br><br>TRILLO-FIGUEROA MARTÍNEZ-CONDE, Federico

    <br><br>TRUJILLO GARZÓN, Carlos

    <br><br>TRUJILLO RINCÓN, María Antonia

    <br><br>UNZALU PÉREZ DE EULATE, Pilar

    <br><br>URIARTE AYALA, Ignacio

    <br><br>VALCARCE GARCÍA, María Amparo

    <br><br>VALENCIANO MARTÍNEZ-OROZCO, María Elena

    <br><br>VALLÈS VIVES, Francesc

    <br><br>VAÑÓ FERRE, Francisco

    <br><br>VÁZQUEZ ABAD, Jesús

    <br><br>VÁZQUEZ JIMÉNEZ, Antonio

    <br><br>VÁZQUEZ MORILLO, María José

    <br><br>VEGARA FIGUERAS, David

    <br><br>VERA PRO, Juan Carlos

    <br><br>VILLALOBOS TALERO, Celia

    <br><br>VILLAR GARCÍA-MORENO, Francisco José

    <br><br>VILLARRUBIA MEDIAVILLA, Julio

    <br><br>XUCLÀ I COSTA, Jordi

    <br><br>ZAPLANA HERNÁNDEZ-SORO, Eduardo

    <br><br>RECURSOS CONTENCIOSO-ELECTORALES INTERPUESTOS.<br>

    <br><br>La señora SECRETARIA DE LA MESA DE EDAD (Muñoz Resta): El señor presidente
    de la Junta Electoral Central, mediante oficio de 31 de marzo de 2008,
    notifica que la Junta Electoral Central ha tomado conocimiento de la
    comunicación remitida por todas las juntas electorales provinciales y por
    las de Ceuta y Melilla de que no se ha interpuesto recurso
    contencioso-electoral contra la proclamación de electos realizada por las
    mismas en relación con las elecciones al Congreso de los Diputados y al
    Senado convocadas por el Real Decreto 33/2008, de 14 de enero, celebradas
    el 9 de marzo de 2008.<br>

    <br><br><center><a name="(Página7)"><b>Página 7</b></a></center>

    <br><br>ELECCIÓN DE LA MESA DEL CONGRESO DE LOS DIPUTADOS.<br>

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): De acuerdo con el
    procedimiento previsto en el artículo 37 del Reglamento, en primer lugar
    se elegirá al Presidente de la Cámara. La votación tendrá carácter
    secreto y se realizará por papeletas. Cada diputado escribirá solo un
    nombre en la papeleta. Resultará elegido el que obtenga el voto de la
    mayoría absoluta de los miembros de la Cámara. Si ninguno obtuviera en
    primera votación dicha mayoría, se repetirá la elección entre los que
    hayan alcanzado las dos mayores votaciones y resultará elegido el que
    obtenga más votos.<br>

    <br><br>Por las señoras secretarias de la Mesa de Edad se procederá al llamamiento
    por orden alfabético de las señoras y señores diputados para que
    depositen la papeleta en la urna correspondiente y los miembros de la
    Mesa de Edad votarán al final. Se ruega a las señoras y señores diputados
    que comuniquen su nombre a la Mesa en el momento de votar.<br>

    <br><br>Comienza la votación.<br>

    <br><br>(Por las secretarias de la Mesa de Edad, señoras Muñoz Resta y García
    Ruiz, se procede a dar lectura de la lista de los señores diputados,
    quienes van depositando sus papeletas en la urna.)

    <br><br>Terminada la votación, dijo

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Por favor, un
    momento de silencio. ¿Hay alguna señora o señor diputado que no haya sido
    nombrado para votar? (Pausa.) Parece que no hay nadie. En consecuencia,
    vamos a proceder al escrutinio de los votos emitidos.<br>

    <br><br>Terminado el escrutinio, dijo

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Señorías, ruego
    atención. Los votos emitidos han sido 349; 168 a favor del señor Bono;
    152 a favor de la señora Pastor; 28 votos en blanco y uno nulo.<br>

    <br><br>Al no haberse obtenido el voto de la mayoría absoluta de los miembros de
    la Cámara -son 176, como saben SS.SS.-, se ha de proceder a una nueva
    votación en la que las señoras y señores diputados se han de pronunciar a
    favor de uno de los candidatos, don Juan José Bono y doña Ana Pastor, que
    son los dos diputados que han obtenido mayor número de votos en la
    votación anterior. Resultará elegido presidente del Congreso de los
    Diputados el que obtenga más votos. Si se produjera empate, se celebrarán
    sucesivas votaciones hasta que este quede dirimido. Por tanto, comenzamos
    otra vez la votación.<br>

    <br><br>(Por las secretarias de la Mesa de Edad, señoras Muñoz Resta y García
    Ruiz, se procede a dar lectura de la lista de los señores diputados,
    quienes van depositando sus papeletas en la urna.)

    <br><br>Terminada la votación, dijo

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Señorías, ¿hay
    alguna señora diputada o señor diputado que no haya sido nombrado para
    votar o no haya votado? (Pausa.) Reitero, ¿queda alguna señora diputada o
    señor diputado que no haya votado? (Pausa.)

    <br><br>Comenzamos el escrutinio.<br>

    <br><br>Terminado el escrutinio, dijo

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Señorías, los
    votos emitidos han sido 350; a favor de don José Bono Martínez 170; a
    favor de doña Ana María Pastor 152; en blanco 26 y nulos dos. Por tanto,
    al haber obtenido la mayoría de la Cámara en este momento, queda
    proclamado presidente del Congreso de los Diputados don José Bono
    Martínez. (Aplausos.)

    <br><br>Muchas gracias.<br>

    <br><br>ELECCIÓN DE VICEPRESIDENTES.<br>

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): A continuación,
    vamos a elegir a los cuatro vicepresidentes. (Rumores.) Por favor, se
    ruega silencio. Cada diputado escribirá solo un nombre en la papeleta
    para la elección de los vicepresidentes. Resultarán elegidos por orden
    sucesivo como vicepresidentes los cuatro que obtengan mayor número de
    votos. Si en alguna votación se produjera empate, se celebrarán sucesivas
    votaciones entre los candidatos iguales en votos hasta que el empate
    quede dirimido. Por las señoras secretarias de la Mesa de Edad se
    procederá al llamamiento por orden alfabético de las señoras y señores
    diputados para que depositen la papeleta en la urna correspondiente. Los
    miembros de la Mesa de Edad votarán al final. Se ruega a las señoras y
    señores diputados que comuniquen su nombre a la Mesa en el momento de
    votar. Una cuestión simplemente: para facilitar el escrutinio, les
    agradecería que solo doblaran la papeleta una vez y no cuatro, porque
    dificulta el escrutinio; es para hacerlo más fácil.<br>

    <br><br>Muchas gracias.<br>

    <br><br>Comienza la votación.<br>

    <br><br>(Por las secretarias de la Mesa de Edad, señoras Muñoz Resta y García
    Ruiz, se procede a dar lectura de la lista de las señoras y señores
    diputados, quienes van depositando sus papeletas en la urna.)

    <br><br>Terminada la votación, dijo

    <br><br><center><a name="(Página8)"><b>Página 8</b></a></center>

    <br><br>El Señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): ¿Algún señor
    diputado o señora diputada no ha votado? (Pausa.)

    <br><br>Comenzamos el escrutinio.<br>

    <br><br>Terminado el escrutinio, dijo

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Señorías, el
    resultado de la votación ha sido el siguiente: votos emitidos, 350; a
    favor de doña Teresa Cunillera, 131; a favor de doña Ana María Pastor,
    77; a favor de don Jorge Fernández, 76, y a favor de don Jordi Jané, 63;
    votos en blanco, tres.<br>

    <br><br>En consecuencia, queda proclamada vicepresidenta primera de la Cámara doña
    Teresa Cunillera i Mestres (Aplausos.); vicepresidenta segunda de la
    Cámara, doña Ana María Pastor Julián (Aplausos.); vicepresidente tercero
    de la Cámara, don Jorge Fernández Díaz (Aplausos.), y vicepresidente
    cuarto, don Jordi Jané i Guasch. (Aplausos.)

    <br><br>ELECCIÓN DE SECRETARIOS.<br>

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Señorías, vamos a
    proceder a elegir a los cuatro secretarios. Cada diputado escribirá solo
    un nombre en la papeleta para la elección de secretarios. Resultarán
    elegidos por orden sucesivo como secretarios, los cuatro que obtengan
    mayor número de votos. Si en alguna votación se produjera empate, se
    celebrarán sucesivas votaciones entre los candidatos igualados en votos
    hasta que el empate quede dirimido.<br>

    <br><br>Se ruega a las señoras y señores diputados que comuniquen su nombre a la
    Mesa en el momento de votar. Por las señoras secretarias de la Mesa se
    procederá al llamamiento, por orden alfabético, de las señoras y señores
    diputados para que depositen la papeleta.<br>

    <br><br>Muchas gracias.<br>

    <br><br>Comienza la votación.<br>

    <br><br>(Por las secretarias de la Mesa de Edad, señoras Muñoz Resta y García
    Ruiz, se procede a dar lectura de la lista de los señores diputados,
    quienes van depositando sus papeletas en la urna.)

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): ¿Alguna señora
    diputada o señor diputado no ha votado? (Pausa.)

    <br><br>Vamos a iniciar el escrutinio.<br>

    <br><br>Terminado el escrutinio, dijo

    <br><br>El señor PRESIDENTE DE LA MESA DE EDAD (Albendea Pabón): Señorías, el
    resultado es el siguiente: 109 votos a favor de don Jaime Javier Barrero
    López; 84 a favor de don José Ramón Beloki Guerra; 77 a favor de don
    Ignacio Gil Lázaro y 69 a favor de doña Celia Villalobos Talero. Ha
    habido siete votos en blanco y tres votos nulos.<br>

    <br><br>En consecuencia, quedan proclamados: secretario primero, don Jaime Javier
    Barrero López (Aplausos.); secretario segundo, don José Ramón Beloki
    Guerra (Aplausos.); secretario tercero, don Ignacio Gil Lázaro
    (Aplausos.) y secretaria cuarta, doña Celia Villalobos Talero.<br>
    (Aplausos.)

    <br><br>Ruego, por tanto, al señor presidente, a los señores vicepresidentes y a
    los secretarios elegidos en este acto que ocupen sus puestos en la Mesa
    del Congreso de los Diputados. (Pausa.)

    <br><br>Muchas gracias por la colaboración que nos han prestado. (Aplausos.)

    <br><br>JURAMENTO O PROMESA DE ACATAMIENTO DE LA CONSTITUCIÓN.<br>

    <br><br>El señor PRESIDENTE DEL CONGRESO DE LOS DIPUTADOS (Bono Martínez):
    Señorías, vamos a proceder al juramento o promesa de acatamiento de la
    Constitución por todos los miembros de la Cámara en los términos
    previstos en el Reglamento y en la Resolución de la Presidencia de 30 de
    noviembre del año 1989. En primer lugar, lo harán la Presidencia y los
    miembros de la Mesa y, a continuación, el resto de señoras y señores
    diputados. Para este acto les ruego a los miembros de la Mesa que tengan
    la bondad de ponerse en pie. (Pausa.)

    <br><br>Juro acatar la Constitución y cumplir fielmente mis obligaciones como
    presidente del Congreso de los Diputados.<br>

    <br><br>Doña Teresa Cunillera i Mestres, ¿jura o promete acatar la Constitución y
    cumplir fielmente sus obligaciones como vicepresidenta primera del
    Congreso de los Diputados?

    <br><br>La señora CUNILLERA I MESTRES: Sí, prometo. (Aplausos.)

    <br><br>El señor PRESIDENTE: Doña Ana María Pastor Julián, ¿jura o promete acatar
    la Constitución y cumplir fielmente sus obligaciones como vicepresidenta
    segunda del Congreso de los Diputados?

    <br><br>La señora PASTOR JULIÁN: Sí, juro. (Aplausos.)

    <br><br>El señor PRESIDENTE: Don Jorge Fernández Díaz, ¿jura o promete acatar la
    Constitución y cumplir fielmente sus obligaciones como vicepresidente
    tercero del Congreso de los Diputados?

    <br><br>El señor FERNÁNDEZ DÍAZ: Sí, juro. (Aplausos.)

    <br><br>El señor PRESIDENTE: Don Jordi Jané i Guasch, ¿jura o promete acatar la
    Constitución y cumplir fielmente sus obligaciones como vicepresidente
    cuarto del Congreso de los Diputados?

    <br><br><center><a name="(Página9)"><b>Página 9</b></a></center>

    <br><br>El señor JANÉ I GUASCH: Sí, prometo. (Aplausos.)

    <br><br>El señor PRESIDENTE: Don Javier Barrero López, ¿jura o promete acatar la
    Constitución y cumplir fielmente sus obligaciones como secretario primero
    del Congreso de los Diputados?

    <br><br>El señor BARRERO LÓPEZ: Sí, prometo. (Aplausos.)

    <br><br>El señor PRESIDENTE: Don José Ramón Beloki Guerra, ¿jura o promete acatar
    la Constitución y cumplir fielmente sus obligaciones como secretario
    segundo del Congreso de los Diputados?

    <br><br>El señor BELOKI GUERRA: Sí, prometo. (Aplausos.)

    <br><br>El señor PRESIDENTE: Don Ignacio Gil Lázaro, ¿jura o promete acatar la
    Constitución y cumplir fielmente sus obligaciones como secretario tercero
    del Congreso de los Diputados?

    <br><br>El señor GIL LÁZARO: Sí, juro. (Aplausos.)

    <br><br>El señor PRESIDENTE: Doña Celia Villalobos Talero, ¿jura o promete acatar
    la Constitución y cumplir fielmente sus obligaciones como secretaria
    cuarta del Congreso de los Diputados?

    <br><br>La señora VILLALOBOS TALERO: Sí, prometo. (Aplausos.)

    <br><br>El señor PRESIDENTE: Señorías, a continuación se va a proceder al
    juramento o promesa del resto de sus señorías.<br>

    <br><br>Señorías, ¿juráis o prometéis acatar la Constitución? Ruego al señor
    secretario primero proceda al llamamiento por orden alfabético de las
    señoras y señores diputados para que puedan prestar el acatamiento. Los
    miembros del Gobierno en funciones que sean diputados lo harán al final.<br>

    <br><br>(Por los secretarios de la Mesa se procede a dar lectura de la lista de
    señoras y señores diputados electos, quienes juran o prometen la
    Constitución o lo hacen por imperativo legal. A continuación se procede
    por los secretarios de la Mesa a dar lectura de los miembros del Gobierno
    en funciones, diputados electos, quienes juran o prometen la
    Constitución.)

    <br><br>El señor PRESIDENTE: Muchas gracias.<br>

    <br><br>Todas las señoras y señores diputados que han contestado al llamamiento
    han adquirido la condición plena de diputado.<br>

    <br><br>DISCURSO DEL SEÑOR PRESIDENTE DEL CONGRESO DE LOS DIPUTADOS.<br>

    <br><br>El señor PRESIDENTE: Señoras y señores diputados, en nombre de la Mesa
    agradezco la confianza que nos han otorgado sus señorías. El presidente
    de la Cámara también queda agradecido a cuantos escribieron su nombre en
    la papeleta y motivado para intentar ganar la confianza de quienes no
    pusieron su nombre en el papel. El mejor modo, quizá, de agradecer la
    elección sea cumplir con rigor nuestro deber; y el deber del presidente
    empieza por serlo de todos, cualquiera que haya sido la confianza que le
    han otorgado; en atender con solicitud a todos por igual, especialmente a
    las minorías. En ser justo es en lo que comprometo el honor que hoy me
    otorgan.<br>

    <br><br>Asumo la Presidencia del Congreso con respeto; el respeto que me merece la
    soberanía nacional, cuyo titular es el pueblo español, aquí representado,
    y del que emanan todos los poderes del Estado. También asumo la
    Presidencia con el respeto de quien desconoce este oficio y que va a
    iniciar su aprendizaje sabiéndose un lego entre muchos expertos. Por ello
    les pido -y lo hago sinceramente- indulgencia con mis errores y ayuda, al
    menos, en los primeros tiempos. No voy a consumir tiempo -ni la hora
    tampoco invita- en formular de manera detallada una declaración de
    principios. Digo tan solo que acompañaré a la Cámara en sus avatares,
    sabiendo que aquí nadie es más que nadie, que cada uno de nosotros tiene
    el mismo valor que su vecino o su adversario y que esa es la regla
    principal. El carné de un partido no añade nada a quien lo tiene, es la
    conducta de la persona la que honra o deshonra el carné que posee. La
    diversidad y la diferencia entre nosotros, que existe y es evidente,
    claro, como entre los españoles, es un hecho, pero la igualdad es el
    derecho; el derecho principal.<br>

    <br><br>Permítanme que mis siguientes palabras sean de recuerdo para poner en
    valor la obra de los que nos precedieron. Me anima el ejemplo, entre
    otros, de mi inmediato antecesor, el presidente Marín, que tanto se ha
    esforzado en su labor; y del presidente Landelino Lavilla, del que fui
    secretario cuarto y a quien recuerdo con afecto. Espero poder imitarle.<br>

    <br><br>Nuestra democracia se alarga por un tiempo que ya es prolongado. Durante
    ese tiempo, un número relevante de diputados que aquí se sentaron y
    hablaron ya no están más que en nuestra memoria. Hoy quiero recordarlos a
    todos; nadie muere del todo mientras no se le olvida, y quiero hacerlo en
    la persona de don Gabriel Cisneros (Aplausos.), uno de los padres de
    nuestra Constitución y ejemplo como parlamentario y como persona. Pero ya
    el largo tiempo de nuestra democracia -el más largo de nuestra historia-
    no nos ha privado de la suerte de poder contar con la experiencia viva de
    la mayoría de los que por aquí han pasado como diputados. La expresión
    más simbólica es el único diputado que lo ha sido de manera
    ininterrumpida

    <br><br><center><a name="(Página10)"><b>Página 10</b></a></center>

    <br><br>desde 1977, don Alfonso Guerra (Aplausos.), que tanto contribuyó al feliz
    alumbramiento de la libertad.<br>

    <br><br>Señorías, yo no me atrevo a pedir que nuestra conducta sea ejemplar para
    la ciudadanía. Estimo más necesario pedir que seamos nosotros quienes
    tomemos ejemplo de la sociedad española; una sociedad con múltiples
    identidades, que es permisiva, que es solidaria y que es generosa.<br>
    Imitemos a la sociedad que representamos; tratemos de igualarla en lo que
    tiene de tolerante, de respetuosa y de educada, que es mucho. Hagamos que
    esta Cámara cada vez se parezca más a los españoles y que ellos nunca
    tengan motivos para sentir rechazo de la conducta de sus diputados, de
    sus parlamentarios. El tumulto nunca conduce al progreso, y no se me
    ocurre mejor camino para progresar que el de la moderación y la palabra;
    la palabra como única vía respetable para dirimir discrepancias.<br>

    <br><br>Termino reiterándoles la petición de ayuda para la Mesa y singularmente
    para quien desde hoy desea presidirles con humildad y con cercana
    amabilidad.<br>

    <br><br>Tal y como ordena el Reglamento, declaro constituido el Congreso de los
    Diputados y hoy mismo se informará de ello a Su Majestad el Rey, al
    Senado y al Gobierno de la nación.<br>

    <br><br>Se levanta la sesión.<br>

    <br><br>Eran las dos y diez minutos de la tarde.<br>
    </div>
<hr size=1 noshade><!-- BRSCGI © 1995-2004 Baratz Servicios de Teledocumentación, S.A. http://www.baratz.es -->


<!-- FUNCION PIE -->
    



                 






<script language="JavaScript" type="text/javascript">
	cargaLegSesion('null')
</script>
 
<!-- FIN  PIE   -->
        <div id="PIE_POPUP">
		<p><span lang="es">Congreso de los Diputados</span> &middot; C/Floridablanca s/n - 28071 - MADRID &middot; Copyright 2006. Todos los derechos reservados</p>
	</div>
</body>

<!-- Mirrored from www.congreso.es/portal/page/portal/Congreso/PopUpCGI?CMD=VERDOC&CONF=BRSPUB.cnf&BASE=PUW9&PIECE=PUWD&DOCS=1-1&FMT=PUWTXDTS.fmt&OPDEF=Y&QUERY=%40FECH%26gt%3B%3D20080101+%26+%40FECH%26lt%3B%3D20081231+%26+(D).PUBL.+%26+(CONGRESO).SECC.+%26+(PLENO).ORSE.+Y+CDP200804010001.CODI. by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 01 Mar 2011 22:45:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</html></DIV></TD></TR>
</TABLE>
</DIV></TD></TR>
<TR>
<TD COLSPAN="1" WIDTH="100%" ><IMG SRC="../../../../images/pobtrans.gif" height="4" width="1" ALT=""></TD>
</TR>
</TABLE><!----- show footer template = 1824729544 ----->
</td>
      </tr>
    </table>
  </td></tr>
</table>
</div>
</BODY>

<!-- Mirrored from www.congreso.es/portal/page/portal/Congreso/PopUpCGI?CMD=VERDOC&CONF=BRSPUB.cnf&BASE=PUW9&PIECE=PUWD&DOCS=1-1&FMT=PUWTXDTS.fmt&OPDEF=Y&QUERY=%40FECH%26gt%3B%3D20080101+%26+%40FECH%26lt%3B%3D20081231+%26+(D).PUBL.+%26+(CONGRESO).SECC.+%26+(PLENO).ORSE.+Y+CDP200804010001.CODI. by HTTrack Website Copier/3.x [XR&CO'2010], Tue, 01 Mar 2011 22:45:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8"><!-- /Added by HTTrack -->
</HTML>
<!-- Page Metadata Generated On: 01-MAR-2011:23:35:21  Time Taken: 30 msecs -->
